[2016-06-20 09:48:02.789] [INFO] dateFileLog - {'timestap':'2016-06-20 09:48:02','platform':'web_getway','version':'1.0.1','device':'ANDROID','reqkey':'79947bcd-1b56-4897-9a43-3774e9af3158','api':'Bll.Buyer.User.User.autoLogin','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-20 09:48:03.959] [INFO] dateFileLog - {'timestap':'2016-06-20 09:48:03','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-20 21:08:32.286] [INFO] dateFileLog - {'timestap':'2016-06-20 21:08:32','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'82ed662f5fbcbb5e872b746b1b2c72f9','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"0fe2aec7-75f2-465e-ab10-147dc23db49b\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"7bdefaec7cc45fd6614c15d86e61d96a\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"82ed662f5fbcbb5e872b746b1b2c72f9\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:09:42.368] [INFO] dateFileLog - {'timestap':'2016-06-20 21:09:42','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'82ed662f5fbcbb5e872b746b1b2c72f9','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"0fe2aec7-75f2-465e-ab10-147dc23db49b\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"7bdefaec7cc45fd6614c15d86e61d96a\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"82ed662f5fbcbb5e872b746b1b2c72f9\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:11:02.828] [INFO] dateFileLog - {'timestap':'2016-06-20 21:11:02','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'82ed662f5fbcbb5e872b746b1b2c72f9','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"0fe2aec7-75f2-465e-ab10-147dc23db49b\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"7bdefaec7cc45fd6614c15d86e61d96a\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"82ed662f5fbcbb5e872b746b1b2c72f9\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:12:08.356] [INFO] dateFileLog - {'timestap':'2016-06-20 21:12:08','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'82ed662f5fbcbb5e872b746b1b2c72f9','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"0fe2aec7-75f2-465e-ab10-147dc23db49b\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"7bdefaec7cc45fd6614c15d86e61d96a\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"82ed662f5fbcbb5e872b746b1b2c72f9\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:13:08.543] [INFO] dateFileLog - {'timestap':'2016-06-20 21:13:08','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'82ed662f5fbcbb5e872b746b1b2c72f9','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"0fe2aec7-75f2-465e-ab10-147dc23db49b\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"7bdefaec7cc45fd6614c15d86e61d96a\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"82ed662f5fbcbb5e872b746b1b2c72f9\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:13:11.623] [INFO] dateFileLog - {'timestap':'2016-06-20 21:13:11','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-06-20 21:15:51.740] [INFO] dateFileLog - {'timestap':'2016-06-20 21:15:51','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'82ed662f5fbcbb5e872b746b1b2c72f9','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"0fe2aec7-75f2-465e-ab10-147dc23db49b\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"7bdefaec7cc45fd6614c15d86e61d96a\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"82ed662f5fbcbb5e872b746b1b2c72f9\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:18:25.416] [INFO] dateFileLog - {'timestap':'2016-06-20 21:18:25','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'0ce93bafef5ca855bfff354f994fa6ae','api':'Bll.Buyer.Item.City.info','reqParams':'{"call":"{\"api\":\"Bll.Buyer.Item.City.info\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"b2a7d025281b6881052ac500b5513f85\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"0ce93bafef5ca855bfff354f994fa6ae\"}"}'}
[2016-06-20 21:18:25.636] [INFO] dateFileLog - {'timestap':'2016-06-20 21:18:25','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'63426e5b1e166cc9d6cb84c2fb59f40f','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"eb0853c1b16cdda9fdaf30effe950b3f\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"63426e5b1e166cc9d6cb84c2fb59f40f\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:18:28.446] [INFO] dateFileLog - {'timestap':'2016-06-20 21:18:28','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-06-20 21:18:28.466] [INFO] dateFileLog - {'timestap':'2016-06-20 21:18:28','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-06-20 21:19:41.569] [INFO] dateFileLog - {'timestap':'2016-06-20 21:19:41','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'ffc6be94ab805b172f166b72d74889bf','api':'Bll.Buyer.Item.City.info','reqParams':'{"call":"{\"api\":\"Bll.Buyer.Item.City.info\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"70b866e3ff9a274232c68ab8ec25a70f\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"ffc6be94ab805b172f166b72d74889bf\"}"}'}
[2016-06-20 21:19:41.679] [INFO] dateFileLog - {'timestap':'2016-06-20 21:19:41','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'d1f68781224822decc5b3e99275b9888','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"e0829ef8fdd8e8392b2b660c0f676c71\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"d1f68781224822decc5b3e99275b9888\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:19:45.189] [INFO] dateFileLog - {'timestap':'2016-06-20 21:19:45','platform':'web_getway','reqkey'='ffc6be94ab805b172f166b72d74889bf','resParams':'{"reqkey":"ffc6be94ab805b172f166b72d74889bf","response":{"uc_code":"1220000007491","selected_city":"北京市","history_city_list":["北京市","大连市"],"open_city_list":[{"id":"33","pid":"2","level":"2","code":"110100","name":"北京市","name_index":"B"},{"id":"47","pid":"4","level":"2","code":"131100","name":"衡水市","name_index":"H"},{"id":"48","pid":"5","level":"2","code":"140100","name":"太原市","name_index":"T"},{"id":"49","pid":"5","level":"2","code":"140200","name":"大同市","name_index":"D"},{"id":"71","pid":"7","level":"2","code":"210100","name":"沈阳市","name_index":"S"},{"id":"72","pid":"7","level":"2","code":"210200","name":"大连市","name_index":"D"},{"id":"107","pid":"10","level":"2","code":"310100","name":"上海市","name_index":"S"},{"id":"109","pid":"11","level":"2","code":"320100","name":"南京市","name_index":"N"},{"id":"122","pid":"12","level":"2","code":"330100","name":"杭州市","name_index":"H"},{"id":"170","pid":"16","level":"2","code":"370100","name":"济南市","name_index":"J"},{"id":"46","pid":"4","level":"2","code":"131000","name":"廊坊市","name_index":"L"},{"id":"45","pid":"4","level":"2","code":"130900","name":"沧州市","name_index":"C"},{"id":"35","pid":"3","level":"2","code":"120100","name":"天津市","name_index":"T"},{"id":"37","pid":"4","level":"2","code":"130100","name":"石家庄市","name_index":"S"},{"id":"38","pid":"4","level":"2","code":"130200","name":"唐山市","name_index":"T"},{"id":"39","pid":"4","level":"2","code":"130300","name":"秦皇岛市","name_index":"Q"},{"id":"40","pid":"4","level":"2","code":"130400","name":"邯郸市","name_index":"H"},{"id":"41","pid":"4","level":"2","code":"130500","name":"邢台市","name_index":"X"},{"id":"42","pid":"4","level":"2","code":"130600","name":"保定市","name_index":"B"},{"id":"43","pid":"4","level":"2","code":"130700","name":"张家口市","name_index":"Z"},{"id":"44","pid":"4","level":"2","code":"130800","name":"承德市","name_index":"C"},{"id":"187","pid":"17","level":"2","code":"410100","name":"郑州市","name_index":"Z"}]},"status":0,"message":"ok"}'}
[2016-06-20 21:23:16.194] [INFO] dateFileLog - {'timestap':'2016-06-20 21:23:16','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'19f70e59aa845af9ce31787399730a66','api':'Bll.Buyer.Item.City.info','reqParams':'{"call":"{\"api\":\"Bll.Buyer.Item.City.info\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"da8933b67b4a139215b9f03202e75a77\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"19f70e59aa845af9ce31787399730a66\"}"}'}
[2016-06-20 21:23:16.304] [INFO] dateFileLog - {'timestap':'2016-06-20 21:23:16','platform':'yd_getway','version':'1.0','device':'IOS','reqkey':'2ea09ce70a992012532a4b4645af147a','api':'webview','reqParams':'{"call":"{\"api\":\"webview\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"2\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"8d54d817d327634e09cdc0f68eb575fc\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"2ea09ce70a992012532a4b4645af147a\",\"money\":\"100\",\"sno\":\"111111\"}"}'}
[2016-06-20 21:23:20.534] [INFO] dateFileLog - {'timestap':'2016-06-20 21:23:20','platform':'web_getway','reqkey'='19f70e59aa845af9ce31787399730a66','resParams':'{"reqkey":"19f70e59aa845af9ce31787399730a66","response":{"uc_code":"1220000007491","selected_city":"北京市","history_city_list":["北京市","大连市"],"open_city_list":[{"id":"33","pid":"2","level":"2","code":"110100","name":"北京市","name_index":"B"},{"id":"47","pid":"4","level":"2","code":"131100","name":"衡水市","name_index":"H"},{"id":"48","pid":"5","level":"2","code":"140100","name":"太原市","name_index":"T"},{"id":"49","pid":"5","level":"2","code":"140200","name":"大同市","name_index":"D"},{"id":"71","pid":"7","level":"2","code":"210100","name":"沈阳市","name_index":"S"},{"id":"72","pid":"7","level":"2","code":"210200","name":"大连市","name_index":"D"},{"id":"107","pid":"10","level":"2","code":"310100","name":"上海市","name_index":"S"},{"id":"109","pid":"11","level":"2","code":"320100","name":"南京市","name_index":"N"},{"id":"122","pid":"12","level":"2","code":"330100","name":"杭州市","name_index":"H"},{"id":"170","pid":"16","level":"2","code":"370100","name":"济南市","name_index":"J"},{"id":"46","pid":"4","level":"2","code":"131000","name":"廊坊市","name_index":"L"},{"id":"45","pid":"4","level":"2","code":"130900","name":"沧州市","name_index":"C"},{"id":"35","pid":"3","level":"2","code":"120100","name":"天津市","name_index":"T"},{"id":"37","pid":"4","level":"2","code":"130100","name":"石家庄市","name_index":"S"},{"id":"38","pid":"4","level":"2","code":"130200","name":"唐山市","name_index":"T"},{"id":"39","pid":"4","level":"2","code":"130300","name":"秦皇岛市","name_index":"Q"},{"id":"40","pid":"4","level":"2","code":"130400","name":"邯郸市","name_index":"H"},{"id":"41","pid":"4","level":"2","code":"130500","name":"邢台市","name_index":"X"},{"id":"42","pid":"4","level":"2","code":"130600","name":"保定市","name_index":"B"},{"id":"43","pid":"4","level":"2","code":"130700","name":"张家口市","name_index":"Z"},{"id":"44","pid":"4","level":"2","code":"130800","name":"承德市","name_index":"C"},{"id":"187","pid":"17","level":"2","code":"410100","name":"郑州市","name_index":"Z"}]},"status":0,"message":"ok"}'}
