[2016-06-24 21:11:00.529] [INFO] dateFileLog - {"timestap":"2016-06-24 21:11:00","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"85a4935b-f794-4f90-9e6b-a035cae51e48","api":"getArea","token":"","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"WEB\",\"hmac\":\"\",\"token\":\"\",\"tokentype\":\"3\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"getArea\",\"version\":\"100\"},\"data\":{\"city\":\"\"}}"}
[2016-06-24 21:12:13.803] [INFO] dateFileLog - {"timestap":"2016-06-24 21:12:13","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"6bbb9bdb-3ab8-4269-888b-01a0fdf9c6c9","api":"getArea","token":"","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"WEB\",\"hmac\":\"\",\"token\":\"\",\"tokentype\":\"3\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"getArea\",\"version\":\"100\"},\"data\":{\"city\":\"\"}}"}
[2016-06-24 21:23:52.031] [INFO] dateFileLog - {"timestap":"2016-06-24 21:23:52","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"74c1dbd6-21df-44d9-8004-b0178dd13b79","api":"getArea","token":"","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"WEB\",\"hmac\":\"\",\"token\":\"\",\"tokentype\":\"3\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"getArea\",\"version\":\"100\"},\"data\":{\"city\":\"330000\"}}"}
[2016-06-24 23:09:09.328] [INFO] dateFileLog - {"timestap":"2016-06-24 23:09:09","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-24 23:09:09.527] [INFO] dateFileLog - {"timestap":"2016-06-24 23:09:09","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-24 23:09:49.313] [INFO] dateFileLog - {"timestap":"2016-06-24 23:09:49","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-24 23:09:49.516] [INFO] dateFileLog - {"timestap":"2016-06-24 23:09:49","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-24 23:11:17.749] [INFO] dateFileLog - {"timestap":"2016-06-24 23:11:17","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"b6f28eb852c00ae444479b91f8976126","api":"Bll.Buyer.Item.City.info","token":"8ddf0e6f-a803-440e-a454-22cf9889347d","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.Item.City.info\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"8ddf0e6f-a803-440e-a454-22cf9889347d\",\"tokentype\":\"2\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"f179ce39fb18c7e262e284d3873087bb\"}","data":"{\"device\":\"ios\",\"reqkey\":\"b6f28eb852c00ae444479b91f8976126\"}"}}
[2016-06-24 23:11:20.777] [INFO] dateFileLog - {'timestap':'2016-06-24 23:11:20','platform':'yd_getway','error':'缓存处理异常'}
[2016-06-24 23:12:18.231] [INFO] dateFileLog - {"timestap":"2016-06-24 23:12:18","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"363962aca56af750aed38968820a9d48","api":"Bll.Buyer.Item.City.info","token":"fe8b9d4a-f350-41e3-8689-4d240b75ce21","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.Item.City.info\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"fe8b9d4a-f350-41e3-8689-4d240b75ce21\",\"tokentype\":\"2\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"d240e272220bcd4d0c3ddb5dd8ece361\"}","data":"{\"device\":\"ios\",\"reqkey\":\"363962aca56af750aed38968820a9d48\"}"}}
[2016-06-24 23:12:21.251] [INFO] dateFileLog - {'timestap':'2016-06-24 23:12:21','platform':'yd_getway','error':'缓存处理异常'}
