[2016-08-17 09:16:00.455] [INFO] dateFileLog - {"timestap":"2016-08-17 09:16:00","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"c6c3608c-a076-4f50-b35d-678d0291119a","api":"Bll.Boss.Store.Store.init","token":"9abbc299-cea0-4ef2-946d-6adca737f903","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"f855a1d8bb14c56dc58283d00f63faa0\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"9abbc299-cea0-4ef2-946d-6adca737f903\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.0\",\"device\":\"IOS\"}"}}
[2016-08-17 09:16:03.501] [INFO] dateFileLog - {"timestap":"2016-08-17 09:16:03","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"clear_cache":"NO","content":"有新版本啦！（V1.4.0）\r\n客户统计可以搜索买家，查看买家详情及近期购买情况啦！","create_time":1453948646,"device":"IOS","down_url":"itms-services://?action=download-manifest&amp;url=https://appdownload.dyw365.cn/manifest.plist","id":8,"img":[],"need_update":"YES","patch_content":"","patch_need_update":"NO","patch_url":"","patch_version":"","show_img":"","show_update":"ON","status":"ENABLE","type":"BOSS","update_time":1461478113,"update_type":"FORCE","version":"1.4.0"},"status":0}}
[2016-08-17 09:16:03.669] [INFO] dateFileLog - {"timestap":"2016-08-17 09:16:03","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"b314b874-d3a9-44fc-b975-77718c6d55c4","api":"Bll.Boss.Stasitc.Order.all","token":"9abbc299-cea0-4ef2-946d-6adca737f903","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"e4b916e0e34754673c8c09ed51d7adbb\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"9abbc299-cea0-4ef2-946d-6adca737f903\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.all\",\"version\":\"100\"}","data":"{\"device\":\"IOS\",\"device_token\":\"e98771cb35e5b334333b08e85b5cb5d1b51dfbce0e79e8ede1d423ea2871dbbe\"}"}}
[2016-08-17 09:16:03.730] [INFO] dateFileLog - {"timestap":"2016-08-17 09:16:03","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"now_time":1471396563,"store_create_time":"1463450122","today_amount":"0","today_amount_unit":"元","today_orders":"0"},"status":0}}
[2016-08-17 09:22:54.700] [INFO] dateFileLog - {"timestap":"2016-08-17 09:22:54","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"720183dd-cd6e-49b5-bdba-ae44175dd238","api":"Bll.Boss.Store.Store.index","token":"9abbc299-cea0-4ef2-946d-6adca737f903","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"67cb9cf90f19c933e0303e593bc70043\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"9abbc299-cea0-4ef2-946d-6adca737f903\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.index\",\"version\":\"100\"}","data":"{}"}}
[2016-08-17 09:22:57.732] [INFO] dateFileLog - {"timestap":"2016-08-17 09:22:57","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"head":"","linkman":"张少卫","min_money":0,"phone":"010-59005970","prompt_sound":"OFF","push_msg":"OFF","sc_code":"1020000000170","show_img":"ON","show_update":"ON","type":"超级管理员"},"status":0}}
[2016-08-17 09:23:01.787] [INFO] dateFileLog - {"timestap":"2016-08-17 09:23:01","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"31969be5-3bab-4cd1-8f0a-375425ffe8e3","api":"Bll.Boss.User.User.options","token":"9abbc299-cea0-4ef2-946d-6adca737f903","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"13798541a45b6a46c98c526189f46287\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"9abbc299-cea0-4ef2-946d-6adca737f903\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.User.options\",\"version\":\"100\"}","data":"{}"}}
[2016-08-17 09:23:04.818] [INFO] dateFileLog - {"timestap":"2016-08-17 09:23:04","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"head":"","linkman":"张少卫","min_money":"0.00","phone":"13621345528","power":"业务","type":"超级管理员"},"status":0}}
[2016-08-17 09:23:32.152] [INFO] dateFileLog - {"timestap":"2016-08-17 09:23:32","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"2fa54e2c-2ca8-483c-b8b7-e1b2646fcb4b","api":"Bll.Boss.User.User.logout","token":"9abbc299-cea0-4ef2-946d-6adca737f903","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"688560a08e122d8e523eb20bdcb9a5e2\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"9abbc299-cea0-4ef2-946d-6adca737f903\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.User.logout\",\"version\":\"100\"}","data":"{}"}}
[2016-08-17 09:23:35.163] [INFO] dateFileLog - {"timestap":"2016-08-17 09:23:35","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":"","status":0}}
[2016-08-17 09:24:10.189] [INFO] dateFileLog - {"timestap":"2016-08-17 09:24:10","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"410427a2-0239-4fb6-a9ed-046ffaa87e09","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"8556231ad8ed9bc7ed3f87d37f66244f\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"dalian\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"e98771cb35e5b334333b08e85b5cb5d1b51dfbce0e79e8ede1d423ea2871dbbe\"}"}}
[2016-08-17 09:24:13.208] [INFO] dateFileLog - {"timestap":"2016-08-17 09:24:13","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入","reqkey":"","response":"","status":4058}}
[2016-08-17 09:24:17.702] [INFO] dateFileLog - {"timestap":"2016-08-17 09:24:17","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"878ac076-66e0-49f5-adaf-2b327a892d26","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"8556231ad8ed9bc7ed3f87d37f66244f\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"dalian\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"e98771cb35e5b334333b08e85b5cb5d1b51dfbce0e79e8ede1d423ea2871dbbe\"}"}}
[2016-08-17 09:24:20.716] [INFO] dateFileLog - {"timestap":"2016-08-17 09:24:20","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入","reqkey":"","response":"","status":4058}}
[2016-08-17 09:26:40.849] [INFO] dateFileLog - {"timestap":"2016-08-17 09:26:40","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"523fa7d9-753b-4859-93ff-57c7e0ff44f0","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"42e7bb4259a74871ad2d66ead5a6a4c0\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"e98771cb35e5b334333b08e85b5cb5d1b51dfbce0e79e8ede1d423ea2871dbbe\"}"}}
[2016-08-17 09:26:43.878] [INFO] dateFileLog - {"timestap":"2016-08-17 09:26:43","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"bind_phone":"13600005528","counsel_phone":"010-59005970","device":"IOS","prompt_sound":"OFF","push_msg":"OFF","role":"超级管理员","sc_code":"1020000000170","show_img":"ON","uc_code":"1120000007376"},"status":0}}
[2016-08-17 09:26:45.215] [INFO] dateFileLog - {"timestap":"2016-08-17 09:26:45","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"f3617dcc-26a2-4f1b-b247-2947c70bdbd5","api":"Bll.Boss.Stasitc.Order.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"c94789a2554cc698e158697f6ea4b7ac\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.all\",\"version\":\"100\"}","data":"{\"device\":\"IOS\",\"device_token\":\"e98771cb35e5b334333b08e85b5cb5d1b51dfbce0e79e8ede1d423ea2871dbbe\"}"}}
[2016-08-17 09:26:45.240] [INFO] dateFileLog - {"timestap":"2016-08-17 09:26:45","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"now_time":1471397205,"store_create_time":"1463450122","today_amount":"0","today_amount_unit":"元","today_orders":"0"},"status":0}}
[2016-08-17 09:47:50.059] [INFO] dateFileLog - {"timestap":"2016-08-17 09:47:50","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"9f8b9381-3e28-47fe-9abc-bea817930c45","api":"Bll.Boss.Order.OrderInfo.lists","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"1c11d6b90166f88fa6ec20f438261c09\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.lists\",\"version\":\"100\"}","data":"{\"status\":\"UNSHIP\",\"pageNumber\":1}"}}
[2016-08-17 09:47:53.099] [INFO] dateFileLog - {"timestap":"2016-08-17 09:47:53","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"b2b_code":"11200025339","client_name":"刘辉","commercial_name":"大排档","create_time":"2016-08-14 23:47:37","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[{"message":"订单发货","status":"SHIPPED"}],"payMethod":"支付宝支付","payType":"立即付款","real_amount":110,"status_message":"配货中"}],"pageTotalItem":1,"pageTotalNumber":1},"status":0}}
[2016-08-17 09:48:01.096] [INFO] dateFileLog - {"timestap":"2016-08-17 09:48:01","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"8957d363-6521-43d2-a007-7baf50257646","api":"Bll.Boss.Store.Store.financialSettlement","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"5ae7151a6cebe3a8ba03318b2a724547\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.financialSettlement\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-17 09:48:04.191] [INFO] dateFileLog - {"timestap":"2016-08-17 09:48:04","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"response":{"list":[]},"status":0,"message":"ok"}}
[2016-08-17 09:48:05.162] [INFO] dateFileLog - {"timestap":"2016-08-17 09:48:05","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"3c431660-15bb-4f7c-8a85-a39b7ae2543d","api":"Bll.Boss.Store.Store.index","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4ba50d9513857d9802ac5b1dceaeded7\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.index\",\"version\":\"100\"}","data":"{}"}}
[2016-08-17 09:48:05.200] [INFO] dateFileLog - {"timestap":"2016-08-17 09:48:05","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"head":"","linkman":"张少卫","min_money":0,"phone":"010-59005970","prompt_sound":"OFF","push_msg":"OFF","sc_code":"1020000000170","show_img":"ON","show_update":"ON","type":"超级管理员"},"status":0}}
[2016-08-17 09:48:54.426] [INFO] dateFileLog - {"timestap":"2016-08-17 09:48:54","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"145fbd5a-ec55-4397-b196-569495e495c7","api":"Bll.Boss.Stasitc.Order.day","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"b4b7b46c5e196f83ae61c0a2bbc65cb2\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"17\"}"}}
[2016-08-17 09:48:57.453] [INFO] dateFileLog - {"timestap":"2016-08-17 09:48:57","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,770","orders":17,"unit":"元"},"start_data":1463460261,"week":{"amount":"0","orders":0,"unit":"元"}},"status":0}}
[2016-08-17 09:49:59.321] [INFO] dateFileLog - {"timestap":"2016-08-17 09:49:59","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"6e2bcb88-a9d7-4b3b-aa25-031b305dcf1a","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"798f5cf157e534cccd8b2a10a49b1502\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"pageNumber\":1}"}}
[2016-08-17 09:50:02.347] [INFO] dateFileLog - {"timestap":"2016-08-17 09:50:02","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"440.00","commercial_name":"百味儿","orders":"3","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"440.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"农家小吃","orders":"1","relate_name":"李先生","uc_code":"1220000008271"},{"amount":"360.00","commercial_name":"晋凤庄园","orders":"1","relate_name":"石先生","uc_code":"1220000008354"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"烤翅一绝","orders":"1","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李想","uc_code":"1220000008460"},{"amount":"220.00","commercial_name":"故乡一家人","orders":"1","relate_name":"李红清","uc_code":"1220000008452"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"张影","uc_code":"1220000008148"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李先生","uc_code":"1220000008459"},{"amount":"220.00","commercial_name":"冻3","orders":"1","relate_name":"李先生","uc_code":"1220000008458"},{"amount":"110.00","commercial_name":"海鲜烧烤","orders":"1","relate_name":"初先生","uc_code":"1220000008409"},{"amount":"110.00","commercial_name":"洪海海鲜烧烤大排档","orders":"1","relate_name":"洪老板","uc_code":"1220000008293"},{"amount":"110.00","commercial_name":"丹东烤吧","orders":"1","relate_name":"任先生","uc_code":"1220000008386"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":0,"totalnum":14},"status":0}}
[2016-08-17 09:50:02.579] [INFO] dateFileLog - {"timestap":"2016-08-17 09:50:02","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"6beb0254-d3b2-4d53-bad2-e419d164fe60","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"798f5cf157e534cccd8b2a10a49b1502\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"pageNumber\":1}"}}
[2016-08-17 09:50:02.600] [INFO] dateFileLog - {"timestap":"2016-08-17 09:50:02","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"440.00","commercial_name":"百味儿","orders":"3","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"440.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"农家小吃","orders":"1","relate_name":"李先生","uc_code":"1220000008271"},{"amount":"360.00","commercial_name":"晋凤庄园","orders":"1","relate_name":"石先生","uc_code":"1220000008354"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"烤翅一绝","orders":"1","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李想","uc_code":"1220000008460"},{"amount":"220.00","commercial_name":"故乡一家人","orders":"1","relate_name":"李红清","uc_code":"1220000008452"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"张影","uc_code":"1220000008148"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李先生","uc_code":"1220000008459"},{"amount":"220.00","commercial_name":"冻3","orders":"1","relate_name":"李先生","uc_code":"1220000008458"},{"amount":"110.00","commercial_name":"海鲜烧烤","orders":"1","relate_name":"初先生","uc_code":"1220000008409"},{"amount":"110.00","commercial_name":"洪海海鲜烧烤大排档","orders":"1","relate_name":"洪老板","uc_code":"1220000008293"},{"amount":"110.00","commercial_name":"丹东烤吧","orders":"1","relate_name":"任先生","uc_code":"1220000008386"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":0,"totalnum":14},"status":0}}
[2016-08-17 09:50:04.983] [INFO] dateFileLog - {"timestap":"2016-08-17 09:50:04","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"bd87d72a-19f8-468d-85d9-d21dd723b6ad","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"262622840c422fb67d669fec6bbb928d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"6\",\"pageNumber\":1}"}}
[2016-08-17 09:50:05.011] [INFO] dateFileLog - {"timestap":"2016-08-17 09:50:05","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"5,970.00","commercial_name":"百味儿","orders":"13","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"3,550.00","commercial_name":"大东北农家菜","orders":"3","relate_name":"郝厨师长","uc_code":"1220000008041"},{"amount":"2,360.00","commercial_name":"风格","orders":"2","relate_name":"张姣姣","uc_code":"1220000008138"},{"amount":"2,250.00","commercial_name":"阿七美食","orders":"2","relate_name":"逯师傅","uc_code":"1220000008124"},{"amount":"1,650.00","commercial_name":"大喜龙虾","orders":"4","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"1,520.00","commercial_name":"大连海鲜尚京火锅","orders":"2","relate_name":"向老板","uc_code":"1220000008054"},{"amount":"1,100.00","commercial_name":"海鲜串吧","orders":"5","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"550.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"烧烤大排档","orders":"3","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"330.00","commercial_name":"万州烤鱼","orders":"1","relate_name":"孙书伟","uc_code":"1220000007399"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"绿山餐厅","orders":"1","relate_name":"陈先生","uc_code":"1220000008090"},{"amount":"330.00","commercial_name":"大排档","orders":"1","relate_name":"马辉","uc_code":"1220000007973"},{"amount":"330.00","commercial_name":"烧烤部落","orders":"1","relate_name":"新老板","uc_code":"1220000008089"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"220.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"110.00","commercial_name":"云三生串","orders":"1","relate_name":"冯先生","uc_code":"1220000008104"},{"amount":"110.00","commercial_name":"重庆小面","orders":"1","relate_name":"范先生","uc_code":"1220000007974"},{"amount":"110.00","commercial_name":"新疆小羔羊烧烤","orders":"1","relate_name":"陈明旗","uc_code":"1220000007893"},{"amount":"110.00","commercial_name":"重庆小面于辛庄店","orders":"1","relate_name":"林大勇","uc_code":"1220000008130"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":24},"status":0}}
[2016-08-17 09:50:08.076] [INFO] dateFileLog - {"timestap":"2016-08-17 09:50:08","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"6ead963b-c8b7-4775-a175-bb5aea2cdad8","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"e823d490db64b6f01746e607bd0b727e\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"5\",\"pageNumber\":1}"}}
[2016-08-17 09:50:08.104] [INFO] dateFileLog - {"timestap":"2016-08-17 09:50:08","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"1,300.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"770.00","commercial_name":"海淀区四道口市场旁中华传统兰州拉面馆","orders":"2","relate_name":"白小雪","uc_code":"1220000007231"},{"amount":"770.00","commercial_name":"百味儿","orders":"4","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"660.00","commercial_name":"尚品烧烤","orders":"3","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"440.00","commercial_name":"海鲜串吧","orders":"2","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"440.00","commercial_name":"大喜龙虾","orders":"2","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"330.00","commercial_name":"老地方家常菜","orders":"1","relate_name":"王女士","uc_code":"1220000007923"},{"amount":"330.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"330.00","commercial_name":"金牌烧烤","orders":"3","relate_name":"张烧烤","uc_code":"1220000007497"},{"amount":"330.00","commercial_name":"哈尔滨海鲜烧烤","orders":"1","relate_name":"刘海生","uc_code":"1220000007883"},{"amount":"330.00","commercial_name":"麻辣烫","orders":"1","relate_name":"辛哥","uc_code":"1220000007508"},{"amount":"220.00","commercial_name":"水中宝","orders":"1","relate_name":"张经理","uc_code":"1220000007409"},{"amount":"220.00","commercial_name":"烤翅一绝","orders":"2","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"110.00","commercial_name":"望京小腰特色烧烤","orders":"1","relate_name":"李老板","uc_code":"1220000007909"},{"amount":"110.00","commercial_name":"味美鲜烧烤","orders":"1","relate_name":"王明喜","uc_code":"1220000007390"},{"amount":"110.00","commercial_name":"兄弟排档","orders":"1","relate_name":"沈运生","uc_code":"1220000007896"},{"amount":"110.00","commercial_name":"烧烤大排档","orders":"1","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"110.00","commercial_name":"小竹签","orders":"1","relate_name":"冯新","uc_code":"1220000007895"},{"amount":"110.00","commercial_name":"过桥米线","orders":"1","relate_name":"王帽元","uc_code":"1220000007529"},{"amount":"110.00","commercial_name":"敖包相汇","orders":"1","relate_name":"焦女士","uc_code":"1220000007506"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":20},"status":0}}
[2016-08-17 09:51:26.906] [INFO] dateFileLog - {"timestap":"2016-08-17 09:51:26","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"af1c0a47-a575-4f6e-9711-195811a9d99c","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"262622840c422fb67d669fec6bbb928d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"6\",\"pageNumber\":1}"}}
[2016-08-17 09:51:29.933] [INFO] dateFileLog - {"timestap":"2016-08-17 09:51:29","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"5,970.00","commercial_name":"百味儿","orders":"13","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"3,550.00","commercial_name":"大东北农家菜","orders":"3","relate_name":"郝厨师长","uc_code":"1220000008041"},{"amount":"2,360.00","commercial_name":"风格","orders":"2","relate_name":"张姣姣","uc_code":"1220000008138"},{"amount":"2,250.00","commercial_name":"阿七美食","orders":"2","relate_name":"逯师傅","uc_code":"1220000008124"},{"amount":"1,650.00","commercial_name":"大喜龙虾","orders":"4","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"1,520.00","commercial_name":"大连海鲜尚京火锅","orders":"2","relate_name":"向老板","uc_code":"1220000008054"},{"amount":"1,100.00","commercial_name":"海鲜串吧","orders":"5","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"550.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"烧烤大排档","orders":"3","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"330.00","commercial_name":"万州烤鱼","orders":"1","relate_name":"孙书伟","uc_code":"1220000007399"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"绿山餐厅","orders":"1","relate_name":"陈先生","uc_code":"1220000008090"},{"amount":"330.00","commercial_name":"大排档","orders":"1","relate_name":"马辉","uc_code":"1220000007973"},{"amount":"330.00","commercial_name":"烧烤部落","orders":"1","relate_name":"新老板","uc_code":"1220000008089"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"220.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"110.00","commercial_name":"云三生串","orders":"1","relate_name":"冯先生","uc_code":"1220000008104"},{"amount":"110.00","commercial_name":"重庆小面","orders":"1","relate_name":"范先生","uc_code":"1220000007974"},{"amount":"110.00","commercial_name":"新疆小羔羊烧烤","orders":"1","relate_name":"陈明旗","uc_code":"1220000007893"},{"amount":"110.00","commercial_name":"重庆小面于辛庄店","orders":"1","relate_name":"林大勇","uc_code":"1220000008130"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":24},"status":0}}
[2016-08-17 09:52:05.866] [INFO] dateFileLog - {"timestap":"2016-08-17 09:52:05","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"2532a990-5c34-4e4c-ba80-ce4443946867","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"262622840c422fb67d669fec6bbb928d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"6\",\"pageNumber\":1}"}}
[2016-08-17 09:52:08.911] [INFO] dateFileLog - {"timestap":"2016-08-17 09:52:08","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"5,970.00","commercial_name":"百味儿","orders":"13","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"3,550.00","commercial_name":"大东北农家菜","orders":"3","relate_name":"郝厨师长","uc_code":"1220000008041"},{"amount":"2,360.00","commercial_name":"风格","orders":"2","relate_name":"张姣姣","uc_code":"1220000008138"},{"amount":"2,250.00","commercial_name":"阿七美食","orders":"2","relate_name":"逯师傅","uc_code":"1220000008124"},{"amount":"1,650.00","commercial_name":"大喜龙虾","orders":"4","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"1,520.00","commercial_name":"大连海鲜尚京火锅","orders":"2","relate_name":"向老板","uc_code":"1220000008054"},{"amount":"1,100.00","commercial_name":"海鲜串吧","orders":"5","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"550.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"烧烤大排档","orders":"3","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"330.00","commercial_name":"万州烤鱼","orders":"1","relate_name":"孙书伟","uc_code":"1220000007399"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"绿山餐厅","orders":"1","relate_name":"陈先生","uc_code":"1220000008090"},{"amount":"330.00","commercial_name":"大排档","orders":"1","relate_name":"马辉","uc_code":"1220000007973"},{"amount":"330.00","commercial_name":"烧烤部落","orders":"1","relate_name":"新老板","uc_code":"1220000008089"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"220.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"110.00","commercial_name":"云三生串","orders":"1","relate_name":"冯先生","uc_code":"1220000008104"},{"amount":"110.00","commercial_name":"重庆小面","orders":"1","relate_name":"范先生","uc_code":"1220000007974"},{"amount":"110.00","commercial_name":"新疆小羔羊烧烤","orders":"1","relate_name":"陈明旗","uc_code":"1220000007893"},{"amount":"110.00","commercial_name":"重庆小面于辛庄店","orders":"1","relate_name":"林大勇","uc_code":"1220000008130"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":24},"status":0}}
[2016-08-17 09:52:11.947] [INFO] dateFileLog - {"timestap":"2016-08-17 09:52:11","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"435d5705-c2fe-4dcf-9e50-e64665636c22","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"262622840c422fb67d669fec6bbb928d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"6\",\"pageNumber\":1}"}}
[2016-08-17 09:52:11.970] [INFO] dateFileLog - {"timestap":"2016-08-17 09:52:11","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"5,970.00","commercial_name":"百味儿","orders":"13","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"3,550.00","commercial_name":"大东北农家菜","orders":"3","relate_name":"郝厨师长","uc_code":"1220000008041"},{"amount":"2,360.00","commercial_name":"风格","orders":"2","relate_name":"张姣姣","uc_code":"1220000008138"},{"amount":"2,250.00","commercial_name":"阿七美食","orders":"2","relate_name":"逯师傅","uc_code":"1220000008124"},{"amount":"1,650.00","commercial_name":"大喜龙虾","orders":"4","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"1,520.00","commercial_name":"大连海鲜尚京火锅","orders":"2","relate_name":"向老板","uc_code":"1220000008054"},{"amount":"1,100.00","commercial_name":"海鲜串吧","orders":"5","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"550.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"烧烤大排档","orders":"3","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"330.00","commercial_name":"万州烤鱼","orders":"1","relate_name":"孙书伟","uc_code":"1220000007399"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"绿山餐厅","orders":"1","relate_name":"陈先生","uc_code":"1220000008090"},{"amount":"330.00","commercial_name":"大排档","orders":"1","relate_name":"马辉","uc_code":"1220000007973"},{"amount":"330.00","commercial_name":"烧烤部落","orders":"1","relate_name":"新老板","uc_code":"1220000008089"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"220.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"110.00","commercial_name":"云三生串","orders":"1","relate_name":"冯先生","uc_code":"1220000008104"},{"amount":"110.00","commercial_name":"重庆小面","orders":"1","relate_name":"范先生","uc_code":"1220000007974"},{"amount":"110.00","commercial_name":"新疆小羔羊烧烤","orders":"1","relate_name":"陈明旗","uc_code":"1220000007893"},{"amount":"110.00","commercial_name":"重庆小面于辛庄店","orders":"1","relate_name":"林大勇","uc_code":"1220000008130"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":24},"status":0}}
[2016-08-17 09:53:42.174] [INFO] dateFileLog - {"timestap":"2016-08-17 09:53:42","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"7e59598f-e04e-4ba5-a4be-ec82f1f38256","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"262622840c422fb67d669fec6bbb928d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"6\",\"pageNumber\":1}"}}
[2016-08-17 09:53:45.203] [INFO] dateFileLog - {"timestap":"2016-08-17 09:53:45","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"5,970.00","commercial_name":"百味儿","orders":"13","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"3,550.00","commercial_name":"大东北农家菜","orders":"3","relate_name":"郝厨师长","uc_code":"1220000008041"},{"amount":"2,360.00","commercial_name":"风格","orders":"2","relate_name":"张姣姣","uc_code":"1220000008138"},{"amount":"2,250.00","commercial_name":"阿七美食","orders":"2","relate_name":"逯师傅","uc_code":"1220000008124"},{"amount":"1,650.00","commercial_name":"大喜龙虾","orders":"4","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"1,520.00","commercial_name":"大连海鲜尚京火锅","orders":"2","relate_name":"向老板","uc_code":"1220000008054"},{"amount":"1,100.00","commercial_name":"海鲜串吧","orders":"5","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"550.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"烧烤大排档","orders":"3","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"330.00","commercial_name":"万州烤鱼","orders":"1","relate_name":"孙书伟","uc_code":"1220000007399"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"绿山餐厅","orders":"1","relate_name":"陈先生","uc_code":"1220000008090"},{"amount":"330.00","commercial_name":"大排档","orders":"1","relate_name":"马辉","uc_code":"1220000007973"},{"amount":"330.00","commercial_name":"烧烤部落","orders":"1","relate_name":"新老板","uc_code":"1220000008089"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"220.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"110.00","commercial_name":"云三生串","orders":"1","relate_name":"冯先生","uc_code":"1220000008104"},{"amount":"110.00","commercial_name":"重庆小面","orders":"1","relate_name":"范先生","uc_code":"1220000007974"},{"amount":"110.00","commercial_name":"新疆小羔羊烧烤","orders":"1","relate_name":"陈明旗","uc_code":"1220000007893"},{"amount":"110.00","commercial_name":"重庆小面于辛庄店","orders":"1","relate_name":"林大勇","uc_code":"1220000008130"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":24},"status":0}}
[2016-08-17 09:54:09.423] [INFO] dateFileLog - {"timestap":"2016-08-17 09:54:09","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ffe0e6ca-6097-4b2a-b468-8ed6c11c9999","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"262622840c422fb67d669fec6bbb928d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"6\",\"pageNumber\":1}"}}
[2016-08-17 09:54:12.458] [INFO] dateFileLog - {"timestap":"2016-08-17 09:54:12","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"5,970.00","commercial_name":"百味儿","orders":"13","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"3,550.00","commercial_name":"大东北农家菜","orders":"3","relate_name":"郝厨师长","uc_code":"1220000008041"},{"amount":"2,360.00","commercial_name":"风格","orders":"2","relate_name":"张姣姣","uc_code":"1220000008138"},{"amount":"2,250.00","commercial_name":"阿七美食","orders":"2","relate_name":"逯师傅","uc_code":"1220000008124"},{"amount":"1,650.00","commercial_name":"大喜龙虾","orders":"4","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"1,520.00","commercial_name":"大连海鲜尚京火锅","orders":"2","relate_name":"向老板","uc_code":"1220000008054"},{"amount":"1,100.00","commercial_name":"海鲜串吧","orders":"5","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"550.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"烧烤大排档","orders":"3","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"330.00","commercial_name":"万州烤鱼","orders":"1","relate_name":"孙书伟","uc_code":"1220000007399"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"绿山餐厅","orders":"1","relate_name":"陈先生","uc_code":"1220000008090"},{"amount":"330.00","commercial_name":"大排档","orders":"1","relate_name":"马辉","uc_code":"1220000007973"},{"amount":"330.00","commercial_name":"烧烤部落","orders":"1","relate_name":"新老板","uc_code":"1220000008089"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"220.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"110.00","commercial_name":"云三生串","orders":"1","relate_name":"冯先生","uc_code":"1220000008104"},{"amount":"110.00","commercial_name":"重庆小面","orders":"1","relate_name":"范先生","uc_code":"1220000007974"},{"amount":"110.00","commercial_name":"新疆小羔羊烧烤","orders":"1","relate_name":"陈明旗","uc_code":"1220000007893"},{"amount":"110.00","commercial_name":"重庆小面于辛庄店","orders":"1","relate_name":"林大勇","uc_code":"1220000008130"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":24},"status":0}}
[2016-08-17 09:55:55.792] [INFO] dateFileLog - {"timestap":"2016-08-17 09:55:55","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"b24f3fac-957f-4c94-a6a9-4b49d16021a6","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"e823d490db64b6f01746e607bd0b727e\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"5\",\"pageNumber\":1}"}}
[2016-08-17 09:55:58.825] [INFO] dateFileLog - {"timestap":"2016-08-17 09:55:58","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"1,300.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"770.00","commercial_name":"海淀区四道口市场旁中华传统兰州拉面馆","orders":"2","relate_name":"白小雪","uc_code":"1220000007231"},{"amount":"770.00","commercial_name":"百味儿","orders":"4","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"660.00","commercial_name":"尚品烧烤","orders":"3","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"440.00","commercial_name":"海鲜串吧","orders":"2","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"440.00","commercial_name":"大喜龙虾","orders":"2","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"330.00","commercial_name":"老地方家常菜","orders":"1","relate_name":"王女士","uc_code":"1220000007923"},{"amount":"330.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"330.00","commercial_name":"金牌烧烤","orders":"3","relate_name":"张烧烤","uc_code":"1220000007497"},{"amount":"330.00","commercial_name":"哈尔滨海鲜烧烤","orders":"1","relate_name":"刘海生","uc_code":"1220000007883"},{"amount":"330.00","commercial_name":"麻辣烫","orders":"1","relate_name":"辛哥","uc_code":"1220000007508"},{"amount":"220.00","commercial_name":"水中宝","orders":"1","relate_name":"张经理","uc_code":"1220000007409"},{"amount":"220.00","commercial_name":"烤翅一绝","orders":"2","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"110.00","commercial_name":"望京小腰特色烧烤","orders":"1","relate_name":"李老板","uc_code":"1220000007909"},{"amount":"110.00","commercial_name":"味美鲜烧烤","orders":"1","relate_name":"王明喜","uc_code":"1220000007390"},{"amount":"110.00","commercial_name":"兄弟排档","orders":"1","relate_name":"沈运生","uc_code":"1220000007896"},{"amount":"110.00","commercial_name":"烧烤大排档","orders":"1","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"110.00","commercial_name":"小竹签","orders":"1","relate_name":"冯新","uc_code":"1220000007895"},{"amount":"110.00","commercial_name":"过桥米线","orders":"1","relate_name":"王帽元","uc_code":"1220000007529"},{"amount":"110.00","commercial_name":"敖包相汇","orders":"1","relate_name":"焦女士","uc_code":"1220000007506"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":20},"status":0}}
[2016-08-17 09:57:28.886] [INFO] dateFileLog - {"timestap":"2016-08-17 09:57:28","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"bb4c63e1-07f4-4366-8b4e-9901239bb3ac","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"e823d490db64b6f01746e607bd0b727e\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"5\",\"pageNumber\":1}"}}
[2016-08-17 09:57:31.916] [INFO] dateFileLog - {"timestap":"2016-08-17 09:57:31","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"1,300.00","commercial_name":"江边渔坊","orders":"1","relate_name":"李哥","uc_code":"1220000007916"},{"amount":"770.00","commercial_name":"海淀区四道口市场旁中华传统兰州拉面馆","orders":"2","relate_name":"白小雪","uc_code":"1220000007231"},{"amount":"770.00","commercial_name":"百味儿","orders":"4","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"660.00","commercial_name":"尚品烧烤","orders":"3","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"440.00","commercial_name":"海鲜串吧","orders":"2","relate_name":"周祥保","uc_code":"1220000007522"},{"amount":"440.00","commercial_name":"大喜龙虾","orders":"2","relate_name":"侯波","uc_code":"1220000007371"},{"amount":"330.00","commercial_name":"老地方家常菜","orders":"1","relate_name":"王女士","uc_code":"1220000007923"},{"amount":"330.00","commercial_name":"烧烤店","orders":"1","relate_name":"杨哥","uc_code":"1220000007884"},{"amount":"330.00","commercial_name":"金牌烧烤","orders":"3","relate_name":"张烧烤","uc_code":"1220000007497"},{"amount":"330.00","commercial_name":"哈尔滨海鲜烧烤","orders":"1","relate_name":"刘海生","uc_code":"1220000007883"},{"amount":"330.00","commercial_name":"麻辣烫","orders":"1","relate_name":"辛哥","uc_code":"1220000007508"},{"amount":"220.00","commercial_name":"水中宝","orders":"1","relate_name":"张经理","uc_code":"1220000007409"},{"amount":"220.00","commercial_name":"烤翅一绝","orders":"2","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"110.00","commercial_name":"望京小腰特色烧烤","orders":"1","relate_name":"李老板","uc_code":"1220000007909"},{"amount":"110.00","commercial_name":"味美鲜烧烤","orders":"1","relate_name":"王明喜","uc_code":"1220000007390"},{"amount":"110.00","commercial_name":"兄弟排档","orders":"1","relate_name":"沈运生","uc_code":"1220000007896"},{"amount":"110.00","commercial_name":"烧烤大排档","orders":"1","relate_name":"张哥","uc_code":"1220000007912"},{"amount":"110.00","commercial_name":"小竹签","orders":"1","relate_name":"冯新","uc_code":"1220000007895"},{"amount":"110.00","commercial_name":"过桥米线","orders":"1","relate_name":"王帽元","uc_code":"1220000007529"},{"amount":"110.00","commercial_name":"敖包相汇","orders":"1","relate_name":"焦女士","uc_code":"1220000007506"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":1,"totalnum":20},"status":0}}
[2016-08-17 10:12:53.789] [INFO] dateFileLog - {"timestap":"2016-08-17 10:12:53","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"de06b5b7-fa6b-4849-a75d-501613f5be13","api":"Bll.Boss.Store.Store.init","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4f37f295be47ba3d8631e52a78b6e4b5\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.0\",\"device\":\"IOS\"}"}}
[2016-08-17 10:12:56.791] [INFO] dateFileLog - {'timestap':'2016-08-17 10:12:56','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-08-17 10:13:37.020] [INFO] dateFileLog - {"timestap":"2016-08-17 10:13:37","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"15481028-6fdf-4c95-b6bb-88a4b93b7248","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 10:13:40.040] [INFO] dateFileLog - {"timestap":"2016-08-17 10:13:40","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入","reqkey":"","response":"","status":4058}}
[2016-08-17 10:13:44.810] [INFO] dateFileLog - {"timestap":"2016-08-17 10:13:44","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"2265418a-8a48-47eb-afab-de30184cbb08","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 10:13:47.827] [INFO] dateFileLog - {"timestap":"2016-08-17 10:13:47","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入","reqkey":"","response":"","status":4058}}
[2016-08-17 10:13:51.178] [INFO] dateFileLog - {"timestap":"2016-08-17 10:13:51","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"0e9697a7-1beb-47ad-b5e8-e3952f451cb6","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 10:13:51.192] [INFO] dateFileLog - {"timestap":"2016-08-17 10:13:51","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入\n(您当前还有2次输入机会)","reqkey":"","response":"","status":4057}}
[2016-08-17 10:14:14.409] [INFO] dateFileLog - {"timestap":"2016-08-17 10:14:14","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ddb5fa6f-b9a6-426f-9427-03bff6010b81","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 10:14:17.423] [INFO] dateFileLog - {"timestap":"2016-08-17 10:14:17","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入\n(您当前还有1次输入机会)","reqkey":"","response":"","status":4057}}
[2016-08-17 10:14:32.332] [INFO] dateFileLog - {"timestap":"2016-08-17 10:14:32","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"722e9eba-ded1-4a0a-bc44-83001a020b5b","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 10:14:35.351] [INFO] dateFileLog - {"timestap":"2016-08-17 10:14:35","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":"","status":4054}}
[2016-08-17 10:14:51.898] [INFO] dateFileLog - {"timestap":"2016-08-17 10:14:51","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"91c17541-d049-4b77-9c50-cd526f7db65d","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 10:14:54.910] [INFO] dateFileLog - {"timestap":"2016-08-17 10:14:54","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":{"counsel_phone":"010-59005970","error_times":5},"status":4054}}
[2016-08-17 10:53:46.564] [INFO] dateFileLog - {"timestap":"2016-08-17 10:53:46","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"7f5b6fb0-2292-4480-8967-cc966d15f052","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"798f5cf157e534cccd8b2a10a49b1502\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"pageNumber\":1}"}}
[2016-08-17 10:53:49.609] [INFO] dateFileLog - {"timestap":"2016-08-17 10:53:49","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"440.00","commercial_name":"百味儿","orders":"3","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"440.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"农家小吃","orders":"1","relate_name":"李先生","uc_code":"1220000008271"},{"amount":"360.00","commercial_name":"晋凤庄园","orders":"1","relate_name":"石先生","uc_code":"1220000008354"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"烤翅一绝","orders":"1","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李想","uc_code":"1220000008460"},{"amount":"220.00","commercial_name":"故乡一家人","orders":"1","relate_name":"李红清","uc_code":"1220000008452"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"张影","uc_code":"1220000008148"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李先生","uc_code":"1220000008459"},{"amount":"220.00","commercial_name":"冻3","orders":"1","relate_name":"李先生","uc_code":"1220000008458"},{"amount":"110.00","commercial_name":"海鲜烧烤","orders":"1","relate_name":"初先生","uc_code":"1220000008409"},{"amount":"110.00","commercial_name":"洪海海鲜烧烤大排档","orders":"1","relate_name":"洪老板","uc_code":"1220000008293"},{"amount":"110.00","commercial_name":"丹东烤吧","orders":"1","relate_name":"任先生","uc_code":"1220000008386"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":0,"totalnum":14},"status":0}}
[2016-08-17 10:53:50.897] [INFO] dateFileLog - {"timestap":"2016-08-17 10:53:50","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"50daf8f0-dbf6-41e4-9164-b9d6e9f5bf1c","api":"Bll.Boss.Stasitc.Customer.all","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"798f5cf157e534cccd8b2a10a49b1502\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"pageNumber\":1}"}}
[2016-08-17 10:53:50.924] [INFO] dateFileLog - {"timestap":"2016-08-17 10:53:50","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"440.00","commercial_name":"百味儿","orders":"3","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"440.00","commercial_name":"大排档","orders":"2","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"440.00","commercial_name":"农家小吃","orders":"1","relate_name":"李先生","uc_code":"1220000008271"},{"amount":"360.00","commercial_name":"晋凤庄园","orders":"1","relate_name":"石先生","uc_code":"1220000008354"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"烤翅一绝","orders":"1","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李想","uc_code":"1220000008460"},{"amount":"220.00","commercial_name":"故乡一家人","orders":"1","relate_name":"李红清","uc_code":"1220000008452"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"张影","uc_code":"1220000008148"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李先生","uc_code":"1220000008459"},{"amount":"220.00","commercial_name":"冻3","orders":"1","relate_name":"李先生","uc_code":"1220000008458"},{"amount":"110.00","commercial_name":"海鲜烧烤","orders":"1","relate_name":"初先生","uc_code":"1220000008409"},{"amount":"110.00","commercial_name":"洪海海鲜烧烤大排档","orders":"1","relate_name":"洪老板","uc_code":"1220000008293"},{"amount":"110.00","commercial_name":"丹东烤吧","orders":"1","relate_name":"任先生","uc_code":"1220000008386"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":0,"totalnum":14},"status":0}}
[2016-08-17 11:16:45.605] [INFO] dateFileLog - {"timestap":"2016-08-17 11:16:45","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ee765b41-b119-4888-9808-eb9d797f2207","api":"Bll.Boss.Store.Store.init","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4f37f295be47ba3d8631e52a78b6e4b5\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.0\",\"device\":\"IOS\"}"}}
[2016-08-17 11:16:48.610] [INFO] dateFileLog - {'timestap':'2016-08-17 11:16:48','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-08-17 11:17:46.091] [INFO] dateFileLog - {"timestap":"2016-08-17 11:17:46","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"8428bfa4-e2e7-4d13-abc7-10121df3a5a4","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 11:17:49.111] [INFO] dateFileLog - {"timestap":"2016-08-17 11:17:49","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入","reqkey":"","response":"","status":4058}}
[2016-08-17 11:18:01.869] [INFO] dateFileLog - {"timestap":"2016-08-17 11:18:01","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ea00e4b7-fb1d-4372-92e7-cfa3052c2cf6","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 11:18:04.884] [INFO] dateFileLog - {"timestap":"2016-08-17 11:18:04","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入","reqkey":"","response":"","status":4058}}
[2016-08-17 11:19:22.636] [INFO] dateFileLog - {"timestap":"2016-08-17 11:19:22","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"766c6724-cede-46a0-90c7-4341a0edf888","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 11:19:25.658] [INFO] dateFileLog - {"timestap":"2016-08-17 11:19:25","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入\n(您当前还有2次输入机会)","reqkey":"","response":"","status":4057}}
[2016-08-17 11:19:44.107] [INFO] dateFileLog - {"timestap":"2016-08-17 11:19:44","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"06f1e3da-204e-416b-8654-9dbca4f0f2da","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 11:19:47.122] [INFO] dateFileLog - {"timestap":"2016-08-17 11:19:47","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入\n(您当前还有1次输入机会)","reqkey":"","response":"","status":4057}}
[2016-08-17 11:20:58.573] [INFO] dateFileLog - {"timestap":"2016-08-17 11:20:58","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ed7a0e64-17e5-4d1f-8a59-6b56a3eb1ba4","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 11:21:01.587] [INFO] dateFileLog - {"timestap":"2016-08-17 11:21:01","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":"","status":4054}}
[2016-08-17 11:21:20.396] [INFO] dateFileLog - {"timestap":"2016-08-17 11:21:20","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"13980e0e-720f-4785-ac88-026449e0a0e8","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 11:21:23.408] [INFO] dateFileLog - {"timestap":"2016-08-17 11:21:23","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":{"counsel_phone":"010-59005970","error_times":5},"status":4054}}
[2016-08-17 11:22:13.523] [INFO] dateFileLog - {"timestap":"2016-08-17 11:22:13","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"9634481f-2a24-40df-8e55-a0907c42b86b","api":"Bll.Boss.Store.Store.index","token":"35159623-3c21-44fe-a712-65325bd7866d","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4ba50d9513857d9802ac5b1dceaeded7\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"35159623-3c21-44fe-a712-65325bd7866d\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.index\",\"version\":\"100\"}","data":"{}"}}
[2016-08-17 11:22:16.604] [INFO] dateFileLog - {"timestap":"2016-08-17 11:22:16","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"head":"","linkman":"张少卫","min_money":0,"phone":"010-59005970","prompt_sound":"OFF","push_msg":"OFF","sc_code":"1020000000170","show_img":"ON","show_update":"ON","type":"超级管理员"},"status":0}}
[2016-08-17 11:30:04.836] [INFO] dateFileLog - {"timestap":"2016-08-17 11:30:04","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"250377c0-ea05-4e34-9520-cde09260fa33","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba329e2beb353a6ac4599f8f097b549d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"123456\",\"device\":\"IOS\",\"device_token\":\"d3ce58ad93922f7939cc62c1c1b1f036ea6aa4351675095b8e5db1264f682508\"}"}}
[2016-08-17 11:30:07.857] [INFO] dateFileLog - {"timestap":"2016-08-17 11:30:07","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误，请重新输入","reqkey":"","response":"","status":4058}}
