[2016-06-18 10:02:42.563] [INFO] dateFileLog - {'timestap':'2016-06-18 10:02:42','platform':'web_getway','api':'Bll.Buyer.Order.OrderInfo.get','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"c62aa825-aa61-41d8-9b95-0e38d3894b98","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Order.OrderInfo.get","version":"100"},"data":{"device":"WEB","b2b_code":"11200024107","reqkey":"11111111111111111111"}}'}
[2016-06-18 10:02:45.597] [INFO] dateFileLog - {'timestap':'2016-06-18 10:02:45','platform':'web_getway','error':'缓存处理异常'}
[2016-06-18 10:07:09.788] [INFO] dateFileLog - {'timestap':'2016-06-18 10:07:09','platform':'web_getway','api':'Bll.Buyer.User.User.autoLogin','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-18 10:07:09.940] [INFO] dateFileLog - {'timestap':'2016-06-18 10:07:09','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:28:34.995] [INFO] dateFileLog - {'timestap':'2016-06-18 10:28:34','platform':'web_getway','api':'Bll.Buyer.User.User.autoLogin','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-18 10:28:35.154] [INFO] dateFileLog - {'timestap':'2016-06-18 10:28:35','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:39:50.788] [INFO] dateFileLog - {'timestap':'2016-06-18 10:39:50','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:39:50.976] [INFO] dateFileLog - {'timestap':'2016-06-18 10:39:50','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:42:09.697] [INFO] dateFileLog - {'timestap':'2016-06-18 10:42:09','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:42:09.823] [INFO] dateFileLog - {'timestap':'2016-06-18 10:42:09','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:44:12.005] [INFO] dateFileLog - {'timestap':'2016-06-18 10:44:12','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:44:12.210] [INFO] dateFileLog - {'timestap':'2016-06-18 10:44:12','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:46:30.432] [INFO] dateFileLog - {'timestap':'2016-06-18 10:46:30','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:46:30.634] [INFO] dateFileLog - {'timestap':'2016-06-18 10:46:30','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:52:11.188] [INFO] dateFileLog - {'timestap':'2016-06-18 10:52:11','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:52:11.687] [INFO] dateFileLog - {'timestap':'2016-06-18 10:52:11','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:53:51.957] [INFO] dateFileLog - {'timestap':'2016-06-18 10:53:51','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:53:52.159] [INFO] dateFileLog - {'timestap':'2016-06-18 10:53:52','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:55:33.559] [INFO] dateFileLog - {'timestap':'2016-06-18 10:55:33','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:55:37.909] [INFO] dateFileLog - {'timestap':'2016-06-18 10:55:37','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:56:52.499] [INFO] dateFileLog - {'timestap':'2016-06-18 10:56:52','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:56:52.620] [INFO] dateFileLog - {'timestap':'2016-06-18 10:56:52','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 10:58:53.710] [INFO] dateFileLog - {'timestap':'2016-06-18 10:58:53','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 10:58:53.828] [INFO] dateFileLog - {'timestap':'2016-06-18 10:58:53','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 11:06:57.988] [INFO] dateFileLog - {'timestap':'2016-06-18 11:06:57','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 11:06:58.210] [INFO] dateFileLog - {'timestap':'2016-06-18 11:06:58','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 11:08:58.166] [INFO] dateFileLog - {'timestap':'2016-06-18 11:08:58','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 11:08:58.370] [INFO] dateFileLog - {'timestap':'2016-06-18 11:08:58','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 11:10:45.215] [INFO] dateFileLog - {'timestap':'2016-06-18 11:10:45','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 11:10:45.432] [INFO] dateFileLog - {'timestap':'2016-06-18 11:10:45','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 11:12:14.231] [INFO] dateFileLog - {'timestap':'2016-06-18 11:12:14','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 11:12:14.407] [INFO] dateFileLog - {'timestap':'2016-06-18 11:12:14','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 11:14:25.400] [INFO] dateFileLog - {'timestap':'2016-06-18 11:14:25','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 11:14:25.913] [INFO] dateFileLog - {'timestap':'2016-06-18 11:14:25','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 11:17:49.309] [INFO] dateFileLog - {'timestap':'2016-06-18 11:17:49','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 11:17:49.504] [INFO] dateFileLog - {'timestap':'2016-06-18 11:17:49','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 11:49:30.133] [INFO] dateFileLog - {'timestap':'2016-06-18 11:49:30','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 11:49:30.320] [INFO] dateFileLog - {'timestap':'2016-06-18 11:49:30','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 11:50:25.893] [INFO] dateFileLog - {'timestap':'2016-06-18 11:50:25','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 11:50:26.338] [INFO] dateFileLog - {'timestap':'2016-06-18 11:50:26','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 12:04:10.417] [INFO] dateFileLog - {'timestap':'2016-06-18 12:04:10','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 12:04:10.549] [INFO] dateFileLog - {'timestap':'2016-06-18 12:04:10','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 12:06:01.016] [INFO] dateFileLog - {'timestap':'2016-06-18 12:06:01','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 12:06:01.133] [INFO] dateFileLog - {'timestap':'2016-06-18 12:06:01','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 13:18:20.655] [INFO] dateFileLog - {'timestap':'2016-06-18 13:18:20','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}'}
[2016-06-18 13:18:20.760] [INFO] dateFileLog - {'timestap':'2016-06-18 13:18:20','platform':'web_getway','reqkey'='6a540ab5f96b375e5862c20124d75895','resParams':'{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 13:20:29.924] [INFO] dateFileLog - {'timestap':'2016-06-18 13:20:29','platform':'web_getway','api':'Bll.Buyer.User.User.autoLogin','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-18 13:20:30.038] [INFO] dateFileLog - {'timestap':'2016-06-18 13:20:30','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-18 13:22:32.757] [INFO] dateFileLog - {'timestap':'2016-06-18 13:22:32','platform':'web_getway','api':'Bll.Buyer.Order.OrderInfo.get','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"c62aa825-aa61-41d8-9b95-0e38d3894b98","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Order.OrderInfo.get","version":"100"},"data":{"device":"WEB","b2b_code":"11200024107","reqkey":"11111111111111111111"}}'}
[2016-06-18 13:22:35.774] [INFO] dateFileLog - {'timestap':'2016-06-18 13:22:35','platform':'web_getway','error':'缓存处理异常'}
[2016-06-18 13:24:12.453] [INFO] dateFileLog - {'timestap':'2016-06-18 13:24:12','platform':'web_getway','api':'Bll.Buyer.Order.OrderInfo.get','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"c62aa825-aa61-41d8-9b95-0e38d3894b98","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Order.OrderInfo.get","version":"100"},"data":{"device":"WEB","b2b_code":"11200024107","reqkey":"11111111111111111111"}}'}
[2016-06-18 13:24:15.469] [INFO] dateFileLog - {'timestap':'2016-06-18 13:24:15','platform':'web_getway','error':'缓存处理异常'}
[2016-06-18 13:24:51.741] [INFO] dateFileLog - {'timestap':'2016-06-18 13:24:51','platform':'web_getway','api':'Bll.Buyer.Order.OrderInfo.get','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"c62aa825-aa61-41d8-9b95-0e38d3894b98","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Order.OrderInfo.get","version":"100"},"data":{"device":"WEB","b2b_code":"11200024107","reqkey":"11111111111111111111"}}'}
[2016-06-18 13:24:54.753] [INFO] dateFileLog - {'timestap':'2016-06-18 13:24:54','platform':'web_getway','error':'缓存处理异常'}
[2016-06-18 13:31:00.745] [INFO] dateFileLog - {'timestap':'2016-06-18 13:31:00','platform':'web_getway','api':'Bll.Buyer.Order.OrderInfo.get','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"c62aa825-aa61-41d8-9b95-0e38d3894b98","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Order.OrderInfo.get","version":"100"},"data":{"device":"WEB","b2b_code":"11200024107","reqkey":"11111111111111111111"}}'}
[2016-06-18 13:31:03.779] [INFO] dateFileLog - {'timestap':'2016-06-18 13:31:03','platform':'web_getway','error':'缓存处理异常'}
[2016-06-18 13:33:29.746] [INFO] dateFileLog - {'timestap':'2016-06-18 13:33:29','platform':'web_getway','version':'1.0.1','device':'WEB','reqkey':'11111111111111111111','api':'Bll.Buyer.Order.OrderInfo.get','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"c62aa825-aa61-41d8-9b95-0e38d3894b98","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Order.OrderInfo.get","version":"100"},"data":{"device":"WEB","b2b_code":"11200024107","reqkey":"11111111111111111111"}}'}
[2016-06-18 13:33:32.782] [INFO] dateFileLog - {'timestap':'2016-06-18 13:33:32','platform':'web_getway','error':'token对应的用户编码为空'}
