[2016-06-29 17:38:22.456] [INFO] dateFileLog - {"timestap":"2016-06-29 17:38:22","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":"{\"tokentype\":\"1\",\"hmac\":\"1a447fbfea7e7853cbe3dfef18fab488\",\"device\":\"ios\",\"cache\":\"\",\"client\":\"DaYuWangClient\",\"version\":\"1.0\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"username\":\"18500817110\",\"code\":\"123456\",\"device\":\"ios\",\"reqkey\":\"d3e58da7c84d5b6c2f850cf5c2175a80\",\"openid\":\"\"}"}}
[2016-06-29 17:38:22.531] [INFO] dateFileLog - {'timestap':'2016-06-29 17:38:22','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-29 17:49:49.477] [INFO] dateFileLog - {"timestap":"2016-06-29 17:49:49","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":"{\"tokentype\":\"1\",\"hmac\":\"a85d63fd5ae1bcce9cfd864e31e1f68c\",\"device\":\"ios\",\"cache\":\"\",\"client\":\"DaYuWangClient\",\"version\":\"1.0\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"username\":\"18500817110\",\"code\":\"123456\",\"device\":\"ios\",\"reqkey\":\"d3e58da7c84d5b6c2f850cf5c2175a80\",\"openid\":\"\"}"}}
[2016-06-29 17:49:49.670] [INFO] dateFileLog - {"timestap":"2016-06-29 17:49:49","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-29 17:49:52.691] [INFO] dateFileLog - {'timestap':'2016-06-29 17:49:52','platform':'yd_getway','error':'缓存处理异常'}
[2016-06-29 17:54:08.968] [INFO] dateFileLog - {"timestap":"2016-06-29 17:54:08","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":"{\"tokentype\":\"1\",\"hmac\":\"a85d63fd5ae1bcce9cfd864e31e1f68c\",\"device\":\"ios\",\"cache\":\"\",\"client\":\"DaYuWangClient\",\"version\":\"1.0\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"username\":\"18500817110\",\"code\":\"123456\",\"device\":\"ios\",\"reqkey\":\"d3e58da7c84d5b6c2f850cf5c2175a80\",\"openid\":\"\"}"}}
[2016-06-29 17:54:09.328] [INFO] dateFileLog - {"timestap":"2016-06-29 17:54:09","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-29 17:55:16.671] [INFO] dateFileLog - {"timestap":"2016-06-29 17:55:16","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":"{\"tokentype\":\"1\",\"hmac\":\"a85d63fd5ae1bcce9cfd864e31e1f68c\",\"device\":\"ios\",\"cache\":\"\",\"client\":\"DaYuWangClient\",\"version\":\"1.0\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"username\":\"18500817110\",\"code\":\"123456\",\"device\":\"ios\",\"reqkey\":\"d3e58da7c84d5b6c2f850cf5c2175a80\",\"openid\":\"\"}"}}
[2016-06-29 17:55:16.806] [INFO] dateFileLog - {"timestap":"2016-06-29 17:55:16","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-29 17:55:37.972] [INFO] dateFileLog - {"timestap":"2016-06-29 17:55:37","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":"{\"tokentype\":\"1\",\"hmac\":\"a85d63fd5ae1bcce9cfd864e31e1f68c\",\"device\":\"ios\",\"cache\":\"\",\"client\":\"DaYuWangClient\",\"version\":\"1.0\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"username\":\"18500817110\",\"code\":\"123456\",\"device\":\"ios\",\"reqkey\":\"d3e58da7c84d5b6c2f850cf5c2175a80\",\"openid\":\"\"}"}}
[2016-06-29 17:55:38.102] [INFO] dateFileLog - {"timestap":"2016-06-29 17:55:38","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-29 17:55:56.958] [INFO] dateFileLog - {"timestap":"2016-06-29 17:55:56","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 17:55:57.053] [INFO] dateFileLog - {"timestap":"2016-06-29 17:55:57","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
[2016-06-29 17:56:27.724] [INFO] dateFileLog - {"timestap":"2016-06-29 17:56:27","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 17:56:27.889] [INFO] dateFileLog - {"timestap":"2016-06-29 17:56:27","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
[2016-06-29 18:06:00.227] [INFO] dateFileLog - {"timestap":"2016-06-29 18:06:00","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 18:06:00.325] [INFO] dateFileLog - {"timestap":"2016-06-29 18:06:00","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
[2016-06-29 18:06:45.047] [INFO] dateFileLog - {"timestap":"2016-06-29 18:06:45","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 18:06:45.135] [INFO] dateFileLog - {"timestap":"2016-06-29 18:06:45","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
[2016-06-29 18:09:56.893] [INFO] dateFileLog - {"timestap":"2016-06-29 18:09:56","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 18:09:56.992] [INFO] dateFileLog - {"timestap":"2016-06-29 18:09:56","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
[2016-06-29 18:11:00.772] [INFO] dateFileLog - {"timestap":"2016-06-29 18:11:00","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 18:11:00.856] [INFO] dateFileLog - {"timestap":"2016-06-29 18:11:00","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
[2016-06-29 18:21:11.555] [INFO] dateFileLog - {"timestap":"2016-06-29 18:21:11","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 18:21:11.763] [INFO] dateFileLog - {"timestap":"2016-06-29 18:21:11","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
[2016-06-29 18:34:04.022] [INFO] dateFileLog - {"timestap":"2016-06-29 18:34:04","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 18:34:04.216] [INFO] dateFileLog - {"timestap":"2016-06-29 18:34:04","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
[2016-06-29 18:36:07.706] [INFO] dateFileLog - {"timestap":"2016-06-29 18:36:07","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-29 18:36:07.803] [INFO] dateFileLog - {"timestap":"2016-06-29 18:36:07","platform":"yd_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":{"reqkey":"6a540ab5f96b375e5862c20124d75895","response":"","status":6999,"message":"验证码错误，请重新输入！"}}
