[2016-09-05 09:32:06.667] [INFO] dateFileLog - {"timestap":"2016-09-05 09:32:06","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"214ae68c-0f62-4ac2-b389-390e4b7a284a","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 09:32:09.674] [INFO] dateFileLog - {'timestap':'2016-09-05 09:32:09','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 09:32:28.755] [INFO] dateFileLog - {"timestap":"2016-09-05 09:32:28","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"61531db1-9a4a-4659-b8f0-acb175502a1d","api":"Bll.Buyer.User.User.pLogin","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.pLogin","version":"100"},"data":{"device":"WEB","openid":"","username":"18642862790","password":"12345678","version":"1.0"}}}
[2016-09-05 09:32:31.991] [INFO] dateFileLog - {"timestap":"2016-09-05 09:32:31","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"response":[],"status":6,"message":"#0 /data/wwwroot/product/subvert/System/Start.class.php(192): E('[1] Call to und...', 6)\n#1 [internal function]: System\\Start::fatalError()\n#2 {main}[1] Call to undefined method Bll\\Buyer\\User\\User::pLogin() /data/wwwroot/product/subvert/System/Url.class.php 第 95 行."}}
[2016-09-05 09:33:09.778] [INFO] dateFileLog - {"timestap":"2016-09-05 09:33:09","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"f630ca1e-bc5a-4ab1-b3ac-e61d23ed1920","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 09:33:12.785] [INFO] dateFileLog - {'timestap':'2016-09-05 09:33:12','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 09:33:28.486] [INFO] dateFileLog - {"timestap":"2016-09-05 09:33:28","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"5e87cdff-974a-4f1c-884d-ac2e47c5fa21","api":"Bll.Buyer.User.User.pLogin","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.pLogin","version":"100"},"data":{"device":"WEB","openid":"","username":"18642862790","password":"12345678","version":"1.0"}}}
[2016-09-05 09:33:31.505] [INFO] dateFileLog - {"timestap":"2016-09-05 09:33:31","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"response":[],"status":6,"message":"#0 /data/wwwroot/product/subvert/System/Start.class.php(192): E('[1] Call to und...', 6)\n#1 [internal function]: System\\Start::fatalError()\n#2 {main}[1] Call to undefined method Bll\\Buyer\\User\\User::pLogin() /data/wwwroot/product/subvert/System/Url.class.php 第 95 行."}}
[2016-09-05 09:37:24.728] [INFO] dateFileLog - {"timestap":"2016-09-05 09:37:24","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"455547ce-c511-4326-816d-ae54967d03f4","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 09:37:27.734] [INFO] dateFileLog - {'timestap':'2016-09-05 09:37:27','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 09:37:40.266] [INFO] dateFileLog - {"timestap":"2016-09-05 09:37:40","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"046722c8-21b8-4239-b310-5ec1918dec7f","api":"Bll.Buyer.User.User.pLogin","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.pLogin","version":"100"},"data":{"device":"WEB","openid":"","username":"18642862790","password":"12345678","version":"1.0"}}}
[2016-09-05 09:37:43.496] [INFO] dateFileLog - {"timestap":"2016-09-05 09:37:43","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"response":[],"status":6,"message":"#0 /data/wwwroot/product/subvert/System/Start.class.php(192): E('[1] Call to und...', 6)\n#1 [internal function]: System\\Start::fatalError()\n#2 {main}[1] Call to undefined method Bll\\Buyer\\User\\User::pLogin() /data/wwwroot/product/subvert/System/Url.class.php 第 95 行."}}
[2016-09-05 09:51:20.777] [INFO] dateFileLog - {"timestap":"2016-09-05 09:51:20","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"89d0f7ba-aea3-468c-bdcb-66e753e12438","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 09:51:23.780] [INFO] dateFileLog - {'timestap':'2016-09-05 09:51:23','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 09:55:00.842] [INFO] dateFileLog - {"timestap":"2016-09-05 09:55:00","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"2ed91e22-c64b-4a9d-9485-8af49f622e3e","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 09:55:03.845] [INFO] dateFileLog - {'timestap':'2016-09-05 09:55:03','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 09:55:32.178] [INFO] dateFileLog - {"timestap":"2016-09-05 09:55:32","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"35a83204-4136-4297-bcc6-26296985e654","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 09:55:35.185] [INFO] dateFileLog - {'timestap':'2016-09-05 09:55:35','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:13:47.564] [INFO] dateFileLog - {"timestap":"2016-09-05 10:13:47","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"02fe87e6-41a3-4d55-ab63-b0f320402b1c","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:13:50.570] [INFO] dateFileLog - {'timestap':'2016-09-05 10:13:50','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:14:33.583] [INFO] dateFileLog - {"timestap":"2016-09-05 10:14:33","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"8f981dff-ec2a-43e7-95c3-7ba7e8d70bb1","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:14:36.587] [INFO] dateFileLog - {'timestap':'2016-09-05 10:14:36','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:15:07.894] [INFO] dateFileLog - {"timestap":"2016-09-05 10:15:07","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"6332c8e3-2fd0-4883-b3ab-9e033eb6c706","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:15:10.896] [INFO] dateFileLog - {'timestap':'2016-09-05 10:15:10','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:16:57.389] [INFO] dateFileLog - {"timestap":"2016-09-05 10:16:57","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"7f5814d5-73bc-4566-8789-3deca15fd4d9","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:17:00.394] [INFO] dateFileLog - {'timestap':'2016-09-05 10:17:00','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:17:31.989] [INFO] dateFileLog - {"timestap":"2016-09-05 10:17:31","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"6b15e687-d05d-4b4a-a558-97d3e725626e","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:17:34.992] [INFO] dateFileLog - {'timestap':'2016-09-05 10:17:34','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:18:23.099] [INFO] dateFileLog - {"timestap":"2016-09-05 10:18:23","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"7d80c76d-f4e0-4f52-8335-4d99cd4023f6","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:18:26.105] [INFO] dateFileLog - {'timestap':'2016-09-05 10:18:26','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:19:19.932] [INFO] dateFileLog - {"timestap":"2016-09-05 10:19:19","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"1def10e2-f5bd-4a3c-9e2d-ec9598b6f738","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:19:22.936] [INFO] dateFileLog - {'timestap':'2016-09-05 10:19:22','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:19:42.107] [INFO] dateFileLog - {"timestap":"2016-09-05 10:19:42","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"23310170-b144-4ca1-98c6-a2430941f71e","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:19:45.110] [INFO] dateFileLog - {'timestap':'2016-09-05 10:19:45','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:20:10.639] [INFO] dateFileLog - {"timestap":"2016-09-05 10:20:10","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"0fe6340c-6e72-4091-979f-fed253f6da3d","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:20:13.646] [INFO] dateFileLog - {'timestap':'2016-09-05 10:20:13','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:22:41.849] [INFO] dateFileLog - {"timestap":"2016-09-05 10:22:41","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"f29e43c6-e2d1-4493-8562-3dd6b13accbd","api":"Bll.Buyer.User.User.userCenter","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 10:22:44.854] [INFO] dateFileLog - {'timestap':'2016-09-05 10:22:44','platform':'web_getway','error':'token对应的用户编码为空'}
[2016-09-05 10:33:53.909] [INFO] dateFileLog - {"timestap":"2016-09-05 10:33:53","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"f594f5a2-48ba-450a-8909-c02c9dce5884","api":"Bll.Buyer.User.User.pLogin","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"515eb666-3124-4aaf-80cb-45d9cc95a5e0","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.pLogin","version":"100"},"data":{"device":"WEB","openid":"","username":"18642862790","password":"12345678","version":"1.0"}}}
[2016-09-05 10:33:56.970] [INFO] dateFileLog - {"timestap":"2016-09-05 10:33:56","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"mobile":"18642862790","real_name":"测试","uc_code":"1220000008503","username":"18642862790"},"status":0}}
[2016-09-05 10:33:57.499] [INFO] dateFileLog - {"timestap":"2016-09-05 10:33:57","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"47724eb6-916c-4a36-9d03-9b8bc5d2877b","api":"Bll.Buyer.Item.Lists.getClassifyCommodityList","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Item.Lists.getClassifyCommodityList","version":"100"},"data":{"device":"WEB"}}}
[2016-09-05 10:33:57.714] [INFO] dateFileLog - {"timestap":"2016-09-05 10:33:57","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":[{"id":"33","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769302_1491527818.png","items":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150001_2115336144.JPG","goods_name":"龙利鱼片","min_num":1,"number":0,"packing":"件","price":180,"sc_code":"1020000000170","sic_code":"12200034690","spec":"（220-400g）10kg/件","stock":9659,"sub_name":"龙利鱼片，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，属于高蛋白，营养丰富，历来广大消费者待客的上等佳品，深受广大消费者青睐。\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149927_457429871.jpg","goods_name":"狭鳕鱼（20+）","min_num":1,"number":0,"packing":"件","price":190,"sc_code":"1020000000170","sic_code":"12200034689","spec":"22kg/件","stock":50,"sub_name":"狭鳕是鳕科中的重要种类，是冷水性中下层鱼类，广泛分布于太平洋北部。肉质呈v状富含分布故而口感紧实。肉质富含氨基酸、高蛋白、低脂肪，味道清爽油脂适中是重要的经济鱼种。是中西餐饮酒店首选的优质食材原料。\n","tag_name":"普通","tag_type":"0","tags":[]}],"name":"鱼类原料"},{"id":"34","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769324_1816410867.png","items":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149699_1792701173.jpg","goods_name":"厄瓜多尔白虾","min_num":1,"number":0,"packing":"件","price":1120,"sc_code":"1020000000170","sic_code":"12200034687","spec":"（30-40）1.8kg*10盒/件","stock":130,"sub_name":"厄瓜多尔白虾原产于美洲太平洋沿岸水域，以厄瓜多尔沿分布最为集中。出肉率高达65%以上的南美白对虾壳薄体肥，肉质鲜美，含有大量的蛋白质、磷脂质、虾青素和多种矿物质、不饱和脂肪酸以及多种维生素，具高利用价值。\n","tag_name":"爆款","tag_type":"1","tags":[{"id":139,"tag_img":"","tag_name":"爆款推荐"}]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729526_1011178527.jpg","goods_name":"特级青虾仁","have_buy":0,"max_buy":100,"min_num":1,"number":0,"packing":"件","price":610,"sc_code":"1020000000170","sic_code":"12200034645","spc_info":{"discount":10,"sic_code":"12200034645","special_price":580,"special_type":"FIXED"},"spec":"（31/40）2.5kgx4袋/件","stock":1967,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"新品","tag_type":"2","tags":[{"id":140,"tag_img":"","tag_name":"新品上市"}]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729369_762498442.jpg","goods_name":"水煮汉虾（特惠装）","min_num":1,"number":0,"packing":"件","price":415,"sc_code":"1020000000170","sic_code":"12200034643","spec":"1kgx8盒/件","stock":1998,"sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n","tag_name":"新品","tag_type":"2","tags":[{"id":140,"tag_img":"","tag_name":"新品上市"}]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150076_16163036.JPG","goods_name":"越南虎虾","min_num":1,"number":0,"packing":"件","price":1120,"sc_code":"1020000000170","sic_code":"12200034691","spec":"（8-12）10kg/件","stock":50,"sub_name":"越南虎虾均产自无污染水域，营养丰富，且肉质鲜美松软，易消化，对身体虚落及病后需要调养的人是极好的食物，含有丰富的镁，对心脏活动具有重要的调节作用。\n\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729805_1528356674.jpg","goods_name":" 特级青虾仁","min_num":1,"number":0,"packing":"件","price":535,"sc_code":"1020000000170","sic_code":"12200034648","spec":"（61/70）2.5kgx4袋/件","stock":1999,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729697_836479713.jpg","goods_name":"特级青虾仁","have_buy":0,"max_buy":100,"min_num":1,"number":0,"packing":"件","price":550,"sc_code":"1020000000170","sic_code":"12200034647","spc_info":{"discount":8,"sic_code":"12200034647","special_price":440,"special_type":"REBATE"},"spec":"（51/60）2.5kgx4袋/件","stock":1998,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729630_236529361.jpg","goods_name":"特级青虾仁","min_num":1,"number":0,"packing":"件","price":580,"sc_code":"1020000000170","sic_code":"12200034646","spec":"（41/50）2.5kgx4袋/件","stock":1999,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729456_1527880575.jpg","goods_name":"特级青虾仁","have_buy":0,"max_buy":0,"min_num":1,"number":0,"packing":"件","price":645,"sc_code":"1020000000170","sic_code":"12200034644","spc_info":{"ladderPrice":"","rule":"[[\"1\",\"20\",\"600\"],[\"21\",\"30\",\"580\"],[\"31\",\"\",\"570\"]]","sic_code":"12200034644"},"spec":"（26/30）2.5kgx4袋/件","stock":1933,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"普通","tag_type":"0","tags":[]}],"name":"虾类原料"},{"id":"35","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769410_1622991962.png","items":[],"name":"蟹类原料"},{"id":"30","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769430_147765562.png","items":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160519/1463621254_333702758.jpg","goods_name":"粉丝扇贝","min_num":1,"number":0,"packing":"件","price":110,"sc_code":"1020000000170","sic_code":"12200008351","spec":"200克/袋*12袋/件","stock":865,"sub_name":"1、健脑：富含碳水化合物，维持大脑功能必须的能源。\n2、明目：富含钙，增加眼球壁的弹力，防治近视的发生与发展。\n3、健脾和胃:适用于脾气虚弱，运化无力所致的脘腹胀满，大便溏泄，食欲不振，肢倦乏力等症。暖胃，治疗胃寒症。\n4、润肠：纤维素可以促进肠壁的蠕动，帮助消化，防止大便干燥。\n5、养颜护肤：含有丰富的维生素E，抑制皮肤衰老、防止色素沉着。驱除因皮肤过敏或是感染而引起的皮肤干燥和瘙痒等皮肤损害。","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160520/1463722371_713458053.jpg","goods_name":"粉丝生蚝","min_num":1,"number":0,"packing":"件","price":220,"sc_code":"1020000000170","sic_code":"12200008350","spec":"680克/袋*8袋/件","stock":955,"sub_name":"牡蛎药材是牡蛎科动物大连湾牡蛎、近江牡蛎、长牡蛎的贝壳。牡蛎药材全年可采收，将牡蛎去肉、洗净，晒干可得。其性微寒，味咸;有重镇安神，潜阳补阴，软坚散结的功效;可治疗惊悸失眠，眩晕耳鸣，自汗盗汗，遗精崩带，胃痛吞酸等病症。","tag_name":"普通","tag_type":"0","tags":[]}],"name":"贝类原料"},{"id":"43","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769456_1068573008.png","items":[],"name":"藻类原料"},{"id":"36","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769475_307413348.png","items":[],"name":"软体类原料"},{"id":"23","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467768588_471245387.png","items":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150394_1789567752.jpg","goods_name":"渔宴 醉·鲜鱿","min_num":1,"number":0,"packing":"件","price":226,"sc_code":"1020000000170","sic_code":"12200034693","spec":"200克/袋*20袋/件","stock":40,"sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经黄酒及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，清新酒香搭配特色酱香口味令人留恋迷醉。\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150257_208534191.jpg","goods_name":"渔宴 老醋·鲜鱿","min_num":1,"number":0,"packing":"件","price":226,"sc_code":"1020000000170","sic_code":"12200034692","spec":"200克/袋*20袋/件","stock":60,"sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经陈酿香醋及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，醋香适宜、回味有甜。\n\n","tag_name":"普通","tag_type":"0","tags":[]}],"name":"餐饮"},{"id":"44","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769515_1225160072.png","items":[],"name":"干货"},{"id":"45","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769529_1470029293.png","items":[],"name":"礼盒"},{"id":"42","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467768309_1657898702.png","items":[],"name":"休闲食品"}],"status":0}}
[2016-09-05 11:30:46.748] [INFO] dateFileLog - {"timestap":"2016-09-05 11:30:46","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"9a43d648-1487-4a6e-86e0-80fe164be9ff","api":"Bll.Buyer.User.User.userCenter","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 11:30:49.844] [INFO] dateFileLog - {"timestap":"2016-09-05 11:30:49","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"complete":0,"coupon_num":0,"shiped":0,"tel":"400-898-8896","term_unpay":0,"unpay":2,"unship":0},"status":0}}
[2016-09-05 11:30:50.258] [INFO] dateFileLog - {"timestap":"2016-09-05 11:30:50","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"ca9e88b8-68ca-4f58-a3f9-94bbf2e1e45f","api":"Bll.Buyer.Item.Lists.getClassifyCommodityList","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Item.Lists.getClassifyCommodityList","version":"100"},"data":{"device":"WEB"}}}
[2016-09-05 11:30:50.452] [INFO] dateFileLog - {"timestap":"2016-09-05 11:30:50","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":[{"id":"33","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769302_1491527818.png","items":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150001_2115336144.JPG","goods_name":"龙利鱼片","min_num":1,"number":0,"packing":"件","price":180,"sc_code":"1020000000170","sic_code":"12200034690","spec":"（220-400g）10kg/件","stock":9659,"sub_name":"龙利鱼片，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，属于高蛋白，营养丰富，历来广大消费者待客的上等佳品，深受广大消费者青睐。\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149927_457429871.jpg","goods_name":"狭鳕鱼（20+）","min_num":1,"number":0,"packing":"件","price":190,"sc_code":"1020000000170","sic_code":"12200034689","spec":"22kg/件","stock":50,"sub_name":"狭鳕是鳕科中的重要种类，是冷水性中下层鱼类，广泛分布于太平洋北部。肉质呈v状富含分布故而口感紧实。肉质富含氨基酸、高蛋白、低脂肪，味道清爽油脂适中是重要的经济鱼种。是中西餐饮酒店首选的优质食材原料。\n","tag_name":"普通","tag_type":"0","tags":[]}],"name":"鱼类原料"},{"id":"34","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769324_1816410867.png","items":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149699_1792701173.jpg","goods_name":"厄瓜多尔白虾","min_num":1,"number":0,"packing":"件","price":1120,"sc_code":"1020000000170","sic_code":"12200034687","spec":"（30-40）1.8kg*10盒/件","stock":126,"sub_name":"厄瓜多尔白虾原产于美洲太平洋沿岸水域，以厄瓜多尔沿分布最为集中。出肉率高达65%以上的南美白对虾壳薄体肥，肉质鲜美，含有大量的蛋白质、磷脂质、虾青素和多种矿物质、不饱和脂肪酸以及多种维生素，具高利用价值。\n","tag_name":"爆款","tag_type":"1","tags":[{"id":139,"tag_img":"","tag_name":"爆款推荐"}]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729526_1011178527.jpg","goods_name":"特级青虾仁","have_buy":0,"max_buy":100,"min_num":1,"number":0,"packing":"件","price":610,"sc_code":"1020000000170","sic_code":"12200034645","spc_info":{"discount":10,"sic_code":"12200034645","special_price":580,"special_type":"FIXED"},"spec":"（31/40）2.5kgx4袋/件","stock":1967,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"新品","tag_type":"2","tags":[{"id":140,"tag_img":"","tag_name":"新品上市"}]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729369_762498442.jpg","goods_name":"水煮汉虾（特惠装）","min_num":1,"number":0,"packing":"件","price":415,"sc_code":"1020000000170","sic_code":"12200034643","spec":"1kgx8盒/件","stock":1998,"sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n","tag_name":"新品","tag_type":"2","tags":[{"id":140,"tag_img":"","tag_name":"新品上市"}]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150076_16163036.JPG","goods_name":"越南虎虾","min_num":1,"number":0,"packing":"件","price":1120,"sc_code":"1020000000170","sic_code":"12200034691","spec":"（8-12）10kg/件","stock":50,"sub_name":"越南虎虾均产自无污染水域，营养丰富，且肉质鲜美松软，易消化，对身体虚落及病后需要调养的人是极好的食物，含有丰富的镁，对心脏活动具有重要的调节作用。\n\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729805_1528356674.jpg","goods_name":" 特级青虾仁","min_num":1,"number":0,"packing":"件","price":535,"sc_code":"1020000000170","sic_code":"12200034648","spec":"（61/70）2.5kgx4袋/件","stock":1999,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729697_836479713.jpg","goods_name":"特级青虾仁","have_buy":0,"max_buy":100,"min_num":1,"number":0,"packing":"件","price":550,"sc_code":"1020000000170","sic_code":"12200034647","spc_info":{"discount":8,"sic_code":"12200034647","special_price":440,"special_type":"REBATE"},"spec":"（51/60）2.5kgx4袋/件","stock":1998,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729630_236529361.jpg","goods_name":"特级青虾仁","min_num":1,"number":0,"packing":"件","price":580,"sc_code":"1020000000170","sic_code":"12200034646","spec":"（41/50）2.5kgx4袋/件","stock":1999,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729456_1527880575.jpg","goods_name":"特级青虾仁","have_buy":0,"max_buy":0,"min_num":1,"number":0,"packing":"件","price":645,"sc_code":"1020000000170","sic_code":"12200034644","spc_info":{"ladderPrice":"","rule":"[[\"1\",\"20\",\"600\"],[\"21\",\"30\",\"580\"],[\"31\",\"\",\"570\"]]","sic_code":"12200034644"},"spec":"（26/30）2.5kgx4袋/件","stock":1933,"sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n","tag_name":"普通","tag_type":"0","tags":[]}],"name":"虾类原料"},{"id":"35","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769410_1622991962.png","items":[],"name":"蟹类原料"},{"id":"30","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769430_147765562.png","items":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160519/1463621254_333702758.jpg","goods_name":"粉丝扇贝","min_num":1,"number":0,"packing":"件","price":110,"sc_code":"1020000000170","sic_code":"12200008351","spec":"200克/袋*12袋/件","stock":865,"sub_name":"1、健脑：富含碳水化合物，维持大脑功能必须的能源。\n2、明目：富含钙，增加眼球壁的弹力，防治近视的发生与发展。\n3、健脾和胃:适用于脾气虚弱，运化无力所致的脘腹胀满，大便溏泄，食欲不振，肢倦乏力等症。暖胃，治疗胃寒症。\n4、润肠：纤维素可以促进肠壁的蠕动，帮助消化，防止大便干燥。\n5、养颜护肤：含有丰富的维生素E，抑制皮肤衰老、防止色素沉着。驱除因皮肤过敏或是感染而引起的皮肤干燥和瘙痒等皮肤损害。","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160520/1463722371_713458053.jpg","goods_name":"粉丝生蚝","min_num":1,"number":0,"packing":"件","price":220,"sc_code":"1020000000170","sic_code":"12200008350","spec":"680克/袋*8袋/件","stock":955,"sub_name":"牡蛎药材是牡蛎科动物大连湾牡蛎、近江牡蛎、长牡蛎的贝壳。牡蛎药材全年可采收，将牡蛎去肉、洗净，晒干可得。其性微寒，味咸;有重镇安神，潜阳补阴，软坚散结的功效;可治疗惊悸失眠，眩晕耳鸣，自汗盗汗，遗精崩带，胃痛吞酸等病症。","tag_name":"普通","tag_type":"0","tags":[]}],"name":"贝类原料"},{"id":"43","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769456_1068573008.png","items":[],"name":"藻类原料"},{"id":"36","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769475_307413348.png","items":[],"name":"软体类原料"},{"id":"23","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467768588_471245387.png","items":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150394_1789567752.jpg","goods_name":"渔宴 醉·鲜鱿","min_num":1,"number":0,"packing":"件","price":226,"sc_code":"1020000000170","sic_code":"12200034693","spec":"200克/袋*20袋/件","stock":40,"sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经黄酒及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，清新酒香搭配特色酱香口味令人留恋迷醉。\n","tag_name":"普通","tag_type":"0","tags":[]},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150257_208534191.jpg","goods_name":"渔宴 老醋·鲜鱿","min_num":1,"number":0,"packing":"件","price":226,"sc_code":"1020000000170","sic_code":"12200034692","spec":"200克/袋*20袋/件","stock":60,"sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经陈酿香醋及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，醋香适宜、回味有甜。\n\n","tag_name":"普通","tag_type":"0","tags":[]}],"name":"餐饮"},{"id":"44","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769515_1225160072.png","items":[],"name":"干货"},{"id":"45","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467769529_1470029293.png","items":[],"name":"礼盒"},{"id":"42","img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160706/1467768309_1657898702.png","items":[],"name":"休闲食品"}],"status":0}}
[2016-09-05 11:31:18.125] [INFO] dateFileLog - {"timestap":"2016-09-05 11:31:18","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"c78f158d-5ce7-45b9-baec-9c902b33322b","api":"Bll.Buyer.Item.City.provinceCityList","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Item.City.provinceCityList","version":"100"},"data":{"device":"WEB"}}}
[2016-09-05 11:31:21.699] [INFO] dateFileLog - {"timestap":"2016-09-05 11:31:21","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":[{"name":"北京市","type":1},{"name":"天津市","type":1},{"name":"河北省","sub":[{"name":"石家庄市"},{"name":"唐山市"},{"name":"秦皇岛市"},{"name":"邯郸市"},{"name":"邢台市"},{"name":"保定市"},{"name":"张家口市"},{"name":"承德市"},{"name":"沧州市"},{"name":"廊坊市"},{"name":"衡水市"}],"type":0},{"name":"山西省","sub":[{"name":"太原市"},{"name":"大同市"},{"name":"阳泉市"},{"name":"长治市"},{"name":"晋城市"},{"name":"朔州市"},{"name":"晋中市"},{"name":"运城市"},{"name":"忻州市"},{"name":"临汾市"},{"name":"吕梁市"}],"type":0},{"name":"内蒙古自治区","sub":[{"name":"呼和浩特市"},{"name":"包头市"},{"name":"乌海市"},{"name":"赤峰市"},{"name":"通辽市"},{"name":"鄂尔多斯市"},{"name":"呼伦贝尔市"},{"name":"巴彦淖尔市"},{"name":"乌兰察布市"},{"name":"兴安盟"},{"name":"锡林郭勒盟"},{"name":"阿拉善盟"}],"type":0},{"name":"辽宁省","sub":[{"name":"沈阳市"},{"name":"大连市"},{"name":"鞍山市"},{"name":"抚顺市"},{"name":"本溪市"},{"name":"丹东市"},{"name":"锦州市"},{"name":"营口市"},{"name":"阜新市"},{"name":"辽阳市"},{"name":"盘锦市"},{"name":"铁岭市"},{"name":"朝阳市"},{"name":"葫芦岛市"}],"type":0},{"name":"吉林省","sub":[{"name":"长春市"},{"name":"吉林市"},{"name":"四平市"},{"name":"辽源市"},{"name":"通化市"},{"name":"白山市"},{"name":"松原市"},{"name":"白城市"},{"name":"延边朝鲜族自治州"}],"type":0},{"name":"黑龙江省","sub":[{"name":"哈尔滨市"},{"name":"齐齐哈尔市"},{"name":"鸡西市"},{"name":"鹤岗市"},{"name":"双鸭山市"},{"name":"大庆市"},{"name":"伊春市"},{"name":"佳木斯市"},{"name":"七台河市"},{"name":"牡丹江市"},{"name":"黑河市"},{"name":"绥化市"},{"name":"大兴安岭地区"}],"type":0},{"name":"上海市","type":1},{"name":"江苏省","sub":[{"name":"南京市"},{"name":"无锡市"},{"name":"徐州市"},{"name":"常州市"},{"name":"苏州市"},{"name":"南通市"},{"name":"连云港市"},{"name":"淮安市"},{"name":"盐城市"},{"name":"扬州市"},{"name":"镇江市"},{"name":"泰州市"},{"name":"宿迁市"}],"type":0},{"name":"浙江省","sub":[{"name":"杭州市"},{"name":"宁波市"},{"name":"温州市"},{"name":"嘉兴市"},{"name":"湖州市"},{"name":"绍兴市"},{"name":"金华市"},{"name":"衢州市"},{"name":"舟山市"},{"name":"台州市"},{"name":"丽水市"}],"type":0},{"name":"安徽省","sub":[{"name":"合肥市"},{"name":"芜湖市"},{"name":"蚌埠市"},{"name":"淮南市"},{"name":"马鞍山市"},{"name":"淮北市"},{"name":"铜陵市"},{"name":"安庆市"},{"name":"黄山市"},{"name":"滁州市"},{"name":"阜阳市"},{"name":"宿州市"},{"name":"巢湖市"},{"name":"六安市"},{"name":"亳州市"},{"name":"池州市"},{"name":"宣城市"}],"type":0},{"name":"福建省","sub":[{"name":"福州市"},{"name":"厦门市"},{"name":"莆田市"},{"name":"三明市"},{"name":"泉州市"},{"name":"漳州市"},{"name":"南平市"},{"name":"龙岩市"},{"name":"宁德市"}],"type":0},{"name":"江西省","sub":[{"name":"南昌市"},{"name":"景德镇市"},{"name":"萍乡市"},{"name":"九江市"},{"name":"新余市"},{"name":"鹰潭市"},{"name":"赣州市"},{"name":"吉安市"},{"name":"宜春市"},{"name":"抚州市"},{"name":"上饶市"}],"type":0},{"name":"山东省","sub":[{"name":"济南市"},{"name":"青岛市"},{"name":"淄博市"},{"name":"枣庄市"},{"name":"东营市"},{"name":"烟台市"},{"name":"潍坊市"},{"name":"济宁市"},{"name":"泰安市"},{"name":"威海市"},{"name":"日照市"},{"name":"莱芜市"},{"name":"临沂市"},{"name":"德州市"},{"name":"聊城市"},{"name":"滨州市"},{"name":"菏泽市"}],"type":0},{"name":"河南省","sub":[{"name":"郑州市"},{"name":"开封市"},{"name":"洛阳市"},{"name":"平顶山市"},{"name":"安阳市"},{"name":"鹤壁市"},{"name":"新乡市"},{"name":"焦作市"},{"name":"濮阳市"},{"name":"许昌市"},{"name":"漯河市"},{"name":"三门峡市"},{"name":"南阳市"},{"name":"商丘市"},{"name":"信阳市"},{"name":"周口市"},{"name":"驻马店市"}],"type":0},{"name":"湖北省","sub":[{"name":"武汉市"},{"name":"黄石市"},{"name":"十堰市"},{"name":"宜昌市"},{"name":"襄樊市"},{"name":"鄂州市"},{"name":"荆门市"},{"name":"孝感市"},{"name":"荆州市"},{"name":"黄冈市"},{"name":"咸宁市"},{"name":"随州市"},{"name":"恩施土家族苗族自治州"}],"type":0},{"name":"湖南省","sub":[{"name":"长沙市"},{"name":"株洲市"},{"name":"湘潭市"},{"name":"衡阳市"},{"name":"邵阳市"},{"name":"岳阳市"},{"name":"常德市"},{"name":"张家界市"},{"name":"益阳市"},{"name":"郴州市"},{"name":"永州市"},{"name":"怀化市"},{"name":"娄底市"},{"name":"湘西土家族苗族自治州"}],"type":0},{"name":"广东省","sub":[{"name":"广州市"},{"name":"韶关市"},{"name":"深圳市"},{"name":"珠海市"},{"name":"汕头市"},{"name":"佛山市"},{"name":"江门市"},{"name":"湛江市"},{"name":"茂名市"},{"name":"肇庆市"},{"name":"惠州市"},{"name":"梅州市"},{"name":"汕尾市"},{"name":"河源市"},{"name":"阳江市"},{"name":"清远市"},{"name":"东莞市"},{"name":"中山市"},{"name":"潮州市"},{"name":"揭阳市"},{"name":"云浮市"}],"type":0},{"name":"广西壮族自治区","sub":[{"name":"南宁市"},{"name":"柳州市"},{"name":"桂林市"},{"name":"梧州市"},{"name":"北海市"},{"name":"防城港市"},{"name":"钦州市"},{"name":"贵港市"},{"name":"玉林市"},{"name":"百色市"},{"name":"贺州市"},{"name":"河池市"},{"name":"来宾市"},{"name":"崇左市"}],"type":0},{"name":"海南省","sub":[{"name":"海口市"},{"name":"三亚市"}],"type":0},{"name":"重庆市","type":1},{"name":"四川省","sub":[{"name":"成都市"},{"name":"自贡市"},{"name":"攀枝花市"},{"name":"泸州市"},{"name":"德阳市"},{"name":"绵阳市"},{"name":"广元市"},{"name":"遂宁市"},{"name":"内江市"},{"name":"乐山市"},{"name":"南充市"},{"name":"眉山市"},{"name":"宜宾市"},{"name":"广安市"},{"name":"达州市"},{"name":"雅安市"},{"name":"巴中市"},{"name":"资阳市"},{"name":"阿坝藏族羌族自治州"},{"name":"甘孜藏族自治州"},{"name":"凉山彝族自治州"}],"type":0},{"name":"贵州省","sub":[{"name":"贵阳市"},{"name":"六盘水市"},{"name":"遵义市"},{"name":"安顺市"},{"name":"铜仁地区"},{"name":"黔西南布依族苗族自治州"},{"name":"毕节地区"},{"name":"黔东南苗族侗族自治州"},{"name":"黔南布依族苗族自治州"}],"type":0},{"name":"云南省","sub":[{"name":"昆明市"},{"name":"曲靖市"},{"name":"玉溪市"},{"name":"保山市"},{"name":"昭通市"},{"name":"丽江市"},{"name":"普洱市"},{"name":"临沧市"},{"name":"楚雄彝族自治州"},{"name":"红河哈尼族彝族自治州"},{"name":"文山壮族苗族自治州"},{"name":"西双版纳傣族自治州"},{"name":"大理白族自治州"},{"name":"德宏傣族景颇族自治州"},{"name":"怒江傈僳族自治州"},{"name":"迪庆藏族自治州"}],"type":0},{"name":"西藏自治区","sub":[{"name":"拉萨市"},{"name":"昌都地区"},{"name":"山南地区"},{"name":"日喀则地区"},{"name":"那曲地区"},{"name":"阿里地区"},{"name":"林芝地区"}],"type":0},{"name":"陕西省","sub":[{"name":"西安市"},{"name":"铜川市"},{"name":"宝鸡市"},{"name":"咸阳市"},{"name":"渭南市"},{"name":"延安市"},{"name":"汉中市"},{"name":"榆林市"},{"name":"安康市"},{"name":"商洛市"}],"type":0},{"name":"甘肃省","sub":[{"name":"兰州市"},{"name":"嘉峪关市"},{"name":"金昌市"},{"name":"白银市"},{"name":"天水市"},{"name":"武威市"},{"name":"张掖市"},{"name":"平凉市"},{"name":"酒泉市"},{"name":"庆阳市"},{"name":"定西市"},{"name":"陇南市"},{"name":"临夏回族自治州"},{"name":"甘南藏族自治州"}],"type":0},{"name":"青海省","sub":[{"name":"西宁市"},{"name":"海东地区"},{"name":"海北藏族自治州"},{"name":"黄南藏族自治州"},{"name":"海南藏族自治州"},{"name":"果洛藏族自治州"},{"name":"玉树藏族自治州"},{"name":"海西蒙古族藏族自治州"}],"type":0},{"name":"宁夏回族自治区","sub":[{"name":"银川市"},{"name":"石嘴山市"},{"name":"吴忠市"},{"name":"固原市"},{"name":"中卫市"}],"type":0},{"name":"新疆维吾尔自治区","sub":[{"name":"乌鲁木齐市"},{"name":"克拉玛依市"},{"name":"吐鲁番地区"},{"name":"哈密地区"},{"name":"昌吉回族自治州"},{"name":"博尔塔拉蒙古自治州"},{"name":"巴音郭楞蒙古自治州"},{"name":"阿克苏地区"},{"name":"克孜勒苏柯尔克孜自治州"},{"name":"喀什地区"},{"name":"和田地区"},{"name":"伊犁哈萨克自治州"},{"name":"塔城地区"},{"name":"阿勒泰地区"},{"name":"自治区直辖县级行政区划"}],"type":0}],"status":0}}
[2016-09-05 11:38:25.098] [INFO] dateFileLog - {"timestap":"2016-09-05 11:38:25","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"2b10da66-cdeb-4643-8afc-f7e140901c88","api":"Bll.Buyer.User.User.userCenter","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 11:38:28.189] [INFO] dateFileLog - {"timestap":"2016-09-05 11:38:28","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"complete":0,"coupon_num":0,"shiped":0,"tel":"400-898-8896","term_unpay":0,"unpay":2,"unship":0},"status":0}}
[2016-09-05 11:43:26.706] [INFO] dateFileLog - {"timestap":"2016-09-05 11:43:26","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"991cb504-2948-4575-9e28-c287bf9388bc","api":"Bll.Buyer.User.User.userCenter","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 11:43:29.793] [INFO] dateFileLog - {"timestap":"2016-09-05 11:43:29","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"complete":0,"coupon_num":0,"shiped":0,"tel":"400-898-8896","term_unpay":0,"unpay":2,"unship":0},"status":0}}
[2016-09-05 12:55:36.361] [INFO] dateFileLog - {"timestap":"2016-09-05 12:55:36","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"95ced5a9-afe3-485f-ba5b-3f250f3b2d21","api":"Bll.Boss.Store.Store.init","token":"b384434b-53fe-4ee2-83c1-dcb40ff7a830","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"06aaf4224b03998c99ac5c67e4e0e3e5\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"b384434b-53fe-4ee2-83c1-dcb40ff7a830\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.0\",\"device\":\"IOS\"}"}}
[2016-09-05 12:55:39.374] [INFO] dateFileLog - {'timestap':'2016-09-05 12:55:39','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-09-05 12:55:39.489] [INFO] dateFileLog - {"timestap":"2016-09-05 12:55:39","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"da98a357-8b2c-4ed6-bdfc-8b490b764e85","api":"Bll.Boss.Stasitc.Order.all","token":"b384434b-53fe-4ee2-83c1-dcb40ff7a830","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"b0b38694e0e4320c1812ffaf55b6b240\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"b384434b-53fe-4ee2-83c1-dcb40ff7a830\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.all\",\"version\":\"100\"}","data":"{\"device\":\"IOS\",\"device_token\":\"c2571b672f0c61286f6b8c9b696336e0489a7fcaaa08fed59b72ec0d688c70cd\"}"}}
[2016-09-05 12:55:39.494] [INFO] dateFileLog - {'timestap':'2016-09-05 12:55:39','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-09-05 12:55:48.511] [INFO] dateFileLog - {"timestap":"2016-09-05 12:55:48","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"90a158b1-348c-4bf1-bbd3-13bcaf3f4729","api":"Bll.Boss.Store.Store.index","token":"b384434b-53fe-4ee2-83c1-dcb40ff7a830","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"cd9d42e993fd0ada1462e7303622d1ae\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"b384434b-53fe-4ee2-83c1-dcb40ff7a830\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.index\",\"version\":\"100\"}","data":"{}"}}
[2016-09-05 12:55:51.521] [INFO] dateFileLog - {'timestap':'2016-09-05 12:55:51','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-09-05 12:55:54.197] [INFO] dateFileLog - {"timestap":"2016-09-05 12:55:54","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"a5eb3a00-24d9-46cb-a326-036889417241","api":"Bll.Boss.Store.Store.index","token":"b384434b-53fe-4ee2-83c1-dcb40ff7a830","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"cd9d42e993fd0ada1462e7303622d1ae\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"b384434b-53fe-4ee2-83c1-dcb40ff7a830\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.index\",\"version\":\"100\"}","data":"{}"}}
[2016-09-05 12:55:54.200] [INFO] dateFileLog - {'timestap':'2016-09-05 12:55:54','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-09-05 13:07:49.096] [INFO] dateFileLog - {"timestap":"2016-09-05 13:07:49","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"d0f31e90-256d-4c9b-837f-60c2751f61b9","api":"Bll.Buyer.User.User.userCenter","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 13:07:52.175] [INFO] dateFileLog - {"timestap":"2016-09-05 13:07:52","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"complete":0,"coupon_num":0,"shiped":0,"tel":"400-898-8896","term_unpay":0,"unpay":4,"unship":0},"status":0}}
[2016-09-05 13:09:36.514] [INFO] dateFileLog - {"timestap":"2016-09-05 13:09:36","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"3b9a0e60-b5f2-4dfd-98ef-622eccf0dfba","api":"Bll.Buyer.User.User.userCenter","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 13:09:39.596] [INFO] dateFileLog - {"timestap":"2016-09-05 13:09:39","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"complete":0,"coupon_num":0,"shiped":0,"tel":"400-898-8896","term_unpay":0,"unpay":4,"unship":0},"status":0}}
[2016-09-05 13:10:33.595] [INFO] dateFileLog - {"timestap":"2016-09-05 13:10:33","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"9d8928ae-a8bb-4355-b1f1-3ba6df124448","api":"Bll.Buyer.User.User.userCenter","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 13:10:36.677] [INFO] dateFileLog - {"timestap":"2016-09-05 13:10:36","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"complete":0,"coupon_num":0,"shiped":0,"tel":"400-898-8896","term_unpay":0,"unpay":4,"unship":0},"status":0}}
[2016-09-05 13:14:29.696] [INFO] dateFileLog - {"timestap":"2016-09-05 13:14:29","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"b16cc5d9-76fa-434a-9c1e-e4c1be0515cb","api":"Bll.Buyer.User.User.userCenter","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 13:14:32.782] [INFO] dateFileLog - {"timestap":"2016-09-05 13:14:32","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"complete":0,"coupon_num":0,"shiped":0,"tel":"400-898-8896","term_unpay":0,"unpay":4,"unship":0},"status":0}}
[2016-09-05 13:14:41.845] [INFO] dateFileLog - {"timestap":"2016-09-05 13:14:41","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"887f067b-b226-46ef-9f44-9cdde98b3863","api":"Bll.Buyer.User.User.userCenter","token":"0db564c6-547f-4f0a-89ba-2926aa351959","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"0db564c6-547f-4f0a-89ba-2926aa351959","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.userCenter","version":"100"},"data":{"device":"WEB","openid":"","version":"1.0"}}}
[2016-09-05 13:14:44.920] [INFO] dateFileLog - {"timestap":"2016-09-05 13:14:44","platform":"web_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"complete":0,"coupon_num":0,"shiped":0,"tel":"400-898-8896","term_unpay":0,"unpay":4,"unship":0},"status":0}}
[2016-09-05 16:54:23.622] [INFO] dateFileLog - {"timestap":"2016-09-05 16:54:23","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"a8641eb1-bf7e-41e5-84ba-59a21777339b","api":"Bll.Boss.Store.Store.init","token":"318d2e27-bd0c-4f90-8e4c-54969d132edc","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"46bfcd684e9c1028d67f27cf3785fb02\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"318d2e27-bd0c-4f90-8e4c-54969d132edc\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.1\",\"device\":\"IOS\"}"}}
[2016-09-05 16:54:26.656] [INFO] dateFileLog - {"timestap":"2016-09-05 16:54:26","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"数据异常","reqkey":"","response":"","status":2007}}
[2016-09-05 16:54:26.962] [INFO] dateFileLog - {"timestap":"2016-09-05 16:54:26","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"dce35ebb-612a-4b9b-87c1-e6e62bb13993","api":"Bll.Boss.Stasitc.Order.all","token":"318d2e27-bd0c-4f90-8e4c-54969d132edc","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"a21cfdd9c9bc263de6ebac7aed689227\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"318d2e27-bd0c-4f90-8e4c-54969d132edc\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.all\",\"version\":\"100\"}","data":"{\"device\":\"IOS\"}"}}
[2016-09-05 16:54:26.993] [INFO] dateFileLog - {"timestap":"2016-09-05 16:54:26","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"now_time":1473065666,"store_create_time":"1463450122","today_amount":"0.1","today_amount_unit":"元","today_orders":"1"},"status":0}}
[2016-09-05 16:55:20.952] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:20","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"5f6007b0-e911-4c63-8afc-078e606f6425","api":"Bll.Boss.Store.Store.init","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"bff36e28836c3967117c0608ea76bb2b\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.1\",\"device\":\"IOS\"}"}}
[2016-09-05 16:55:23.957] [INFO] dateFileLog - {'timestap':'2016-09-05 16:55:23','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-09-05 16:55:41.600] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:41","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"e84eedca-2e2b-46e4-908b-2a644557501f","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"c92a8324402c72c666d2a196021d8fd1\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"device\":\"IOS\",\"username\":\"bjwbh\",\"password\":\"bjwbh123456\"}"}}
[2016-09-05 16:55:44.653] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:44","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"bind_phone":"13600005528","counsel_phone":"400-898-8896","device":"IOS","prompt_sound":"OFF","push_msg":"ON","role":"超级管理员","sc_code":"1020000000170","show_img":"ON","uc_code":"1120000007376"},"status":0}}
[2016-09-05 16:55:45.502] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:45","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"d4ac85ad-206b-4cd4-9bbb-d74b828b8387","api":"Bll.Boss.Stasitc.Order.all","token":"987fffb3-9f9c-432b-a4a3-372ce99faf08","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"0b7006b9cc061af5400381cfc1b9846c\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"987fffb3-9f9c-432b-a4a3-372ce99faf08\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.all\",\"version\":\"100\"}","data":"{\"device\":\"IOS\"}"}}
[2016-09-05 16:55:45.536] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:45","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"now_time":1473065745,"store_create_time":"1463450122","today_amount":"0.1","today_amount_unit":"元","today_orders":"1"},"status":0}}
[2016-09-05 16:55:48.131] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:48","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"b4e727b9-9ec5-405e-ae18-53c7a10304c4","api":"Bll.Boss.Stasitc.Item.hot","token":"987fffb3-9f9c-432b-a4a3-372ce99faf08","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"012f42da7d320d76432a2b0c09d231c9\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"987fffb3-9f9c-432b-a4a3-372ce99faf08\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\"}"}}
[2016-09-05 16:55:48.156] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:48","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"0.20","goods_name":"大虾","num":"20","sic_code":"122551726","spec":"24X265G"}]},"status":0}}
[2016-09-05 16:55:48.407] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:48","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"bc17129f-1ce7-4db2-a02c-a0fd9512602d","api":"Bll.Boss.Stasitc.Item.hot","token":"987fffb3-9f9c-432b-a4a3-372ce99faf08","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"012f42da7d320d76432a2b0c09d231c9\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"987fffb3-9f9c-432b-a4a3-372ce99faf08\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\"}"}}
[2016-09-05 16:55:48.426] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:48","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"0.20","goods_name":"大虾","num":"20","sic_code":"122551726","spec":"24X265G"}]},"status":0}}
[2016-09-05 16:55:49.719] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:49","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"81c6c512-8b0d-49bb-a8b1-0948f72763e5","api":"Bll.Boss.Stasitc.Item.hot","token":"987fffb3-9f9c-432b-a4a3-372ce99faf08","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"a3c2604e522ab150c32a039a5a47a949\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"987fffb3-9f9c-432b-a4a3-372ce99faf08\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\"}"}}
[2016-09-05 16:55:49.749] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:49","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"1,430.00","goods_name":"粉丝扇贝","num":"13","sic_code":"12200008351","spec":"200克/袋*12袋/件"},{"amount":"2,200.00","goods_name":"粉丝生蚝","num":"10","sic_code":"12200008350","spec":"680克/袋*8袋/件"},{"amount":"360.00","goods_name":"龙利鱼片","num":"2","sic_code":"12200034690","spec":"（220-400g）10kg/件"},{"amount":"1,010.00","goods_name":"水煮汉虾（量贩装）","num":"2","sic_code":"12200034642","spec":"1kgx8盒/件"},{"amount":"6,100.00","goods_name":"特级青虾仁","num":"10","sic_code":"12200034645","spec":"（31/40）2.5kgx4袋/件"},{"amount":"0.01","goods_name":"大虾","num":"1","sic_code":"122551726","spec":"24X265G"}]},"status":0}}
[2016-09-05 16:55:52.181] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:52","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"4aa80684-ccfa-4c5c-80e5-766a2f23b6ef","api":"Bll.Boss.Stasitc.Item.hot","token":"987fffb3-9f9c-432b-a4a3-372ce99faf08","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"3865b83105fdfa4736ed5c61cb96ecd2\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"987fffb3-9f9c-432b-a4a3-372ce99faf08\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"7\"}"}}
[2016-09-05 16:55:52.211] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:52","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"3,520.00","goods_name":"粉丝扇贝","num":"32","sic_code":"12200008351","spec":"200克/袋*12袋/件"},{"amount":"2,200.00","goods_name":"粉丝生蚝","num":"10","sic_code":"12200008350","spec":"680克/袋*8袋/件"},{"amount":"2,240.00","goods_name":"厄瓜多尔白虾","num":"2","sic_code":"12200034687","spec":"（30-40）1.8kg*10盒/件"},{"amount":"535.00","goods_name":" 特级青虾仁","num":"1","sic_code":"12200034648","spec":"（61/70）2.5kgx4袋/件"},{"amount":"415.00","goods_name":"水煮汉虾（特惠装）","num":"1","sic_code":"12200034643","spec":"1kgx8盒/件"},{"amount":"580.00","goods_name":"特级青虾仁","num":"1","sic_code":"12200034646","spec":"（41/50）2.5kgx4袋/件"}]},"status":0}}
[2016-09-05 16:55:56.542] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:56","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"8e30a7b5-fc79-4c02-8d42-51a84d6df6bc","api":"Bll.Boss.Stasitc.Customer.all","token":"987fffb3-9f9c-432b-a4a3-372ce99faf08","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"aed0584bfcc6855366748731c494d5df\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"987fffb3-9f9c-432b-a4a3-372ce99faf08\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\",\"pageNumber\":1}"}}
[2016-09-05 16:55:56.582] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:56","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"0.10","commercial_name":"测试1000","orders":"1","relate_name":"韩峥","uc_code":"1220000006385"},{"amount":"0.10","commercial_name":"北京大渔","orders":"1","relate_name":"卜凡彬","uc_code":"1220000006388"}],"need_check":["commercial_name","relate_name"],"pageTotalItem":2,"pageTotalNumber":1},"status":0}}
[2016-09-05 16:55:56.826] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:56","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"cb6765f0-a195-4553-abbd-325fef7bb741","api":"Bll.Boss.Stasitc.Customer.all","token":"987fffb3-9f9c-432b-a4a3-372ce99faf08","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"aed0584bfcc6855366748731c494d5df\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"987fffb3-9f9c-432b-a4a3-372ce99faf08\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\",\"pageNumber\":1}"}}
[2016-09-05 16:55:56.849] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:56","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"0.10","commercial_name":"测试1000","orders":"1","relate_name":"韩峥","uc_code":"1220000006385"},{"amount":"0.10","commercial_name":"北京大渔","orders":"1","relate_name":"卜凡彬","uc_code":"1220000006388"}],"need_check":["commercial_name","relate_name"],"pageTotalItem":2,"pageTotalNumber":1},"status":0}}
[2016-09-05 16:55:59.707] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:59","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"b5ca4b55-596f-481b-96f8-22daeb4658ab","api":"Bll.Boss.Store.Item.lists","token":"987fffb3-9f9c-432b-a4a3-372ce99faf08","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"1608f3b7c0641b45ee67dbef057321a4\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"987fffb3-9f9c-432b-a4a3-372ce99faf08\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Item.lists\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-09-05 16:55:59.762] [INFO] dateFileLog - {"timestap":"2016-09-05 16:55:59","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149829_871153101.JPG","goods_name":"北极虾","min_num":1,"packing":"件","price":290,"sic_code":"12200034688","spec":"（90-130）5kg/件","stock":187,"store_status":"OFF","store_sub_name":"北极甜虾，又称北极虾。因产自北极附近海域且虾有淡淡甜味而得名。北极甜虾捕捞于北大西洋海域，海上冷冻，保证新鲜。北极虾与其他虾类相比，在营养上更加丰富，特别是它生长于深海，完全属于自然野生虾。肉质紧，吃起来有甜味，因此在中国又称为北极甜虾。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149699_1792701173.jpg","goods_name":"厄瓜多尔白虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034687","spec":"（30-40）1.8kg*10盒/件","stock":126,"store_status":"ON","store_sub_name":"厄瓜多尔白虾原产于美洲太平洋沿岸水域，以厄瓜多尔沿分布最为集中。出肉率高达65%以上的南美白对虾壳薄体肥，肉质鲜美，含有大量的蛋白质、磷脂质、虾青素和多种矿物质、不饱和脂肪酸以及多种维生素，具高利用价值。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729526_1011178527.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":610,"sic_code":"12200034645","spec":"（31/40）2.5kgx4袋/件","stock":1967,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729369_762498442.jpg","goods_name":"水煮汉虾（特惠装）","min_num":1,"packing":"件","price":415,"sic_code":"12200034643","spec":"1kgx8盒/件","stock":1998,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729275_1389792658.jpg","goods_name":"水煮汉虾（量贩装）","min_num":1,"packing":"件","price":505,"sic_code":"12200034642","spec":"1kgx8盒/件","stock":1998,"store_status":"OFF","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472457950_3845678738.png","goods_name":"绿箩05","min_num":1,"packing":"瓶","price":15,"sic_code":"12200034973","spec":"50g","stock":1,"store_status":"ON","store_sub_name":"绿箩"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472452707_3867729654.png","goods_name":"20160829","min_num":1,"packing":"个","price":5,"sic_code":"12200034972","spec":"5g","stock":5,"store_status":"OFF","store_sub_name":"1"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472195833_893921352.png","goods_name":"海的女儿","min_num":1,"packing":"个","price":888,"sic_code":"12200034971","spec":"45kg","stock":11,"store_status":"OFF","store_sub_name":"鱼"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472181787_3125675690.png","goods_name":"222222","min_num":1,"packing":"X","price":100,"sic_code":"12200034970","spec":"22","stock":1000,"store_status":"ON","store_sub_name":"鱿鱼须"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472181473_1654010947.png","goods_name":"1111","min_num":1,"packing":"1111","price":1111,"sic_code":"12200034969","spec":"1111","stock":111,"store_status":"ON","store_sub_name":"11111"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472181267_516754147.png","goods_name":"我","min_num":1,"packing":"这","price":5,"sic_code":"12200034968","spec":"这","stock":5,"store_status":"ON","store_sub_name":"你"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472181034_2083974666.png","goods_name":"熊出没","min_num":1,"packing":"个","price":66666666,"sic_code":"12200034967","spec":"555kg","stock":3,"store_status":"ON","store_sub_name":"动画片"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472461438_2288865767.png","goods_name":"哆啦A梦","min_num":1,"packing":"个","price":88888888,"sic_code":"12200034966","spec":"5555555kg","stock":1,"store_status":"OFF","store_sub_name":""},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472178899_2748547899.png","goods_name":"奥特曼","min_num":166,"packing":"你","price":55,"sic_code":"12200034965","spec":"5g","stock":55,"store_status":"OFF","store_sub_name":"奥特曼在银行里下象棋"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472177284_3522002806.png","goods_name":"柯南","min_num":1,"packing":"箱","price":100,"sic_code":"12200034964","spec":"24x2","stock":1000,"store_status":"ON","store_sub_name":"工藤新一"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472119922_2192623566.png","goods_name":"灌篮高手","min_num":1,"packing":"个","price":88,"sic_code":"12200034963","spec":"55G","stock":1000,"store_status":"ON","store_sub_name":"鱿鱼丝滑"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472119340_2442547225.png","goods_name":"美人鱼","min_num":1,"packing":"个","price":999,"sic_code":"12200034962","spec":"55kg","stock":99999999,"store_status":"ON","store_sub_name":"一"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472111702_3876723476.png","goods_name":"绿箩02","min_num":1,"packing":"个","price":55,"sic_code":"12200034961","spec":"5g","stock":55,"store_status":"ON","store_sub_name":"t"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472109775_2164782423.png","goods_name":"鱿鱼片刻","min_num":1,"packing":"我","price":5,"sic_code":"12200034960","spec":"我","stock":55,"store_status":"ON","store_sub_name":"鱿鱼"},{"goods_img":"http://ooto.oss-cn-beijing.aliyuncs.com/boss/1020000000170/201608/1472109503_46989931.png","goods_name":"鱿鱼丝","min_num":1,"packing":"我","price":5,"sic_code":"12200034959","spec":"我","stock":55,"store_status":"ON","store_sub_name":""}],"pageToralNumber":3,"pageTotalItem":45,"show_img":"ON"},"status":0}}
[2016-09-05 17:09:57.424] [INFO] dateFileLog - {"timestap":"2016-09-05 17:09:57","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"9838e54e-2ec2-4a26-bcb8-ee544f326d8a","api":"Bll.Boss.Store.Store.init","token":"b384434b-53fe-4ee2-83c1-dcb40ff7a830","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"07011d763ccf9bd13903ca361930daf7\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"b384434b-53fe-4ee2-83c1-dcb40ff7a830\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.1\",\"device\":\"IOS\"}"}}
[2016-09-05 17:10:00.432] [INFO] dateFileLog - {'timestap':'2016-09-05 17:10:00','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-09-05 17:10:28.721] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:28","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"7e80a928-a89b-4f4d-ad35-de18ee670668","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"b4af56ac9c7b4351db47d8612f40cc78\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"c2571b672f0c61286f6b8c9b696336e0489a7fcaaa08fed59b72ec0d688c70cd\"}"}}
[2016-09-05 17:10:31.771] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:31","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"bind_phone":"13600005528","counsel_phone":"400-898-8896","device":"IOS","prompt_sound":"OFF","push_msg":"ON","role":"超级管理员","sc_code":"1020000000170","show_img":"ON","uc_code":"1120000007376"},"status":0}}
[2016-09-05 17:10:32.509] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:32","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"e225de9c-9e98-4a44-b8ad-5ae77554b28b","api":"Bll.Boss.Stasitc.Order.all","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"b298120f56fb14b6aa0fc26268b50312\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.all\",\"version\":\"100\"}","data":"{\"device\":\"IOS\",\"device_token\":\"c2571b672f0c61286f6b8c9b696336e0489a7fcaaa08fed59b72ec0d688c70cd\"}"}}
[2016-09-05 17:10:32.556] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:32","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"now_time":1473066632,"store_create_time":"1463450122","today_amount":"0.1","today_amount_unit":"元","today_orders":"1"},"status":0}}
[2016-09-05 17:10:34.140] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:34","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"45a36304-ba19-415c-b386-31251af9a451","api":"Bll.Boss.Stasitc.Order.day","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"701170fe459e579d2ec627c87465accd\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\",\"day\":\"5\"}"}}
[2016-09-05 17:10:34.172] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:34","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":".10","orders":1,"unit":"元"},"month":{"amount":".20","orders":2,"unit":"元"},"start_data":1463460261,"week":{"amount":".10","orders":1,"unit":"元"}},"status":0}}
[2016-09-05 17:10:36.859] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:36","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"bc257d61-9acd-40a4-98e4-721b9adbe105","api":"Bll.Boss.Stasitc.Order.day","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"701170fe459e579d2ec627c87465accd\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\",\"day\":\"5\"}"}}
[2016-09-05 17:10:36.899] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:36","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":".10","orders":1,"unit":"元"},"month":{"amount":".20","orders":2,"unit":"元"},"start_data":1463460261,"week":{"amount":".10","orders":1,"unit":"元"}},"status":0}}
[2016-09-05 17:10:43.700] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:43","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"1afccaa7-b4b6-4c1f-8585-89476e5744db","api":"Bll.Boss.Stasitc.Item.hot","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"2a483ee763e60df7d27c258eaad2a027\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\"}"}}
[2016-09-05 17:10:46.726] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:46","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"0.20","goods_name":"大虾","num":"20","sic_code":"122551726","spec":"24X265G"}]},"status":0}}
[2016-09-05 17:10:46.929] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:46","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"a08d4484-7ed7-4503-b801-4f1de221ac9b","api":"Bll.Boss.Stasitc.Item.hot","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"2a483ee763e60df7d27c258eaad2a027\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\"}"}}
[2016-09-05 17:10:46.951] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:46","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"0.20","goods_name":"大虾","num":"20","sic_code":"122551726","spec":"24X265G"}]},"status":0}}
[2016-09-05 17:10:52.119] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:52","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"29fe081a-a1c3-4386-a059-8d6f870823fc","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"2de2e26f8afc233c795202fa00119d0c\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-09-05 17:10:55.188] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:55","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"b2b_code":"11200025707","client_name":"卜凡彬","commercial_name":"北京大渔","create_time":"2016-09-05 10:56:13","is_change":"NO","payMethod":"","payType":"立即付款","real_amount":0.1,"status_message":"配货中"}],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-09-05 17:10:59.535] [INFO] dateFileLog - {"timestap":"2016-09-05 17:10:59","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"e40e5203-2206-4ba5-9b3e-8412dca5abf5","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"2de2e26f8afc233c795202fa00119d0c\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-09-05 17:11:02.575] [INFO] dateFileLog - {"timestap":"2016-09-05 17:11:02","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"b2b_code":"11200025707","client_name":"卜凡彬","commercial_name":"北京大渔","create_time":"2016-09-05 10:56:13","is_change":"NO","payMethod":"","payType":"立即付款","real_amount":0.1,"status_message":"配货中"}],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-09-05 17:11:05.833] [INFO] dateFileLog - {"timestap":"2016-09-05 17:11:05","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"baa62bfe-2f98-4cf5-872e-ce7e1a47eecd","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"2de2e26f8afc233c795202fa00119d0c\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-09-05 17:11:05.876] [INFO] dateFileLog - {"timestap":"2016-09-05 17:11:05","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"b2b_code":"11200025707","client_name":"卜凡彬","commercial_name":"北京大渔","create_time":"2016-09-05 10:56:13","is_change":"NO","payMethod":"","payType":"立即付款","real_amount":0.1,"status_message":"配货中"}],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-09-05 17:11:08.306] [INFO] dateFileLog - {"timestap":"2016-09-05 17:11:08","platform":"yd_getway","version":"1.1.1","device":"IOS","reqkey":"38783ad6-43f8-469f-974c-3939c17223ef","api":"Bll.Boss.Stasitc.Order.day","token":"0923bf5c-6b04-48aa-9796-1bdf0d05db55","callType":"req","reqParams":{"body":"{\"version\":\"1.1.1\",\"hmac\":\"701170fe459e579d2ec627c87465accd\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"0923bf5c-6b04-48aa-9796-1bdf0d05db55\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"9\",\"day\":\"5\"}"}}
[2016-09-05 17:11:08.346] [INFO] dateFileLog - {"timestap":"2016-09-05 17:11:08","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":".10","orders":1,"unit":"元"},"month":{"amount":".20","orders":2,"unit":"元"},"start_data":1463460261,"week":{"amount":".10","orders":1,"unit":"元"}},"status":0}}
