[2016-06-23 11:18:17.109] [INFO] dateFileLog - {'timestap':'2016-06-23 11:18:17','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:21:03.688] [INFO] dateFileLog - {'timestap':'2016-06-23 11:21:03','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:21:55.308] [INFO] dateFileLog - {'timestap':'2016-06-23 11:21:55','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:25:07.436] [INFO] dateFileLog - {'timestap':'2016-06-23 11:25:07','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:28:21.153] [INFO] dateFileLog - {'timestap':'2016-06-23 11:28:21','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:30:32.866] [INFO] dateFileLog - {'timestap':'2016-06-23 11:30:32','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:33:13.396] [INFO] dateFileLog - {'timestap':'2016-06-23 11:33:13','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:34:16.435] [INFO] dateFileLog - {'timestap':'2016-06-23 11:34:16','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:35:48.662] [INFO] dateFileLog - {'timestap':'2016-06-23 11:35:48','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 11:37:07.678] [INFO] dateFileLog - {"timestamp":"2016-06-23 11:37:07","platform":"web_getway","version":"1.0.1","device":"ANDROID","reqkey":"3b46a8e0-21bc-4911-9a96-49e3c8376528","api":"Bll.Buyer.User.User.autoLogin","token":"","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"\",\"token\":\"\",\"tokentype\":\"1\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"},\"data\":{\"username\":\"18500817110\",\"code\":\"1234\",\"openid\":\"\",\"device\":\"ANDROID\",\"version\":\"1.0\"}}"}
[2016-06-23 11:37:07.827] [INFO] dateFileLog - {"timestap":"2016-06-23 11:37:07","platform":"web_getway","reqkey":"","resParams":"{\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 11:37:10.847] [INFO] dateFileLog - {'timestap':'2016-06-23 11:37:10','platform':'web_getway','error':'缓存处理异常'}
[2016-06-23 12:13:35.674] [INFO] dateFileLog - {"timestamp":"2016-06-23 12:13:35","platform":"web_getway","version":"1.0.1","device":"ANDROID","reqkey":"5cf4ec59-af1d-4d02-9e31-18ff572655bf","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"\",\"token\":\"\",\"tokentype\":\"1\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"},\"data\":{\"username\":\"18500817110\",\"code\":\"1234\",\"openid\":\"\",\"device\":\"ANDROID\",\"version\":\"1.0\"}}"}
[2016-06-23 12:13:35.828] [INFO] dateFileLog - {"timestap":"2016-06-23 12:13:35","platform":"web_getway","reqkey":"","callType":"rep","resParams":"{\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 12:13:38.848] [INFO] dateFileLog - {'timestap':'2016-06-23 12:13:38','platform':'web_getway','error':'缓存处理异常'}
[2016-06-23 12:20:38.185] [INFO] dateFileLog - {'timestap':'2016-06-23 12:20:38','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-23 12:21:44.879] [INFO] dateFileLog - {'timestap':'2016-06-23 12:21:44','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-23 12:23:04.824] [INFO] dateFileLog - {"timestamp":"2016-06-23 12:23:04","platform":"web_getway","version":"1.0.1","device":"ANDROID","reqkey":"d08c5dca-038b-429c-a558-651de6564ecb","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"\",\"token\":\"\",\"tokentype\":\"1\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"},\"data\":{\"username\":\"18500817110\",\"code\":\"1234\",\"openid\":\"\",\"device\":\"ANDROID\",\"version\":\"1.0\"}}"}
[2016-06-23 12:23:05.000] [INFO] dateFileLog - {"timestap":"2016-06-23 12:23:05","platform":"web_getway","reqkey":"","callType":"rep","resParams":"{\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 12:23:08.017] [INFO] dateFileLog - {'timestap':'2016-06-23 12:23:08','platform':'web_getway','error':'缓存处理异常'}
[2016-06-23 12:43:28.395] [INFO] dateFileLog - {"timestamp":"2016-06-23 12:43:28","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":"{\"call\":\"{\\\"api\\\":\\\"Bll.Buyer.User.User.autoLogin\\\",\\\"version\\\":\\\"100\\\"}\",\"body\":\"{\\\"client\\\":\\\"DaYuWangClient\\\",\\\"tokentype\\\":\\\"1\\\",\\\"device\\\":\\\"IOS\\\",\\\"cache\\\":\\\"\\\",\\\"version\\\":\\\"1.0\\\",\\\"hmac\\\":\\\"69a409b4a23f313e4c259ce449230fe2\\\"}\",\"data\":\"{\\\"device\\\":\\\"IOS\\\",\\\"reqkey\\\":\\\"6a540ab5f96b375e5862c20124d75895\\\",\\\"openid\\\":\\\"\\\",\\\"username\\\":\\\"18500817110\\\",\\\"code\\\":\\\"1234\\\"}\"}"}
[2016-06-23 12:43:28.512] [INFO] dateFileLog - {"timestap":"2016-06-23 12:43:28","platform":"web_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":"{\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 12:43:31.515] [INFO] dateFileLog - {'timestap':'2016-06-23 12:43:31','platform':'yd_getway','error':'缓存处理异常'}
[2016-06-23 12:47:17.765] [INFO] dateFileLog - {"timestamp":"2016-06-23 12:47:17","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":"{\"call\":\"{\\\"api\\\":\\\"Bll.Buyer.User.User.autoLogin\\\",\\\"version\\\":\\\"100\\\"}\",\"body\":\"{\\\"client\\\":\\\"DaYuWangClient\\\",\\\"tokentype\\\":\\\"1\\\",\\\"device\\\":\\\"IOS\\\",\\\"cache\\\":\\\"\\\",\\\"version\\\":\\\"1.0\\\",\\\"hmac\\\":\\\"69a409b4a23f313e4c259ce449230fe2\\\"}\",\"data\":\"{\\\"device\\\":\\\"IOS\\\",\\\"reqkey\\\":\\\"6a540ab5f96b375e5862c20124d75895\\\",\\\"openid\\\":\\\"\\\",\\\"username\\\":\\\"18500817110\\\",\\\"code\\\":\\\"1234\\\"}\"}"}
[2016-06-23 12:47:18.206] [INFO] dateFileLog - {"timestap":"2016-06-23 12:47:18","platform":"web_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":"{\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 12:48:41.268] [INFO] dateFileLog - {"timestamp":"2016-06-23 12:48:41","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":"{\"call\":\"{\\\"api\\\":\\\"Bll.Buyer.User.User.autoLogin\\\",\\\"version\\\":\\\"100\\\"}\",\"body\":\"{\\\"client\\\":\\\"DaYuWangClient\\\",\\\"tokentype\\\":\\\"1\\\",\\\"device\\\":\\\"IOS\\\",\\\"cache\\\":\\\"\\\",\\\"version\\\":\\\"1.0\\\",\\\"hmac\\\":\\\"69a409b4a23f313e4c259ce449230fe2\\\"}\",\"data\":\"{\\\"device\\\":\\\"IOS\\\",\\\"reqkey\\\":\\\"6a540ab5f96b375e5862c20124d75895\\\",\\\"openid\\\":\\\"\\\",\\\"username\\\":\\\"18500817110\\\",\\\"code\\\":\\\"1234\\\"}\"}"}
[2016-06-23 12:48:41.390] [INFO] dateFileLog - {"timestap":"2016-06-23 12:48:41","platform":"web_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":"{\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 12:50:26.681] [INFO] dateFileLog - {"timestap":"2016-06-23 12:50:26","platform":"yd_getway","version":"1.0","device":"IOS","reqkey":"6a540ab5f96b375e5862c20124d75895","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":"{\"call\":\"{\\\"api\\\":\\\"Bll.Buyer.User.User.autoLogin\\\",\\\"version\\\":\\\"100\\\"}\",\"body\":\"{\\\"client\\\":\\\"DaYuWangClient\\\",\\\"tokentype\\\":\\\"1\\\",\\\"device\\\":\\\"IOS\\\",\\\"cache\\\":\\\"\\\",\\\"version\\\":\\\"1.0\\\",\\\"hmac\\\":\\\"69a409b4a23f313e4c259ce449230fe2\\\"}\",\"data\":\"{\\\"device\\\":\\\"IOS\\\",\\\"reqkey\\\":\\\"6a540ab5f96b375e5862c20124d75895\\\",\\\"openid\\\":\\\"\\\",\\\"username\\\":\\\"18500817110\\\",\\\"code\\\":\\\"1234\\\"}\"}"}
[2016-06-23 12:50:26.891] [INFO] dateFileLog - {"timestap":"2016-06-23 12:50:26","platform":"web_getway","reqkey":"6a540ab5f96b375e5862c20124d75895","callType":"rep","resParams":"{\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 12:51:36.726] [INFO] dateFileLog - {"timestamp":"2016-06-23 12:51:36","platform":"web_getway","reqkey":"285906ac-e2a5-4a0b-874a-b2b8865346e0","token":"","callType":"req","reqParams":"{\"call\":\"{\\\"api\\\":\\\"Bll.Buyer.User.User.autoLogin\\\",\\\"version\\\":\\\"100\\\"}\",\"body\":\"{\\\"client\\\":\\\"DaYuWangClient\\\",\\\"tokentype\\\":\\\"1\\\",\\\"device\\\":\\\"IOS\\\",\\\"cache\\\":\\\"\\\",\\\"version\\\":\\\"1.0\\\",\\\"hmac\\\":\\\"69a409b4a23f313e4c259ce449230fe2\\\"}\",\"data\":\"{\\\"device\\\":\\\"IOS\\\",\\\"reqkey\\\":\\\"6a540ab5f96b375e5862c20124d75895\\\",\\\"openid\\\":\\\"\\\",\\\"username\\\":\\\"18500817110\\\",\\\"code\\\":\\\"1234\\\"}\"}"}
[2016-06-23 12:51:36.731] [INFO] dateFileLog - {'timestap':'2016-06-23 12:51:36','platform':'web_getway','error':'数据格式出错！'}
[2016-06-23 12:51:55.044] [INFO] dateFileLog - {"timestamp":"2016-06-23 12:51:55","platform":"web_getway","version":"1.0.1","device":"ANDROID","reqkey":"16d6c320-ae05-4b0f-ac18-47ff7537d0e3","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"\",\"token\":\"\",\"tokentype\":\"1\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"},\"data\":{\"username\":\"18500817110\",\"code\":\"1234\",\"openid\":\"\",\"device\":\"ANDROID\",\"version\":\"1.0\"}}"}
[2016-06-23 12:51:55.182] [INFO] dateFileLog - {"timestap":"2016-06-23 12:51:55","platform":"web_getway","reqkey":"","callType":"rep","resParams":"{\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 12:53:04.162] [INFO] dateFileLog - {"timestap":"2016-06-23 12:53:04","platform":"web_getway","version":"1.0.1","device":"ANDROID","reqkey":"0898b38e-e7d1-4a18-b5f1-4a079d63d9d9","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"\",\"token\":\"\",\"tokentype\":\"1\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"},\"data\":{\"username\":\"18500817110\",\"code\":\"1234\",\"openid\":\"\",\"device\":\"ANDROID\",\"version\":\"1.0\"}}"}
[2016-06-23 12:53:04.315] [INFO] dateFileLog - {"timestap":"2016-06-23 12:53:04","platform":"web_getway","reqkey":"","callType":"rep","resParams":"{\"response\":{\"id\":\"7410\",\"username\":\"18500817110\",\"group_id\":\"2\",\"status\":\"ENABLE\",\"uc_code\":\"1220000006388\",\"real_name\":\"卜凡彬\",\"mobile\":\"18500817110\",\"email\":null,\"commercial_name\":\"北京大渔\",\"linkman\":\"18500817110\",\"province\":\"北京市\",\"city\":\"北京市\",\"district\":\"\",\"invite_code\":\"8914\",\"pay_privs\":\"NO\"},\"status\":0,\"message\":\"ok\"}"}
[2016-06-23 15:29:01.096] [INFO] dateFileLog - {"timestap":"2016-06-23 15:29:01","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"54f29710-b8e8-edb4-fa05-a90281ec430c","api":"Bll.B2b.User.User.outLogin","token":"956efed1-ccb8-4de7-84be-402782f9b14e","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"WEB\",\"hmac\":\"\",\"token\":\"956efed1-ccb8-4de7-84be-402782f9b14e\",\"tokentype\":\"4\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"Bll.B2b.User.User.outLogin\",\"version\":\"100\"},\"data\":{\"device\":\"WEB\",\"reqkey\":\"54f29710-b8e8-edb4-fa05-a90281ec430c\"}}"}
[2016-06-23 15:29:04.134] [INFO] dateFileLog - {'timestap':'2016-06-23 15:29:04','platform':'web_getway','error':'缓存处理异常'}
[2016-06-23 15:32:58.355] [INFO] dateFileLog - {"timestap":"2016-06-23 15:32:58","platform":"web_getway","version":"1.0.1","device":"WEB","reqkey":"54f29710-b8e8-edb4-fa05-a90281ec430c","api":"Bll.B2b.User.User.outLogin","token":"956efed1-ccb8-4de7-84be-402782f9b14e","callType":"req","reqParams":"{\"body\":{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"WEB\",\"hmac\":\"\",\"token\":\"956efed1-ccb8-4de7-84be-402782f9b14e\",\"tokentype\":\"4\",\"version\":\"1.0.1\"},\"call\":{\"api\":\"Bll.B2b.User.User.outLogin\",\"version\":\"100\"},\"data\":{\"device\":\"WEB\",\"reqkey\":\"54f29710-b8e8-edb4-fa05-a90281ec430c\"}}"}
