[2016-06-17 11:28:16.644] [INFO] dateFileLog - {'timestap':'2016-06-17 11:28:16','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:30:05.664] [INFO] dateFileLog - {'timestap':'2016-06-17 11:30:05','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:30:05.843] [INFO] dateFileLog - {'timestap':'2016-06-17 11:30:05','platform':'web_getway','reqkey'='','resParams':'{"reqkey":null,"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 11:30:08.864] [INFO] dateFileLog - {'timestap':'2016-06-17 11:30:08','platform':'web_getway','error':'缓存处理异常'}
[2016-06-17 11:32:52.609] [INFO] dateFileLog - {'timestap':'2016-06-17 11:32:52','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:32:52.823] [INFO] dateFileLog - {'timestap':'2016-06-17 11:32:52','platform':'web_getway','reqkey'='null','resParams':'{"reqkey":null,"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 11:39:20.241] [INFO] dateFileLog - {'timestap':'2016-06-17 11:39:20','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:40:08.657] [INFO] dateFileLog - {'timestap':'2016-06-17 11:40:08','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:40:08.784] [INFO] dateFileLog - {'timestap':'2016-06-17 11:40:08','platform':'web_getway','reqkey'='null','resParams':'{"reqkey":null,"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 11:41:32.088] [INFO] dateFileLog - {'timestap':'2016-06-17 11:41:32','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:41:32.247] [INFO] dateFileLog - {'timestap':'2016-06-17 11:41:32','platform':'web_getway','reqkey'='null','resParams':'{"reqkey":null,"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 11:42:27.119] [INFO] dateFileLog - {'timestap':'2016-06-17 11:42:27','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:42:28.154] [INFO] dateFileLog - {'timestap':'2016-06-17 11:42:28','platform':'web_getway','reqkey'='null','resParams':'{"reqkey":null,"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 11:43:43.057] [INFO] dateFileLog - {'timestap':'2016-06-17 11:43:43','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:43:43.185] [INFO] dateFileLog - {'timestap':'2016-06-17 11:43:43','platform':'web_getway','reqkey'='null','resParams':'{"reqkey":null,"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 11:46:26.356] [INFO] dateFileLog - {'timestap':'2016-06-17 11:46:26','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:46:26.495] [INFO] dateFileLog - {'timestap':'2016-06-17 11:46:26','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 11:49:20.460] [INFO] dateFileLog - {'timestap':'2016-06-17 11:49:20','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 11:49:20.594] [INFO] dateFileLog - {'timestap':'2016-06-17 11:49:20','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 13:17:54.769] [INFO] dateFileLog - {'timestap':'2016-06-17 13:17:54','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 13:17:55.193] [INFO] dateFileLog - {'timestap':'2016-06-17 13:17:55','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 13:18:51.188] [INFO] dateFileLog - {'timestap':'2016-06-17 13:18:51','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 13:18:51.321] [INFO] dateFileLog - {'timestap':'2016-06-17 13:18:51','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 13:29:38.685] [INFO] dateFileLog - {'timestap':'2016-06-17 13:29:38','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"ANDROID","hmac":"","token":"","tokentype":"1","version":"1.0.1"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"username":"18500817110","code":"1234","openid":"","device":"ANDROID"}}'}
[2016-06-17 13:29:38.818] [INFO] dateFileLog - {'timestap':'2016-06-17 13:29:38','platform':'web_getway','reqkey'='undefined','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-17 13:48:45.080] [INFO] dateFileLog - {'timestap':'2016-06-17 13:48:45','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"c62aa825-aa61-41d8-9b95-0e38d3894b98","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Buyer.Order.OrderInfo.get","version":"100"},"data":{"device":"WEB","b2b_code":"11200024107","reqkey":"11111111111111111111"}}'}
[2016-06-17 13:48:48.505] [INFO] dateFileLog - {'timestap':'2016-06-17 13:48:48','platform':'web_getway','reqkey'='11111111111111111111','resParams':'{"reqkey":"11111111111111111111","response":{"order_info":{"id":"16611","b2b_code":"11200024107","uc_code":"1220000007489","op_code":"12200024106","sc_code":"1010000000077","real_amount":"870.00","cope_amount":"870.00","order_amout":"870.00","goods_amount":"870.00","before_goods_amount":"870.00","amount":"870.00","username":"15810880521","order_status":"UNCONFIRM","ship_status":"UNSHIP","pay_status":"UNPAY","pay_type":"ONLINE","ship_method":"DELIVERY","total_num":"3","buy_from":"WEIXIN","is_cart":"YES","is_show":"YES","create_time":"1466134012","update_time":"1466134012","salesman":"韩峥","client_name":"陈宣宇","order_type":"PLATFORM","total_amount":"870.00","total_real_amount":"870.00","total_cope_amount":"0.00","total_goods_amount":"0.00","total_nums":"3","real_name":"naoao","city":"大连市","district":"市辖区","address":"123123","mobile":"15801080852","commercial_name":"陈宣宇测试店铺","coupon_amount":"0.00","status":"UNPAY","status_message":"待付款","ship_method_message":"商家配送","pay_type_message":"立即付款"},"order_goods":[{"id":"27881","b2b_code":"11200024107","sc_code":"1010000000077","sic_code":"12200008340","spc_code":"","sic_no":"LLT0101002","goods_name":"东霖 香辣鱿鱼仔","sub_name":"东霖鱿鱼仔主打销量产品，小身材大能量，是批市、农贸、超市选择的特色高品质产品，绝对畅销无阻。\n鱿鱼仔精选深海野生鱿鱼，肉","goods_number":"3","goods_price":"290.00","ori_goods_price":"290.00","goods_img":"http:\/\/ootodayu.oss-cn-beijing.aliyuncs.com\/20160511\/1462930835_1079939346.jpg","attr1":null,"attr2":null,"brand":"","category_end_id":"0","spec":"5kg\/箱","packing":"箱","bar_code":"","remark":"","spc_max_buy":"0","spc_type":"","discount":"0.0","before_goods_price":"255.20","ladder_rule":"","class_id":"40"}],"pay_info":null,"store_info":{"id":"40","uc_code":"1110000000307","tc_code":"1110000000081","sc_code":"1010000000077","name":"大连城市合伙人休闲流通","username":"dlxxlt","logo":"http:\/\/ooto.oss-cn-beijing.aliyuncs.com\/20160224\/1456288517_2026173674.jpg","linkman":"牛丽艳","phone":"13900004809","province":"辽宁省","city":"大连市","area":"金州区","address":"辽宁省大连市普湾新区泰海路18号","store_desc":"大渔网致力于优化传统产业链结构，提高交易双方的效率。","account_bank":"中国儿童银行","account_name":"马学超","account_no":"8888 7777 6666 5555","account_type":"PERSONAL_ACCOUNT","card_name":"马学超","card_no":"","account_code":"CMB","legal_person":"","merchant_id":"61","create_time":"1441592051","update_time":"1453108206","status":"ENABLE","tpl_status":"NO","pay_method_type":"UCPAY","is_show":"YES","min_money":"0.00","account_city":"北京市","account_province":"北京市","jinhuojia":null,"donglin":null,"dayuwang":null}},"status":0,"message":"ok"}'}
