[2016-06-15 09:37:54.811] [INFO] dateFileLog - {'timestap':'1465954674810','platform':'yd_getway','error':'缓存处理异常'}
[2016-06-15 13:17:15.502] [INFO] dateFileLog - {'timestap':'2016-06-15 13:17:15','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"7e77cfcb-d9a7-477d-b618-db0ce6612896","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Boss.client.personalcenter.information","version":"100"},"data":{"device":"WEB"}}'}
[2016-06-15 13:17:18.539] [INFO] dateFileLog - {'timestap':'2016-06-15 13:17:18','platform':'web_getway','error':'缓存处理异常'}
[2016-06-15 13:20:10.569] [INFO] dateFileLog - {'timestap':'2016-06-15 13:20:10','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"7e77cfcb-d9a7-477d-b618-db0ce6612896","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Boss.client.personalcenter.information","version":"100"},"data":{"device":"WEB"}}'}
[2016-06-15 13:20:13.589] [INFO] dateFileLog - {'timestap':'2016-06-15 13:20:13','platform':'web_getway','error':'缓存处理异常'}
[2016-06-15 13:22:39.982] [INFO] dateFileLog - {'timestap':'2016-06-15 13:22:39','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"7e77cfcb-d9a7-477d-b618-db0ce6612896","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Boss.client.personalcenter.information","version":"100"},"data":{"device":"WEB"}}'}
[2016-06-15 13:22:42.996] [INFO] dateFileLog - {'timestap':'2016-06-15 13:22:42','platform':'web_getway','error':'缓存处理异常'}
[2016-06-15 14:58:43.113] [INFO] dateFileLog - {'timestap':'2016-06-15 14:58:43','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"7e77cfcb-d9a7-477d-b618-db0ce6612896","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Boss.client.personalcenter.information","version":"100"},"data":{"device":"WEB"}}'}
[2016-06-15 14:58:46.129] [INFO] dateFileLog - {'timestap':'2016-06-15 14:58:46','platform':'web_getway','error':'缓存处理异常'}
[2016-06-15 15:02:03.650] [INFO] dateFileLog - {'timestap':'2016-06-15 15:02:03','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"7e77cfcb-d9a7-477d-b618-db0ce6612896","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Boss.client.personalcenter.information","version":"100"},"data":{"device":"WEB"}}'}
[2016-06-15 15:02:06.665] [INFO] dateFileLog - {'timestap':'2016-06-15 15:02:06','platform':'web_getway','error':'缓存处理异常'}
[2016-06-15 15:04:01.275] [INFO] dateFileLog - {'timestap':'2016-06-15 15:04:01','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"7e77cfcb-d9a7-477d-b618-db0ce6612896","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Boss.client.personalcenter.information","version":"100"},"data":{"device":"WEB"}}'}
[2016-06-15 15:04:04.287] [INFO] dateFileLog - {'timestap':'2016-06-15 15:04:04','platform':'web_getway','error':'缓存处理异常'}
[2016-06-15 15:05:06.484] [INFO] dateFileLog - {'timestap':'2016-06-15 15:05:06','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"fa254aac-2fd5-4478-9044-ffb05b418d6b","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Boss.client.personalcenter.information","version":"100"},"data":{"device":"WEB"}}'}
[2016-06-15 15:05:09.590] [INFO] dateFileLog - {'timestap':'2016-06-15 15:05:09','platform':'web_getway','resParams':'{"response":[],"status":6,"message":"#0 \/data\/wwwroot\/product\/subvert\/System\/Start.class.php(192): E('[64] require():...', 6)\n#1 [internal function]: System\\Start::fatalError()\n#2 {main}[64] require(): Failed opening required '\/data\/wwwroot\/product\/subvert\/Subvert\/Bll\/Boss\/client\/personalcenter.class.php' (include_path='.:') \/data\/wwwroot\/product\/subvert\/Common\/common.php 第 857 行."}'}
[2016-06-15 15:06:58.137] [INFO] dateFileLog - {'timestap':'2016-06-15 15:06:58','platform':'web_getway','reqParams':'{"body":{"cache":"","client":"DaYuWangClient","device":"WEB","hmac":"","token":"fa254aac-2fd5-4478-9044-ffb05b418d6b","tokentype":"2","version":"1.0.1"},"call":{"api":"Bll.Boss.client.personalcenter.information","version":"100"},"data":{"device":"WEB"}}'}
[2016-06-15 15:07:01.227] [INFO] dateFileLog - {'timestap':'2016-06-15 15:07:01','platform':'web_getway','resParams':'{"response":[],"status":6,"message":"#0 \/data\/wwwroot\/product\/subvert\/System\/Start.class.php(192): E('[64] require():...', 6)\n#1 [internal function]: System\\Start::fatalError()\n#2 {main}[64] require(): Failed opening required '\/data\/wwwroot\/product\/subvert\/Subvert\/Bll\/Boss\/client\/personalcenter.class.php' (include_path='.:') \/data\/wwwroot\/product\/subvert\/Common\/common.php 第 857 行."}'}
[2016-06-15 15:07:28.060] [INFO] dateFileLog - {'timestap':'2016-06-15 15:07:28','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-15 15:09:23.560] [INFO] dateFileLog - {'timestap':'2016-06-15 15:09:23','platform':'yd_getway','reqParams':'{"data":"{\"device\":\"ANDROID\",\"openid\":\"\",\"username\":\"18642862790\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"7c700a7ad377a264f02503c51fa20866\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 15:09:23.767] [INFO] dateFileLog - {'timestap':'2016-06-15 15:09:23','platform':'yd_getway','resParams':'{"response":{"id":"8603","username":"18642862790","group_id":"2","status":"ENABLE","uc_code":"1220000007491","real_name":"Bufb ","mobile":"18642862790","email":null,"commercial_name":"Bufanbin de dian ","linkman":"18642862790","province":"北京市","city":"北京市","district":"","invite_code":"9550","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-15 15:28:58.408] [INFO] dateFileLog - {'timestap':'2016-06-15 15:28:58','platform':'yd_getway','reqParams':'{"data":"{\"device\":\"ANDROID\",\"openid\":\"\",\"username\":\"18642862790\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"7c700a7ad377a264f02503c51fa20866\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 15:28:59.521] [INFO] dateFileLog - {'timestap':'2016-06-15 15:28:59','platform':'yd_getway','resParams':'{"response":{"id":"8603","username":"18642862790","group_id":"2","status":"ENABLE","uc_code":"1220000007491","real_name":"Bufb ","mobile":"18642862790","email":null,"commercial_name":"Bufanbin de dian ","linkman":"18642862790","province":"北京市","city":"北京市","district":"","invite_code":"9550","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-15 20:40:39.442] [INFO] dateFileLog - {'timestap':'2016-06-15 20:40:39','platform':'yd_getway','reqParams':'{"data":"{\"device\":\"ANDROID\",\"openid\":\"\",\"username\":\"18642862790\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"7c700a7ad377a264f02503c51fa20866\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 20:40:39.692] [INFO] dateFileLog - {'timestap':'2016-06-15 20:40:39','platform':'yd_getway','resParams':'{"response":{"id":"8603","username":"18642862790","group_id":"2","status":"ENABLE","uc_code":"1220000007491","real_name":"Bufb ","mobile":"18642862790","email":null,"commercial_name":"Bufanbin de dian ","linkman":"18642862790","province":"北京市","city":"北京市","district":"","invite_code":"9550","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-15 20:42:00.434] [INFO] dateFileLog - {'timestap':'2016-06-15 20:42:00','platform':'yd_getway','reqParams':'{"data":"{\"device\":\"ANDROID\",\"openid\":\"\",\"username\":\"18642862790\"}","call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"7c700a7ad377a264f02503c51fa20866\",\"token\":\"064eaaaaaac8479efede610c270292ec\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 20:42:00.611] [INFO] dateFileLog - {'timestap':'2016-06-15 20:42:00','platform':'yd_getway','resParams':'{"response":{"id":"8603","username":"18642862790","group_id":"2","status":"ENABLE","uc_code":"1220000007491","real_name":"Bufb ","mobile":"18642862790","email":null,"commercial_name":"Bufanbin de dian ","linkman":"18642862790","province":"北京市","city":"北京市","district":"","invite_code":"9550","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-15 20:43:45.514] [INFO] dateFileLog - {'timestap':'2016-06-15 20:43:45','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"code\":\"1234\",\"device\":\"ANDROID\",\"openid\":\"\",\"uc_code\":\"1220000006356\",\"username\":\"18500817110\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"ccf14ff411ec4b37f81dfc307dbc8afe\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 20:43:45.654] [INFO] dateFileLog - {'timestap':'2016-06-15 20:43:45','platform':'yd_getway','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-15 20:44:56.712] [INFO] dateFileLog - {'timestap':'2016-06-15 20:44:56','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"code\":\"1234\",\"device\":\"ANDROID\",\"openid\":\"\",\"uc_code\":\"1220000006356\",\"username\":\"18500817110\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"ccf14ff411ec4b37f81dfc307dbc8afe\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 20:44:56.832] [INFO] dateFileLog - {'timestap':'2016-06-15 20:44:56','platform':'yd_getway','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-15 20:45:48.462] [INFO] dateFileLog - {'timestap':'2016-06-15 20:45:48','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"code\":\"1234\",\"device\":\"ANDROID\",\"openid\":\"\",\"uc_code\":\"1220000006356\",\"username\":\"18500817110\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"ccf14ff411ec4b37f81dfc307dbc8afe\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 20:45:48.582] [INFO] dateFileLog - {'timestap':'2016-06-15 20:45:48','platform':'yd_getway','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-15 20:47:20.099] [INFO] dateFileLog - {'timestap':'2016-06-15 20:47:20','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"code\":\"1234\",\"device\":\"ANDROID\",\"openid\":\"\",\"uc_code\":\"1220000006356\",\"username\":\"18500817110\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"ccf14ff411ec4b37f81dfc307dbc8afe\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 20:47:20.223] [INFO] dateFileLog - {'timestap':'2016-06-15 20:47:20','platform':'yd_getway','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
[2016-06-15 20:50:45.283] [INFO] dateFileLog - {'timestap':'2016-06-15 20:50:45','platform':'yd_getway','reqParams':'{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","data":"{\"code\":\"1234\",\"device\":\"ANDROID\",\"openid\":\"\",\"uc_code\":\"1220000006356\",\"username\":\"18500817110\"}","body":"{\"cache\":\"\",\"client\":\"DaYuWangClient\",\"device\":\"ANDROID\",\"hmac\":\"ccf14ff411ec4b37f81dfc307dbc8afe\",\"tokentype\":\"1\",\"version\":\"1.0.1\"}"}'}
[2016-06-15 20:50:45.536] [INFO] dateFileLog - {'timestap':'2016-06-15 20:50:45','platform':'yd_getway','resParams':'{"response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}'}
