[2016-07-13 14:49:49.902] [INFO] dateFileLog - {'timestap':'2016-07-13 14:49:49','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 15:28:48.955] [INFO] dateFileLog - {'timestap':'2016-07-13 15:28:48','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 15:30:08.842] [INFO] dateFileLog - {'timestap':'2016-07-13 15:30:08','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 15:31:39.752] [INFO] dateFileLog - {'timestap':'2016-07-13 15:31:39','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 15:33:06.780] [INFO] dateFileLog - {'timestap':'2016-07-13 15:33:06','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 15:34:45.817] [INFO] dateFileLog - {'timestap':'2016-07-13 15:34:45','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 15:35:52.576] [INFO] dateFileLog - {'timestap':'2016-07-13 15:35:52','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 15:36:54.600] [INFO] dateFileLog - {'timestap':'2016-07-13 15:36:54','platform':'yd_getway','error':'数据格式出错！'}
[2016-07-13 15:37:48.083] [INFO] dateFileLog - {'timestap':'2016-07-13 15:37:48','platform':'yd_getway','error':'数据格式出错！'}
[2016-07-13 15:41:10.973] [INFO] dateFileLog - {'timestap':'2016-07-13 15:41:10','platform':'yd_getway','error':'数据格式出错！'}
[2016-07-13 15:41:33.997] [INFO] dateFileLog - {'timestap':'2016-07-13 15:41:33','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 15:43:14.036] [INFO] dateFileLog - {'timestap':'2016-07-13 15:43:14','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 16:13:33.100] [INFO] dateFileLog - {"timestap":"2016-07-13 16:13:33","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"6f2d07de153411a1893d6f88f66c1d7a","api":"Bll.Buyer.Item.City.info","token":"1e1c4207-3f87-4fe9-9e87-553124c3d93c","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.Item.City.info\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"1e1c4207-3f87-4fe9-9e87-553124c3d93c\",\"tokentype\":\"2\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"93c0f86bea71c73ec67aea2f7a4337a2\"}","data":"{\"device\":\"ios\",\"reqkey\":\"6f2d07de153411a1893d6f88f66c1d7a\"}"}}
[2016-07-13 16:13:36.134] [INFO] dateFileLog - {'timestap':'2016-07-13 16:13:36','platform':'yd_getway','error':'缓存处理异常'}
[2016-07-13 16:13:39.299] [INFO] dateFileLog - {"timestap":"2016-07-13 16:13:39","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"9d0a63e827ff37fd6267faaa097d95e9","api":"Bll.Buyer.User.User.userCenter","token":"1e1c4207-3f87-4fe9-9e87-553124c3d93c","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.userCenter\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"1e1c4207-3f87-4fe9-9e87-553124c3d93c\",\"tokentype\":\"2\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"ec8e05454f69f7789844f879c54cd379\"}","data":"{\"device\":\"ios\",\"reqkey\":\"9d0a63e827ff37fd6267faaa097d95e9\"}"}}
[2016-07-13 16:13:42.313] [INFO] dateFileLog - {'timestap':'2016-07-13 16:13:42','platform':'yd_getway','error':'缓存处理异常'}
