[2016-06-30 09:57:35.717] [INFO] dateFileLog - {'timestap':'2016-06-30 09:57:35','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 09:58:15.978] [INFO] dateFileLog - {"timestap":"2016-06-30 09:58:15","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 09:58:15.983] [INFO] dateFileLog - {'timestap':'2016-06-30 09:58:15','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 10:00:27.001] [INFO] dateFileLog - {"timestap":"2016-06-30 10:00:26","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 10:00:27.007] [INFO] dateFileLog - {'timestap':'2016-06-30 10:00:27','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 10:04:34.674] [INFO] dateFileLog - {"timestap":"2016-06-30 10:04:34","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 10:04:34.678] [INFO] dateFileLog - {'timestap':'2016-06-30 10:04:34','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 10:04:52.144] [INFO] dateFileLog - {"timestap":"2016-06-30 10:04:52","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 10:04:52.159] [INFO] dateFileLog - {'timestap':'2016-06-30 10:04:52','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 10:13:31.381] [INFO] dateFileLog - {"timestap":"2016-06-30 10:13:31","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 10:15:31.398] [INFO] dateFileLog - {"timestap":"2016-06-30 10:15:31","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 10:15:31.419] [INFO] dateFileLog - {'timestap':'2016-06-30 10:15:31','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 10:16:19.827] [INFO] dateFileLog - {"timestap":"2016-06-30 10:16:19","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 10:16:19.846] [INFO] dateFileLog - {'timestap':'2016-06-30 10:16:19','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 10:39:30.247] [INFO] dateFileLog - {"timestap":"2016-06-30 10:39:30","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 10:39:30.261] [INFO] dateFileLog - {'timestap':'2016-06-30 10:39:30','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 10:52:06.923] [INFO] dateFileLog - {"timestap":"2016-06-30 10:52:06","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"a85d63fd5ae1bcce9cfd864e31e1f68c","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 10:52:06.935] [INFO] dateFileLog - {'timestap':'2016-06-30 10:52:06','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 11:00:09.663] [INFO] dateFileLog - {"timestap":"2016-06-30 11:00:09","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"d13a3cc9e11bf02dc237980e405788f6","tokentype":"-1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 11:00:09.678] [INFO] dateFileLog - {'timestap':'2016-06-30 11:00:09','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 12:22:25.218] [INFO] dateFileLog - {"timestap":"2016-06-30 12:22:25","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"d48aaabccfa7aa660331844a74c7bfb0","tokentype":"-1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 12:22:25.364] [INFO] dateFileLog - {"timestap":"2016-06-30 12:22:25","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-30 12:25:11.064] [INFO] dateFileLog - {"timestap":"2016-06-30 12:25:11","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"d48aaabccfa7aa660331844a74c7bfb0","tokentype":"-1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 12:25:11.184] [INFO] dateFileLog - {"timestap":"2016-06-30 12:25:11","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-30 12:25:43.107] [INFO] dateFileLog - {"timestap":"2016-06-30 12:25:43","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"d48aaabccfa7aa660331844a74c7bfb0","tokentype":"-1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 12:25:43.227] [INFO] dateFileLog - {"timestap":"2016-06-30 12:25:43","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-30 12:27:07.567] [INFO] dateFileLog - {"timestap":"2016-06-30 12:27:07","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"d48aaabccfa7aa660331844a74c7bfb0","tokentype":"-1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 12:27:07.728] [INFO] dateFileLog - {"timestap":"2016-06-30 12:27:07","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-30 12:28:16.249] [INFO] dateFileLog - {"timestap":"2016-06-30 12:28:16","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"8ed33dadb15e0f625f9c2221a011b492","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 12:28:16.394] [INFO] dateFileLog - {"timestap":"2016-06-30 12:28:16","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-30 12:28:19.412] [INFO] dateFileLog - {'timestap':'2016-06-30 12:28:19','platform':'yd_getway','error':'缓存处理异常'}
[2016-06-30 12:30:17.562] [INFO] dateFileLog - {"timestap":"2016-06-30 12:30:17","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"8ed33dadb15e0f625f9c2221a011b492","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 12:30:17.730] [INFO] dateFileLog - {"timestap":"2016-06-30 12:30:17","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-30 13:01:35.581] [INFO] dateFileLog - {"timestap":"2016-06-30 13:01:35","platform":"yd_getway","reqkey":"c77fa810-3551-428d-8179-7cdc5b3704be","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"IOS\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"69a409b4a23f313e4c259ce449230fe2\"}","data":"{\"device\":\"IOS\",\"reqkey\":\"6a540ab5f96b375e5862c20124d75895\",\"openid\":\"\",\"username\":\"18500817110\",\"code\":\"1234\"}"}}
[2016-06-30 13:01:35.583] [INFO] dateFileLog - {'timestap':'2016-06-30 13:01:35','platform':'yd_getway','error':'数据格式出错！'}
[2016-06-30 15:04:24.531] [INFO] dateFileLog - {"timestap":"2016-06-30 15:04:24","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"body":{"cache":"","client":"DaYuWangClient","device":"ios","hmac":"8ed33dadb15e0f625f9c2221a011b492","tokentype":"1","version":"1.0"},"call":{"api":"Bll.Buyer.User.User.autoLogin","version":"100"},"data":{"code":"123456","device":"ios","openid":"","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","username":"18500817110"}}}
[2016-06-30 15:04:24.683] [INFO] dateFileLog - {"timestap":"2016-06-30 15:04:24","platform":"yd_getway","reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","callType":"rep","resParams":{"reqkey":"d3e58da7c84d5b6c2f850cf5c2175a80","response":{"id":"7410","username":"18500817110","group_id":"2","status":"ENABLE","uc_code":"1220000006388","real_name":"卜凡彬","mobile":"18500817110","email":null,"commercial_name":"北京大渔","linkman":"18500817110","province":"北京市","city":"北京市","district":"","invite_code":"8914","pay_privs":"NO"},"status":0,"message":"ok"}}
[2016-06-30 15:04:27.699] [INFO] dateFileLog - {'timestap':'2016-06-30 15:04:27','platform':'yd_getway','error':'缓存处理异常'}
[2016-06-30 15:35:45.543] [INFO] dateFileLog - {"timestap":"2016-06-30 15:35:45","platform":"yd_getway","reqkey":"aced6186-6730-4fab-bf6b-ef0580b41f59","token":"","callType":"req","reqParams":{"body":"{\"tokentype\":\"1\",\"hmac\":\"ef9c527ba2a697fdf387e2d8fbe8b55f\",\"device\":\"ios\",\"version\":\"1.0\",\"client\":\"DaYuWangClient\",\"cache\":\"\"}","call":"{\"version\":\"100\",\"api\":\"Bll.Buyer.User.User.autoLogin\"}","data":"{\"username\":\"18500817110\",\"code\":\"123456\",\"device\":\"ios\",\"reqkey\":\"dd1ab0380e8b63de9be6cd8f1cbb1a4d\",\"openid\":\"\"}"}}
[2016-06-30 15:35:45.546] [INFO] dateFileLog - {'timestap':'2016-06-30 15:35:45','platform':'yd_getway','error':'数据格式出错！'}
