[2016-08-13 00:06:50.003] [INFO] dateFileLog - {"timestap":"2016-08-13 00:06:50","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"06b8f4f5-93e6-47fe-91b2-7fcdd766a66f","api":"Bll.Boss.Order.OrderInfo.get","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"acc401a5a446512777f26578c122ab42\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.get\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025323\"}"}}
[2016-08-13 00:06:52.502] [INFO] dateFileLog - {"timestap":"2016-08-13 00:06:52","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"27e27c71-19c0-473e-92b9-21a99a36ef8f","api":"Bll.Boss.Order.OrderInfo.orderGoods","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"bb03c96b0b5550deac044c2024901ebf\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.orderGoods\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025323\"}"}}
[2016-08-13 00:06:55.529] [INFO] dateFileLog - {"timestap":"2016-08-13 00:06:55","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_goods":[{"before_goods_price":290,"goods_name":"北极虾","goods_number":2,"goods_price":280,"ladder_rule":"","ori_goods_price":290,"packing":"件","sc_code":"1020000000170","sic_code":"12200034688","spc_code":"","spc_max_buy":0,"spc_type":"","spec":"（90-130）5kg/件"}],"order_info":{"address":" 纯纯粹粹次","b2b_code":"11200025323","client_name":"手机","commercial_name":"123456","coupon_amount":0,"create_time":"2016-08-11 15:45:14","is_change":"NO","mobile":"15810880522","operate":[{"message":"订单改价","status":"CHANGE"}],"order_amount":580,"pick_up_code":"","real_amount":560,"real_name":"手机","remark":"","ship_method_message":"商家配送","status_message":"待付款","takeover_time":""},"pay_info":{"pay_method_message":"","pay_no":"","pay_time":"","pay_type_message":"立即付款"}},"status":0}}
[2016-08-13 00:06:55.538] [INFO] dateFileLog - {"timestap":"2016-08-13 00:06:55","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_goods":[{"before_goods_price":290,"goods_name":"北极虾","goods_number":2,"goods_price":280,"is_change":"YES","ladder_rule":"","ori_goods_price":290,"packing":"件","sc_code":"1020000000170","sic_code":"12200034688","spc_code":"","spc_max_buy":0,"spc_type":"","spec":"（90-130）5kg/件"}],"order_info":{"amount":560,"order_amount":"580.0","real_amount":"560.0"}},"status":0}}
[2016-08-13 00:07:26.419] [INFO] dateFileLog - {"timestap":"2016-08-13 00:07:26","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"2c310fff-1cfa-4877-bfd8-7ae59538233a","api":"Bll.Boss.Order.OrderInfo.orderGoods","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"bb03c96b0b5550deac044c2024901ebf\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.orderGoods\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025323\"}"}}
[2016-08-13 00:07:29.615] [INFO] dateFileLog - {"timestap":"2016-08-13 00:07:29","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_goods":[{"before_goods_price":290,"goods_name":"北极虾","goods_number":2,"goods_price":280,"is_change":"YES","ladder_rule":"","ori_goods_price":290,"packing":"件","sc_code":"1020000000170","sic_code":"12200034688","spc_code":"","spc_max_buy":0,"spc_type":"","spec":"（90-130）5kg/件"}],"order_info":{"amount":560,"order_amount":"580.0","real_amount":"560.0"}},"status":0}}
[2016-08-13 00:08:47.028] [INFO] dateFileLog - {"timestap":"2016-08-13 00:08:47","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"b19a57d5-fdd1-40a1-bdd6-09134190e519","api":"Bll.Boss.Order.OrderInfo.orderGoods","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"bb03c96b0b5550deac044c2024901ebf\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.orderGoods\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025323\"}"}}
[2016-08-13 00:08:52.351] [INFO] dateFileLog - {"timestap":"2016-08-13 00:08:52","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_goods":[{"amount":560,"before_goods_price":290,"goods_name":"北极虾","goods_number":2,"goods_price":280,"is_change":"YES","ladder_rule":"","ori_goods_price":290,"packing":"件","sc_code":"1020000000170","sic_code":"12200034688","spc_code":"","spc_max_buy":0,"spc_type":"","spec":"（90-130）5kg/件"}],"order_info":{"order_amount":"580.0","real_amount":"560.0"}},"status":0}}
[2016-08-13 00:09:01.974] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:01","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"07bf8c78-a438-4b8a-a5e8-4707f451f09f","api":"Bll.Boss.Order.OrderInfo.lists","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"5d0aded9312264e78c4885d228c809dd\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.lists\",\"version\":\"100\"}","data":"{\"status\":\"UNSHIP\",\"pageNumber\":1}"}}
[2016-08-13 00:09:05.233] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:05","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-08-13 00:09:06.374] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:06","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"f8366ee0-d81c-479d-9949-49bdfa8e0c5d","api":"Bll.Boss.Order.OrderInfo.lists","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"131160bb942c4aa401af62c3ae6cf3d9\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.lists\",\"version\":\"100\"}","data":"{\"status\":\"UNPAY\",\"pageNumber\":1}"}}
[2016-08-13 00:09:06.725] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:06","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"b2b_code":"11200025323","client_name":"手机","commercial_name":"123456","create_time":"2016-08-11 15:45:14","have_coupon":"NO","is_change":"YES","is_remark":"NO","operate":[{"message":"订单改价","status":"CHANGE"}],"payMethod":"","payType":"立即付款","real_amount":560,"status_message":"待付款"}],"pageTotalItem":1,"pageTotalNumber":1},"status":0}}
[2016-08-13 00:09:09.285] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:09","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"64eace4e-339c-4390-bcad-76277cf866b7","api":"Bll.Boss.Order.OrderInfo.orderGoods","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"bb03c96b0b5550deac044c2024901ebf\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.orderGoods\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025323\"}"}}
[2016-08-13 00:09:09.442] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:09","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_goods":[{"amount":560,"before_goods_price":290,"goods_name":"北极虾","goods_number":2,"goods_price":280,"is_change":"YES","ladder_rule":"","ori_goods_price":290,"packing":"件","sc_code":"1020000000170","sic_code":"12200034688","spc_code":"","spc_max_buy":0,"spc_type":"","spec":"（90-130）5kg/件"}],"order_info":{"order_amount":"580.0","real_amount":"560.0"}},"status":0}}
[2016-08-13 00:09:17.434] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:17","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"826c32a3-da15-47aa-83ba-caa2cfc37d85","api":"Bll.Boss.Order.OrderInfo.changePrice","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"12aeef85b9e191b51024f7f021bff65e\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.changePrice\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025323\",\"info\":[{\"sic_code\":\"12200034688\",\"spc_code\":\"\",\"goods_price\":\"270.00\"}]}"}}
[2016-08-13 00:09:21.374] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:21","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"is_change":"YES"},"status":0}}
[2016-08-13 00:09:24.393] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:24","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"6b6beb06-1a01-47af-b5a9-e9598c857f99","api":"Bll.Boss.Order.OrderInfo.lists","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4f723b956d1db4be630c0e1a89ac8f72\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.lists\",\"version\":\"100\"}","data":"{\"status\":\"SHIPPED\",\"pageNumber\":1}"}}
[2016-08-13 00:09:24.738] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:24","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"b2b_code":"11200025327","client_name":"骄阳","commercial_name":"百味儿","create_time":"2016-08-11 23:08:52","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"微信支付","payType":"立即付款","real_amount":110,"status_message":"已发货"},{"b2b_code":"11200025325","client_name":"刘辉","commercial_name":"大排档","create_time":"2016-08-11 16:58:06","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"微信支付","payType":"立即付款","real_amount":330,"status_message":"已发货"}],"pageTotalItem":2,"pageTotalNumber":1},"status":0}}
[2016-08-13 00:09:28.082] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:28","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"88c7895b-be7a-4379-a5bf-7b9147e90b85","api":"Bll.Boss.Order.OrderInfo.get","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"e9805f3380725bb858a953dfc1de6f56\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.get\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025327\"}"}}
[2016-08-13 00:09:28.425] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:28","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_goods":[{"before_goods_price":110,"goods_name":"粉丝扇贝","goods_number":1,"goods_price":110,"ladder_rule":"","ori_goods_price":110,"packing":"件","sc_code":"1020000000170","sic_code":"12200008351","spc_code":"","spc_max_buy":0,"spc_type":"","spec":"200克/袋*12袋/件"}],"order_info":{"address":"昌平区南七家百味烧烤","b2b_code":"11200025327","client_name":"骄阳","commercial_name":"百味儿","coupon_amount":0,"create_time":"2016-08-11 23:08:52","is_change":"NO","mobile":"15011537866","operate":[],"order_amount":110,"pay_method_message":"WEIXIN","pick_up_code":"","real_amount":110,"real_name":"骄阳","remark":"","ship_method_message":"商家配送","status_message":"已发货","takeover_time":""},"pay_info":{"pay_method_message":"微信支付","pay_no":"12200025326","pay_time":"2016-08-11 23:09:04","pay_type_message":"立即付款"}},"status":0}}
[2016-08-13 00:09:34.949] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:34","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"825c654b-d4aa-40b8-86a1-7ec0a4c447a6","api":"Bll.Boss.Order.OrderInfo.lists","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"0d2057972badc6a51f176b155d2d103f\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.lists\",\"version\":\"100\"}","data":"{\"status\":\"CANCEL\",\"pageNumber\":1}"}}
[2016-08-13 00:09:39.592] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:39","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"b2b_code":"11200025309","client_name":"手机","commercial_name":"123456","create_time":"2016-08-08 11:35:05","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":1410,"status_message":"交易取消"},{"b2b_code":"11200025285","client_name":"任先生","commercial_name":"丹东烤吧","create_time":"2016-08-05 13:43:55","have_coupon":"NO","is_change":"NO","is_remark":"YES","operate":[],"payMethod":"","payType":"立即付款","real_amount":110,"status_message":"交易取消"},{"b2b_code":"11200025251","client_name":"石先生","commercial_name":"晋凤庄园","create_time":"2016-08-03 16:39:33","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":360,"status_message":"交易取消"},{"b2b_code":"11200025249","client_name":"石先生","commercial_name":"晋凤庄园","create_time":"2016-08-03 16:34:19","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":360,"status_message":"交易取消"},{"b2b_code":"11200025247","client_name":"石先生","commercial_name":"晋凤庄园","create_time":"2016-08-03 16:32:58","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":360,"status_message":"交易取消"},{"b2b_code":"11200025243","client_name":"石先生","commercial_name":"晋凤庄园","create_time":"2016-08-03 11:43:42","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":360,"status_message":"交易取消"},{"b2b_code":"11200025225","client_name":"卜凡彬","commercial_name":"北京大渔","create_time":"2016-08-02 19:51:21","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":6485,"status_message":"交易取消"},{"b2b_code":"11200025221","client_name":"卜凡彬","commercial_name":"北京大渔","create_time":"2016-08-02 19:09:33","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":1120,"status_message":"交易取消"},{"b2b_code":"11200025219","client_name":"卜凡彬","commercial_name":"北京大渔","create_time":"2016-08-02 18:55:12","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":1120,"status_message":"交易取消"},{"b2b_code":"11200025215","client_name":"卜凡彬","commercial_name":"北京大渔","create_time":"2016-08-02 18:40:37","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":4737,"status_message":"交易取消"},{"b2b_code":"11200025213","client_name":"石先生","commercial_name":"晋凤庄园","create_time":"2016-08-02 18:30:36","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":540,"status_message":"交易取消"},{"b2b_code":"11200025207","client_name":"石先生","commercial_name":"晋凤庄园","create_time":"2016-08-02 17:54:42","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":290,"status_message":"交易取消"},{"b2b_code":"11200025205","client_name":"石先生","commercial_name":"晋凤庄园","create_time":"2016-08-02 17:48:49","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":540,"status_message":"交易取消"},{"b2b_code":"11200025183","client_name":"张三","commercial_name":"众海联盟","create_time":"2016-07-27 17:20:58","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":290,"status_message":"交易取消"},{"b2b_code":"11200025163","client_name":"董哥","commercial_name":"风林火山","create_time":"2016-07-22 11:57:44","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":110,"status_message":"交易取消"},{"b2b_code":"11200025161","client_name":"董哥","commercial_name":"风林火山","create_time":"2016-07-22 11:55:01","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":110,"status_message":"交易取消"},{"b2b_code":"11200025157","client_name":"董哥","commercial_name":"风林火山","create_time":"2016-07-22 11:13:15","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":110,"status_message":"交易取消"},{"b2b_code":"11200025155","client_name":"董哥","commercial_name":"风林火山","create_time":"2016-07-22 11:11:31","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":110,"status_message":"交易取消"},{"b2b_code":"11200025111","client_name":"马老板","commercial_name":"东北人家菜馆","create_time":"2016-07-15 16:35:04","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":110,"status_message":"交易取消"},{"b2b_code":"11200025101","client_name":"张业松","commercial_name":"金百万","create_time":"2016-07-15 10:36:28","have_coupon":"NO","is_change":"NO","is_remark":"NO","operate":[],"payMethod":"","payType":"立即付款","real_amount":110,"status_message":"交易取消"}],"pageTotalItem":42,"pageTotalNumber":3},"status":0}}
[2016-08-13 00:09:42.856] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:42","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"00764ba1-c976-42d5-bb78-9586ed9b15ef","api":"Bll.Boss.Stasitc.Order.day","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba9ec1536ceac223673420be7ff5eadd\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"12\"}"}}
[2016-08-13 00:09:43.142] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:43","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 00:09:46.666] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:46","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"03bbb77d-8fdd-411e-aae8-8b136593e172","api":"Bll.Boss.Stasitc.Order.day","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"8df1a65f98cb9e8fc23282a176f892c1\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"11\"}"}}
[2016-08-13 00:09:46.981] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:46","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"440","orders":2,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 00:09:49.315] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:49","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"530d81c9-055f-4078-8b9c-daa8235eb6b9","api":"Bll.Boss.Stasitc.Order.day","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba9ec1536ceac223673420be7ff5eadd\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"12\"}"}}
[2016-08-13 00:09:49.539] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:49","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 00:09:51.435] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:51","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"06b4b158-74f6-4e66-bed3-dd8713ce43d9","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"3eaf9d3508756533742df285d40cc04c\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 00:09:51.651] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:51","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-08-13 00:09:55.208] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:55","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ddee5c8f-89a2-4dc3-ba9e-a3de2f7dfef7","api":"Bll.Boss.Stasitc.Order.day","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ba9ec1536ceac223673420be7ff5eadd\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"12\"}"}}
[2016-08-13 00:09:55.478] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:55","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 00:09:56.090] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:56","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"9764b300-f4ed-4d9c-a85d-9df6ea7ed685","api":"Bll.Boss.Stasitc.Order.month","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"ada3f2f9a7d5e697d2e966fc029cacd4\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.month\",\"version\":\"100\"}","data":"{\"year\":\"2016\"}"}}
[2016-08-13 00:09:56.300] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:56","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_data":[{"amount":"3,550","month":"08","orders":15,"unit":"元","year":"2016"},{"amount":"9,490","month":"07","orders":38,"unit":"元","year":"2016"},{"amount":"9,900","month":"06","orders":44,"unit":"元","year":"2016"},{"amount":"5,170","month":"05","orders":25,"unit":"元","year":"2016"}],"start_data":1463460261},"status":0}}
[2016-08-13 00:09:56.361] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:56","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"26eb854b-bc19-45db-a40e-b86b444b4c25","api":"Bll.Boss.Stasitc.Order.month","token":"2376bb13-f776-49b6-b66b-41052d4d14d7","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"5ba8aed4288ef23f83f385dde829ab1b\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"2376bb13-f776-49b6-b66b-41052d4d14d7\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.month\",\"version\":\"100\"}","data":"{\"year\":\"2015\"}"}}
[2016-08-13 00:09:56.500] [INFO] dateFileLog - {"timestap":"2016-08-13 00:09:56","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_data":[],"start_data":1463460261},"status":0}}
[2016-08-13 09:15:09.790] [INFO] dateFileLog - {"timestap":"2016-08-13 09:15:09","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"e140da8c-4866-4d54-aadd-45bbc2db1a15","api":"Bll.Boss.Store.Store.init","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4f37f295be47ba3d8631e52a78b6e4b5\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.0\",\"device\":\"IOS\"}"}}
[2016-08-13 09:15:12.827] [INFO] dateFileLog - {'timestap':'2016-08-13 09:15:12','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-08-13 09:15:31.236] [INFO] dateFileLog - {"timestap":"2016-08-13 09:15:31","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"c1997791-0f5e-4918-80ba-32113ca598d4","api":"Bll.Boss.Store.Store.init","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4f37f295be47ba3d8631e52a78b6e4b5\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.init\",\"version\":\"100\"}","data":"{\"version\":\"1.1.0\",\"device\":\"IOS\"}"}}
[2016-08-13 09:15:34.243] [INFO] dateFileLog - {'timestap':'2016-08-13 09:15:34','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-08-13 09:15:48.713] [INFO] dateFileLog - {"timestap":"2016-08-13 09:15:48","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"4f32f1d8-1cd6-474b-ac52-7bf4d26256be","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"09fbb9a55e1d888dc6c90b658e580080\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"d538bbc4321a8d580a2a8b269d448e7bcf8f0de3c343db03d53e7206aea52c8d\"}"}}
[2016-08-13 09:15:51.759] [INFO] dateFileLog - {"timestap":"2016-08-13 09:15:51","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":{"counsel_phone":"010-59005970","error_times":5},"status":4054}}
[2016-08-13 09:15:56.425] [INFO] dateFileLog - {"timestap":"2016-08-13 09:15:56","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"04d129df-a998-47a5-bf78-85c7bef081e5","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"09fbb9a55e1d888dc6c90b658e580080\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"d538bbc4321a8d580a2a8b269d448e7bcf8f0de3c343db03d53e7206aea52c8d\"}"}}
[2016-08-13 09:15:59.444] [INFO] dateFileLog - {"timestap":"2016-08-13 09:15:59","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":{"counsel_phone":"010-59005970","error_times":5},"status":4054}}
[2016-08-13 09:16:23.876] [INFO] dateFileLog - {"timestap":"2016-08-13 09:16:23","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"904b1717-479e-47c1-ac69-171bf23417a4","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"09fbb9a55e1d888dc6c90b658e580080\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"d538bbc4321a8d580a2a8b269d448e7bcf8f0de3c343db03d53e7206aea52c8d\"}"}}
[2016-08-13 09:16:26.892] [INFO] dateFileLog - {"timestap":"2016-08-13 09:16:26","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":{"counsel_phone":"010-59005970","error_times":5},"status":4054}}
[2016-08-13 09:17:21.114] [INFO] dateFileLog - {"timestap":"2016-08-13 09:17:21","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"79c73c9c-524e-4607-902b-962dd44dabc5","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"09fbb9a55e1d888dc6c90b658e580080\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"d538bbc4321a8d580a2a8b269d448e7bcf8f0de3c343db03d53e7206aea52c8d\"}"}}
[2016-08-13 09:17:24.148] [INFO] dateFileLog - {"timestap":"2016-08-13 09:17:24","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":{"counsel_phone":"010-59005970","error_times":5},"status":4054}}
[2016-08-13 09:18:33.757] [INFO] dateFileLog - {"timestap":"2016-08-13 09:18:33","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"0613d56a-c06c-4f87-91db-2b1dfb564271","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"09fbb9a55e1d888dc6c90b658e580080\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"d538bbc4321a8d580a2a8b269d448e7bcf8f0de3c343db03d53e7206aea52c8d\"}"}}
[2016-08-13 09:18:36.786] [INFO] dateFileLog - {"timestap":"2016-08-13 09:18:36","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":{"counsel_phone":"010-59005970","error_times":5},"status":4054}}
[2016-08-13 09:30:06.485] [INFO] dateFileLog - {"timestap":"2016-08-13 09:30:06","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"0a889cb2-6894-4c54-8d18-dee058b8da5e","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"09fbb9a55e1d888dc6c90b658e580080\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"d538bbc4321a8d580a2a8b269d448e7bcf8f0de3c343db03d53e7206aea52c8d\"}"}}
[2016-08-13 09:30:09.749] [INFO] dateFileLog - {"timestap":"2016-08-13 09:30:09","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"账号或密码错误\n(当前您已累计5次输入错误，请5分钟后再尝试或联系客服寻求帮助。)","reqkey":"","response":{"counsel_phone":"010-59005970","error_times":5},"status":4054}}
[2016-08-13 09:35:30.408] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:30","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"292eb65a-d36a-41f9-84cd-8ef32f9ee955","api":"Bll.Boss.User.Login.Login","token":"","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"09fbb9a55e1d888dc6c90b658e580080\",\"device\":\"IOS\",\"client\":\"BOSS\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.User.Login.Login\",\"version\":\"100\"}","data":"{\"username\":\"bjwbh\",\"password\":\"bjwbh123456\",\"device\":\"IOS\",\"device_token\":\"d538bbc4321a8d580a2a8b269d448e7bcf8f0de3c343db03d53e7206aea52c8d\"}"}}
[2016-08-13 09:35:33.713] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:33","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"bind_phone":"13600005528","counsel_phone":"010-59005970","device":"IOS","prompt_sound":"ON","push_msg":"ON","role":"超级管理员","sc_code":"1020000000170","show_img":"ON","uc_code":"1120000007376"},"status":0}}
[2016-08-13 09:35:34.646] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:34","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"2b6eef48-5392-4488-9f9e-886d223fd865","api":"Bll.Boss.Stasitc.Order.all","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"7282ed51eb825f62674d0d232b50bcd4\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.all\",\"version\":\"100\"}","data":"{\"device\":\"IOS\",\"device_token\":\"d538bbc4321a8d580a2a8b269d448e7bcf8f0de3c343db03d53e7206aea52c8d\"}"}}
[2016-08-13 09:35:34.749] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:34","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"now_time":1471052134,"store_create_time":"1463450122","today_amount":"0","today_amount_unit":"元","today_orders":"0"},"status":0}}
[2016-08-13 09:35:37.652] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:37","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"c9e98765-fd38-4998-90e8-d289c4f035eb","api":"Bll.Boss.Order.OrderInfo.lists","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"f01305026cf0884567ae7d5e2087c571\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.lists\",\"version\":\"100\"}","data":"{\"status\":\"UNSHIP\",\"pageNumber\":1}"}}
[2016-08-13 09:35:37.707] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:37","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-08-13 09:35:40.656] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:40","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"b999074d-106a-4b27-8645-e851efaafcd7","api":"Bll.Boss.Order.OrderInfo.lists","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"a0452a685a8acdbd61093f1f2e473c07\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.lists\",\"version\":\"100\"}","data":"{\"status\":\"UNPAY\",\"pageNumber\":1}"}}
[2016-08-13 09:35:40.721] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:40","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"b2b_code":"11200025323","client_name":"手机","commercial_name":"123456","create_time":"2016-08-11 15:45:14","have_coupon":"NO","is_change":"YES","is_remark":"NO","operate":[{"message":"订单改价","status":"CHANGE"}],"payMethod":"","payType":"立即付款","real_amount":540,"status_message":"待付款"}],"pageTotalItem":1,"pageTotalNumber":1},"status":0}}
[2016-08-13 09:35:45.490] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:45","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"dd75a9a3-040c-4d5c-adeb-a5af6b05ab74","api":"Bll.Boss.Order.OrderInfo.orderGoods","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"03d8c979d55cb2e4830b96e083ee38ac\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.orderGoods\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025323\"}"}}
[2016-08-13 09:35:48.526] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:48","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_goods":[{"amount":540,"before_goods_price":290,"goods_name":"北极虾","goods_number":2,"goods_price":270,"is_change":"YES","ladder_rule":"","ori_goods_price":290,"packing":"件","sc_code":"1020000000170","sic_code":"12200034688","spc_code":"","spc_max_buy":0,"spc_type":"","spec":"（90-130）5kg/件"}],"order_info":{"order_amount":"580.0","real_amount":"540.0"}},"status":0}}
[2016-08-13 09:35:57.801] [INFO] dateFileLog - {"timestap":"2016-08-13 09:35:57","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"6d1c70de-5b05-412b-908e-22ec7687b4bc","api":"Bll.Boss.Order.OrderInfo.changePrice","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"b2844aadd736213efb11a74cd40de082\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.changePrice\",\"version\":\"100\"}","data":"{\"b2b_code\":\"11200025323\",\"info\":[{\"sic_code\":\"12200034688\",\"spc_code\":\"\",\"goods_price\":\"280.00\"}]}"}}
[2016-08-13 09:36:00.934] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:00","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"is_change":"YES"},"status":0}}
[2016-08-13 09:36:07.457] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:07","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"71e407d5-8f69-47fe-bc6c-3e2b3a2d1adb","api":"Bll.Boss.Store.Item.lists","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4064b78a4ed6eb826a8962e141819635\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Item.lists\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:36:10.529] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:10","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149829_871153101.JPG","goods_name":"北极虾","min_num":1,"packing":"件","price":290,"sic_code":"12200034688","spec":"（90-130）6kg/件","stock":197,"store_status":"ON","store_sub_name":"北极甜虾，又称北极虾。因产自北极附近海域且虾有淡淡甜味而得名。北极甜虾捕捞于北大西洋海域，海上冷冻，保证新鲜。北极虾与其他虾类相比，在营养上更加丰富，特别是它生长于深海，完全属于自然野生虾。肉质紧，吃起来有甜味，因此在中国又称为北极甜虾。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149699_1792701173.jpg","goods_name":"厄瓜多尔白虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034687","spec":"（30-40）1.8kg*10盒/件","stock":130,"store_status":"ON","store_sub_name":"厄瓜多尔白虾原产于美洲太平洋沿岸水域，以厄瓜多尔沿分布最为集中。出肉率高达65%以上的南美白对虾壳薄体肥，肉质鲜美，含有大量的蛋白质、磷脂质、虾青素和多种矿物质、不饱和脂肪酸以及多种维生素，具高利用价值。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729526_1011178527.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":610,"sic_code":"12200034645","spec":"（31/40）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729369_762498442.jpg","goods_name":"水煮汉虾（特惠装）","min_num":1,"packing":"件","price":415,"sic_code":"12200034643","spec":"1kgx8盒/件","stock":1999,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729275_1389792658.jpg","goods_name":"水煮汉虾（量贩装）","min_num":1,"packing":"件","price":505,"sic_code":"12200034642","spec":"1kgx8盒/件","stock":2000,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150394_1789567752.jpg","goods_name":"渔宴 醉·鲜鱿","min_num":1,"packing":"件","price":226,"sic_code":"12200034693","spec":"200克/袋*20袋/件","stock":40,"store_status":"ON","store_sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经黄酒及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，清新酒香搭配特色酱香口味令人留恋迷醉。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150257_208534191.jpg","goods_name":"渔宴 老醋·鲜鱿","min_num":1,"packing":"件","price":226,"sic_code":"12200034692","spec":"200克/袋*20袋/件","stock":60,"store_status":"ON","store_sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经陈酿香醋及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，醋香适宜、回味有甜。\n\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150076_16163036.JPG","goods_name":"越南虎虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034691","spec":"（8-12）10kg/件","stock":50,"store_status":"ON","store_sub_name":"越南虎虾均产自无污染水域，营养丰富，且肉质鲜美松软，易消化，对身体虚落及病后需要调养的人是极好的食物，含有丰富的镁，对心脏活动具有重要的调节作用。\n\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150001_2115336144.JPG","goods_name":"龙利鱼片","min_num":1,"packing":"件","price":180,"sic_code":"12200034690","spec":"（220-400g）10kg/件","stock":48,"store_status":"ON","store_sub_name":"龙利鱼片，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，属于高蛋白，营养丰富，历来广大消费者待客的上等佳品，深受广大消费者青睐。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149927_457429871.jpg","goods_name":"狭鳕鱼（20+）","min_num":1,"packing":"件","price":190,"sic_code":"12200034689","spec":"22kg/件","stock":50,"store_status":"ON","store_sub_name":"狭鳕是鳕科中的重要种类，是冷水性中下层鱼类，广泛分布于太平洋北部。肉质呈v状富含分布故而口感紧实。肉质富含氨基酸、高蛋白、低脂肪，味道清爽油脂适中是重要的经济鱼种。是中西餐饮酒店首选的优质食材原料。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729805_1528356674.jpg","goods_name":" 特级青虾仁","min_num":1,"packing":"件","price":535,"sic_code":"12200034648","spec":"（61/70）2.5kgx4袋/件","stock":1999,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729697_836479713.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":550,"sic_code":"12200034647","spec":"（51/60）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729630_236529361.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":580,"sic_code":"12200034646","spec":"（41/50）2.5kgx4袋/件","stock":1999,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729456_1527880575.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":645,"sic_code":"12200034644","spec":"（26/30）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160519/1463621254_333702758.jpg","goods_name":"粉丝扇贝","min_num":1,"packing":"件","price":110,"sic_code":"12200008351","spec":"200克/袋*12袋/件","stock":869,"store_status":"ON","store_sub_name":"1、健脑：富含碳水化合物，维持大脑功能必须的能源。\n2、明目：富含钙，增加眼球壁的弹力，防治近视的发生与发展。\n3、健脾和胃:适用于脾气虚弱，运化无力所致的脘腹胀满，大便溏泄，食欲不振，肢倦乏力等症。暖胃，治疗胃寒症。\n4、润肠：纤维素可以促进肠壁的蠕动，帮助消化，防止大便干燥。\n5、养颜护肤：含有丰富的维生素E，抑制皮肤衰老、防止色素沉着。驱除因皮肤过敏或是感染而引起的皮肤干燥和瘙痒等皮肤损害。"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160520/1463722371_713458053.jpg","goods_name":"粉丝生蚝","min_num":1,"packing":"件","price":220,"sic_code":"12200008350","spec":"680克/袋*8袋/件","stock":955,"store_status":"ON","store_sub_name":"牡蛎药材是牡蛎科动物大连湾牡蛎、近江牡蛎、长牡蛎的贝壳。牡蛎药材全年可采收，将牡蛎去肉、洗净，晒干可得。其性微寒，味咸;有重镇安神，潜阳补阴，软坚散结的功效;可治疗惊悸失眠，眩晕耳鸣，自汗盗汗，遗精崩带，胃痛吞酸等病症。"}],"pageToralNumber":1,"pageTotalItem":16,"show_img":"ON"},"status":0}}
[2016-08-13 09:36:15.420] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:15","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"a1874115-0600-44db-b88d-3c63fc13d6f0","api":"Bll.Boss.Stasitc.Customer.all","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"c51d4cc5243e363a1e5d22350bf0ed44\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"pageNumber\":1}"}}
[2016-08-13 09:36:18.552] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:18","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"440.00","commercial_name":"农家小吃","orders":"1","relate_name":"李先生","uc_code":"1220000008271"},{"amount":"440.00","commercial_name":"百味儿","orders":"3","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"360.00","commercial_name":"晋凤庄园","orders":"1","relate_name":"石先生","uc_code":"1220000008354"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"大排档","orders":"1","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"330.00","commercial_name":"烤翅一绝","orders":"1","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李先生","uc_code":"1220000008459"},{"amount":"220.00","commercial_name":"冻3","orders":"1","relate_name":"李先生","uc_code":"1220000008458"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"张影","uc_code":"1220000008148"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李想","uc_code":"1220000008460"},{"amount":"220.00","commercial_name":"故乡一家人","orders":"1","relate_name":"李红清","uc_code":"1220000008452"},{"amount":"110.00","commercial_name":"海鲜烧烤","orders":"1","relate_name":"初先生","uc_code":"1220000008409"},{"amount":"110.00","commercial_name":"丹东烤吧","orders":"1","relate_name":"任先生","uc_code":"1220000008386"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":0,"totalnum":13},"status":0}}
[2016-08-13 09:36:18.888] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:18","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"77a0d3fa-25db-4c60-97eb-eb1593069483","api":"Bll.Boss.Stasitc.Customer.all","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"c51d4cc5243e363a1e5d22350bf0ed44\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Customer.all\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"pageNumber\":1}"}}
[2016-08-13 09:36:18.932] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:18","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"amount":"440.00","commercial_name":"农家小吃","orders":"1","relate_name":"李先生","uc_code":"1220000008271"},{"amount":"440.00","commercial_name":"百味儿","orders":"3","relate_name":"骄阳","uc_code":"1220000007396"},{"amount":"360.00","commercial_name":"晋凤庄园","orders":"1","relate_name":"石先生","uc_code":"1220000008354"},{"amount":"330.00","commercial_name":"尚品烧烤","orders":"1","relate_name":"赵向东","uc_code":"1220000007230"},{"amount":"330.00","commercial_name":"大排档","orders":"1","relate_name":"刘辉","uc_code":"1220000007899"},{"amount":"330.00","commercial_name":"烤翅一绝","orders":"1","relate_name":"孟立刚","uc_code":"1220000007225"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李先生","uc_code":"1220000008459"},{"amount":"220.00","commercial_name":"冻3","orders":"1","relate_name":"李先生","uc_code":"1220000008458"},{"amount":"220.00","commercial_name":"烧烤店","orders":"1","relate_name":"张影","uc_code":"1220000008148"},{"amount":"220.00","commercial_name":"岳各庄","orders":"1","relate_name":"李想","uc_code":"1220000008460"},{"amount":"220.00","commercial_name":"故乡一家人","orders":"1","relate_name":"李红清","uc_code":"1220000008452"},{"amount":"110.00","commercial_name":"海鲜烧烤","orders":"1","relate_name":"初先生","uc_code":"1220000008409"},{"amount":"110.00","commercial_name":"丹东烤吧","orders":"1","relate_name":"任先生","uc_code":"1220000008386"}],"need_check":["commercial_name","relate_name"],"page":1,"page_number":20,"total_page":0,"totalnum":13},"status":0}}
[2016-08-13 09:36:20.656] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:20","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ea0a3878-d4d4-4c6a-878c-ff43556530cb","api":"Bll.Boss.Stasitc.Item.hot","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"b4bf24695b838dbb90181b1f486e7d7d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\"}"}}
[2016-08-13 09:36:20.704] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:20","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"990.00","goods_name":"粉丝扇贝","num":"9","sic_code":"12200008351","spec":"200克/袋*12袋/件"},{"amount":"2,200.00","goods_name":"粉丝生蚝","num":"10","sic_code":"12200008350","spec":"680克/袋*8袋/件"},{"amount":"360.00","goods_name":"龙利鱼片","num":"2","sic_code":"12200034690","spec":"（220-400g）10kg/件"}]},"status":0}}
[2016-08-13 09:36:20.886] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:20","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"8ea97700-4dd4-4da5-9baf-76609f2738e7","api":"Bll.Boss.Stasitc.Item.hot","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"b4bf24695b838dbb90181b1f486e7d7d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\"}"}}
[2016-08-13 09:36:20.915] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:20","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"990.00","goods_name":"粉丝扇贝","num":"9","sic_code":"12200008351","spec":"200克/袋*12袋/件"},{"amount":"2,200.00","goods_name":"粉丝生蚝","num":"10","sic_code":"12200008350","spec":"680克/袋*8袋/件"},{"amount":"360.00","goods_name":"龙利鱼片","num":"2","sic_code":"12200034690","spec":"（220-400g）10kg/件"}]},"status":0}}
[2016-08-13 09:36:25.009] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:25","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"1d2c53d6-b305-43e0-a51d-de6dfc7a28a9","api":"Bll.Boss.Stasitc.Item.hot","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"b4bf24695b838dbb90181b1f486e7d7d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\"}"}}
[2016-08-13 09:36:28.042] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:28","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"990.00","goods_name":"粉丝扇贝","num":"9","sic_code":"12200008351","spec":"200克/袋*12袋/件"},{"amount":"2,200.00","goods_name":"粉丝生蚝","num":"10","sic_code":"12200008350","spec":"680克/袋*8袋/件"},{"amount":"360.00","goods_name":"龙利鱼片","num":"2","sic_code":"12200034690","spec":"（220-400g）10kg/件"}]},"status":0}}
[2016-08-13 09:36:28.263] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:28","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"4fe5ec40-814b-4a89-a235-d506a6b2b71f","api":"Bll.Boss.Stasitc.Item.hot","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"b4bf24695b838dbb90181b1f486e7d7d\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Item.hot\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\"}"}}
[2016-08-13 09:36:28.294] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:28","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"item_data":[{"amount":"990.00","goods_name":"粉丝扇贝","num":"9","sic_code":"12200008351","spec":"200克/袋*12袋/件"},{"amount":"2,200.00","goods_name":"粉丝生蚝","num":"10","sic_code":"12200008350","spec":"680克/袋*8袋/件"},{"amount":"360.00","goods_name":"龙利鱼片","num":"2","sic_code":"12200034690","spec":"（220-400g）10kg/件"}]},"status":0}}
[2016-08-13 09:36:29.923] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:29","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"6f129e54-2426-4eb9-932f-8a278d02755c","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"00384b77ecf27192331439d83bbab32a\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"13\"}"}}
[2016-08-13 09:36:29.970] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:29","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:32.165] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:32","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"c38ae4a1-063f-44a5-a002-40ecc003dc3f","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4bb77306620c01dbf71602d8d77983ab\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"12\"}"}}
[2016-08-13 09:36:32.211] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:32","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:34.167] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:34","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"93df1c8e-bf8d-430a-86f5-800554ac1447","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"133470f7aff6529b08f9505aade4bad7\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"11\"}"}}
[2016-08-13 09:36:34.204] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:34","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"440","orders":2,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:35.932] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:35","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"78a18c71-a649-45d7-a88f-e32562d96fcd","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"97088d76f82d6e6aaee198a21f362348\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"10\"}"}}
[2016-08-13 09:36:35.975] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:35","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"880","orders":4,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:36.909] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:36","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"2b69bd06-5f1c-44db-a75c-34e816059a61","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"00384b77ecf27192331439d83bbab32a\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"13\"}"}}
[2016-08-13 09:36:36.947] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:36","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:38.484] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:38","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"2c7a7dc4-b301-4698-be08-b7d50ffc946b","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"097e7b2a487c050467e8be8778496825\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:36:38.534] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:38","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-08-13 09:36:40.328] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:40","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"4b35601a-6071-4f9a-b051-9aee23c0d630","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"097e7b2a487c050467e8be8778496825\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:36:40.370] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:40","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-08-13 09:36:42.165] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:42","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"6b1b76bc-7c2d-4a6e-ae1e-9692544109a1","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"097e7b2a487c050467e8be8778496825\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:36:42.203] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:42","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-08-13 09:36:43.684] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:43","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"4f0d3809-0576-4b90-971a-6eb64fb43528","api":"Bll.Boss.Store.Store.index","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"eb3259f3e4cc0d7c4ce8eeb3f5d17631\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.index\",\"version\":\"100\"}","data":"{}"}}
[2016-08-13 09:36:43.743] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:43","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"head":"","linkman":"张少卫","min_money":0,"phone":"010-59005970","prompt_sound":"ON","push_msg":"ON","sc_code":"1020000000170","show_img":"ON","show_update":"ON","type":"超级管理员"},"status":0}}
[2016-08-13 09:36:45.804] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:45","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"3f6eec1f-ac2c-4827-bf80-530eb1a7c868","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"00384b77ecf27192331439d83bbab32a\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"13\"}"}}
[2016-08-13 09:36:45.843] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:45","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:47.085] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:47","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"dd6725b9-e83f-45e4-a56a-598879133d33","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4bb77306620c01dbf71602d8d77983ab\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"12\"}"}}
[2016-08-13 09:36:47.132] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:47","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:49.378] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:49","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"43701595-9232-4e99-9dc9-af185a67ad86","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"00384b77ecf27192331439d83bbab32a\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"13\"}"}}
[2016-08-13 09:36:49.415] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:49","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:50.203] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:50","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"d5db142c-239a-41ea-b765-49e7ef69385c","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4bb77306620c01dbf71602d8d77983ab\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"12\"}"}}
[2016-08-13 09:36:50.255] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:50","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:51.090] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:51","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"e5a864c8-2ca2-46fe-bd68-cfb086a93952","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"133470f7aff6529b08f9505aade4bad7\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"11\"}"}}
[2016-08-13 09:36:51.124] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:51","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"440","orders":2,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:52.129] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:52","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"4d5e5a84-7160-4237-ab3e-d69852d5099c","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4bb77306620c01dbf71602d8d77983ab\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"12\"}"}}
[2016-08-13 09:36:52.169] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:52","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:52.955] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:52","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"6cb63ae3-dee4-417c-8c61-5eabf0f77cc3","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"00384b77ecf27192331439d83bbab32a\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"13\"}"}}
[2016-08-13 09:36:52.992] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:52","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:36:53.964] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:53","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"d133c706-4175-4f0a-8333-66072d2ecbb2","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4bb77306620c01dbf71602d8d77983ab\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"12\"}"}}
[2016-08-13 09:36:54.012] [INFO] dateFileLog - {"timestap":"2016-08-13 09:36:54","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:37:00.413] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:00","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"79202402-1c6b-4bd6-8b9d-d673032f1ed2","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"097e7b2a487c050467e8be8778496825\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:37:03.462] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:03","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-08-13 09:37:06.021] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:06","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ac211dbf-0f31-4ce6-b3ce-8b20b7d58f53","api":"Bll.Boss.Stasitc.Order.day","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"00384b77ecf27192331439d83bbab32a\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.day\",\"version\":\"100\"}","data":"{\"year\":\"2016\",\"month\":\"8\",\"day\":\"13\"}"}}
[2016-08-13 09:37:06.058] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:06","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"day":{"amount":"0","orders":0,"unit":"元"},"month":{"amount":"3,550","orders":15,"unit":"元"},"start_data":1463460261,"week":{"amount":"1,320","orders":6,"unit":"元"}},"status":0}}
[2016-08-13 09:37:07.662] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:07","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"bc614cf8-e4ef-4939-b01f-61ec6bb64591","api":"Bll.Boss.Stasitc.Order.month","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"6a13df96f53ee214f1da1599b77adb84\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.month\",\"version\":\"100\"}","data":"{\"year\":\"2016\"}"}}
[2016-08-13 09:37:07.705] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:07","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_data":[{"amount":"3,550","month":"08","orders":15,"unit":"元","year":"2016"},{"amount":"9,490","month":"07","orders":38,"unit":"元","year":"2016"},{"amount":"9,900","month":"06","orders":44,"unit":"元","year":"2016"},{"amount":"5,170","month":"05","orders":25,"unit":"元","year":"2016"}],"start_data":1463460261},"status":0}}
[2016-08-13 09:37:07.880] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:07","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"ffa1e682-1027-4848-88d0-0d049f8bc754","api":"Bll.Boss.Stasitc.Order.month","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"d3f84acaf319de2de9a3b65fea73f2dc\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Stasitc.Order.month\",\"version\":\"100\"}","data":"{\"year\":\"2015\"}"}}
[2016-08-13 09:37:07.911] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:07","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"order_data":[],"start_data":1463460261},"status":0}}
[2016-08-13 09:37:11.208] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:11","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"62febb91-6edd-4f6d-aebc-1e4e3aeeb546","api":"Bll.Boss.Store.Store.financialSettlement","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"c7e4259c4b19bd90340fbb0de6c3b573\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Store.financialSettlement\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:37:11.277] [INFO] dateFileLog - {"timestap":"2016-08-13 09:37:11","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"数据异常","reqkey":"","response":"","status":2007}}
[2016-08-13 09:51:42.963] [INFO] dateFileLog - {"timestap":"2016-08-13 09:51:42","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"a641911d-f023-4dbd-ad89-0a4941263aad","api":"Bll.Boss.Store.Item.lists","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4064b78a4ed6eb826a8962e141819635\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Item.lists\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:51:46.004] [INFO] dateFileLog - {"timestap":"2016-08-13 09:51:46","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149829_871153101.JPG","goods_name":"北极虾","min_num":1,"packing":"件","price":290,"sic_code":"12200034688","spec":"（90-130）6kg/件","stock":197,"store_status":"ON","store_sub_name":"北极甜虾，又称北极虾。因产自北极附近海域且虾有淡淡甜味而得名。北极甜虾捕捞于北大西洋海域，海上冷冻，保证新鲜。北极虾与其他虾类相比，在营养上更加丰富，特别是它生长于深海，完全属于自然野生虾。肉质紧，吃起来有甜味，因此在中国又称为北极甜虾。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149699_1792701173.jpg","goods_name":"厄瓜多尔白虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034687","spec":"（30-40）1.8kg*10盒/件","stock":130,"store_status":"ON","store_sub_name":"厄瓜多尔白虾原产于美洲太平洋沿岸水域，以厄瓜多尔沿分布最为集中。出肉率高达65%以上的南美白对虾壳薄体肥，肉质鲜美，含有大量的蛋白质、磷脂质、虾青素和多种矿物质、不饱和脂肪酸以及多种维生素，具高利用价值。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729526_1011178527.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":610,"sic_code":"12200034645","spec":"（31/40）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729369_762498442.jpg","goods_name":"水煮汉虾（特惠装）","min_num":1,"packing":"件","price":415,"sic_code":"12200034643","spec":"1kgx8盒/件","stock":1999,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729275_1389792658.jpg","goods_name":"水煮汉虾（量贩装）","min_num":1,"packing":"件","price":505,"sic_code":"12200034642","spec":"1kgx8盒/件","stock":2000,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150394_1789567752.jpg","goods_name":"渔宴 醉·鲜鱿","min_num":1,"packing":"件","price":226,"sic_code":"12200034693","spec":"200克/袋*20袋/件","stock":40,"store_status":"ON","store_sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经黄酒及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，清新酒香搭配特色酱香口味令人留恋迷醉。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150257_208534191.jpg","goods_name":"渔宴 老醋·鲜鱿","min_num":1,"packing":"件","price":226,"sic_code":"12200034692","spec":"200克/袋*20袋/件","stock":60,"store_status":"ON","store_sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经陈酿香醋及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，醋香适宜、回味有甜。\n\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150076_16163036.JPG","goods_name":"越南虎虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034691","spec":"（8-12）10kg/件","stock":50,"store_status":"ON","store_sub_name":"越南虎虾均产自无污染水域，营养丰富，且肉质鲜美松软，易消化，对身体虚落及病后需要调养的人是极好的食物，含有丰富的镁，对心脏活动具有重要的调节作用。\n\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150001_2115336144.JPG","goods_name":"龙利鱼片","min_num":1,"packing":"件","price":180,"sic_code":"12200034690","spec":"（220-400g）10kg/件","stock":48,"store_status":"ON","store_sub_name":"龙利鱼片，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，属于高蛋白，营养丰富，历来广大消费者待客的上等佳品，深受广大消费者青睐。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149927_457429871.jpg","goods_name":"狭鳕鱼（20+）","min_num":1,"packing":"件","price":190,"sic_code":"12200034689","spec":"22kg/件","stock":50,"store_status":"ON","store_sub_name":"狭鳕是鳕科中的重要种类，是冷水性中下层鱼类，广泛分布于太平洋北部。肉质呈v状富含分布故而口感紧实。肉质富含氨基酸、高蛋白、低脂肪，味道清爽油脂适中是重要的经济鱼种。是中西餐饮酒店首选的优质食材原料。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729805_1528356674.jpg","goods_name":" 特级青虾仁","min_num":1,"packing":"件","price":535,"sic_code":"12200034648","spec":"（61/70）2.5kgx4袋/件","stock":1999,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729697_836479713.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":550,"sic_code":"12200034647","spec":"（51/60）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729630_236529361.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":580,"sic_code":"12200034646","spec":"（41/50）2.5kgx4袋/件","stock":1999,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729456_1527880575.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":645,"sic_code":"12200034644","spec":"（26/30）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160519/1463621254_333702758.jpg","goods_name":"粉丝扇贝","min_num":1,"packing":"件","price":110,"sic_code":"12200008351","spec":"200克/袋*12袋/件","stock":869,"store_status":"ON","store_sub_name":"1、健脑：富含碳水化合物，维持大脑功能必须的能源。\n2、明目：富含钙，增加眼球壁的弹力，防治近视的发生与发展。\n3、健脾和胃:适用于脾气虚弱，运化无力所致的脘腹胀满，大便溏泄，食欲不振，肢倦乏力等症。暖胃，治疗胃寒症。\n4、润肠：纤维素可以促进肠壁的蠕动，帮助消化，防止大便干燥。\n5、养颜护肤：含有丰富的维生素E，抑制皮肤衰老、防止色素沉着。驱除因皮肤过敏或是感染而引起的皮肤干燥和瘙痒等皮肤损害。"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160520/1463722371_713458053.jpg","goods_name":"粉丝生蚝","min_num":1,"packing":"件","price":220,"sic_code":"12200008350","spec":"680克/袋*8袋/件","stock":955,"store_status":"ON","store_sub_name":"牡蛎药材是牡蛎科动物大连湾牡蛎、近江牡蛎、长牡蛎的贝壳。牡蛎药材全年可采收，将牡蛎去肉、洗净，晒干可得。其性微寒，味咸;有重镇安神，潜阳补阴，软坚散结的功效;可治疗惊悸失眠，眩晕耳鸣，自汗盗汗，遗精崩带，胃痛吞酸等病症。"}],"pageToralNumber":1,"pageTotalItem":16,"show_img":"ON"},"status":0}}
[2016-08-13 09:51:49.892] [INFO] dateFileLog - {"timestap":"2016-08-13 09:51:49","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"8805f187-11c2-4dfa-9848-902fa8a5d05f","api":"Bll.Boss.Order.OrderInfo.getOrders","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"097e7b2a487c050467e8be8778496825\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Order.OrderInfo.getOrders\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:51:49.924] [INFO] dateFileLog - {"timestap":"2016-08-13 09:51:49","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[],"pageTotalItem":0,"pageTotalNumber":0},"status":0}}
[2016-08-13 09:56:53.143] [INFO] dateFileLog - {"timestap":"2016-08-13 09:56:53","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"3d1138e0-7b9b-4648-9a95-d3e998d191aa","api":"Bll.Boss.Store.Item.lists","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4064b78a4ed6eb826a8962e141819635\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Item.lists\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:56:56.181] [INFO] dateFileLog - {"timestap":"2016-08-13 09:56:56","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149829_871153101.JPG","goods_name":"北极虾","min_num":1,"packing":"件","price":290,"sic_code":"12200034688","spec":"（90-130）6kg/件","stock":197,"store_status":"ON","store_sub_name":"北极甜虾，又称北极虾。因产自北极附近海域且虾有淡淡甜味而得名。北极甜虾捕捞于北大西洋海域，海上冷冻，保证新鲜。北极虾与其他虾类相比，在营养上更加丰富，特别是它生长于深海，完全属于自然野生虾。肉质紧，吃起来有甜味，因此在中国又称为北极甜虾。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149699_1792701173.jpg","goods_name":"厄瓜多尔白虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034687","spec":"（30-40）1.8kg*10盒/件","stock":130,"store_status":"ON","store_sub_name":"厄瓜多尔白虾原产于美洲太平洋沿岸水域，以厄瓜多尔沿分布最为集中。出肉率高达65%以上的南美白对虾壳薄体肥，肉质鲜美，含有大量的蛋白质、磷脂质、虾青素和多种矿物质、不饱和脂肪酸以及多种维生素，具高利用价值。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729526_1011178527.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":610,"sic_code":"12200034645","spec":"（31/40）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729369_762498442.jpg","goods_name":"水煮汉虾（特惠装）","min_num":1,"packing":"件","price":415,"sic_code":"12200034643","spec":"1kgx8盒/件","stock":1999,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729275_1389792658.jpg","goods_name":"水煮汉虾（量贩装）","min_num":1,"packing":"件","price":505,"sic_code":"12200034642","spec":"1kgx8盒/件","stock":2000,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150394_1789567752.jpg","goods_name":"渔宴 醉·鲜鱿","min_num":1,"packing":"件","price":226,"sic_code":"12200034693","spec":"200克/袋*20袋/件","stock":40,"store_status":"ON","store_sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经黄酒及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，清新酒香搭配特色酱香口味令人留恋迷醉。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150257_208534191.jpg","goods_name":"渔宴 老醋·鲜鱿","min_num":1,"packing":"件","price":226,"sic_code":"12200034692","spec":"200克/袋*20袋/件","stock":60,"store_status":"ON","store_sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经陈酿香醋及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，醋香适宜、回味有甜。\n\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150076_16163036.JPG","goods_name":"越南虎虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034691","spec":"（8-12）10kg/件","stock":50,"store_status":"ON","store_sub_name":"越南虎虾均产自无污染水域，营养丰富，且肉质鲜美松软，易消化，对身体虚落及病后需要调养的人是极好的食物，含有丰富的镁，对心脏活动具有重要的调节作用。\n\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150001_2115336144.JPG","goods_name":"龙利鱼片","min_num":1,"packing":"件","price":180,"sic_code":"12200034690","spec":"（220-400g）10kg/件","stock":48,"store_status":"ON","store_sub_name":"龙利鱼片，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，属于高蛋白，营养丰富，历来广大消费者待客的上等佳品，深受广大消费者青睐。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149927_457429871.jpg","goods_name":"狭鳕鱼（20+）","min_num":1,"packing":"件","price":190,"sic_code":"12200034689","spec":"22kg/件","stock":50,"store_status":"ON","store_sub_name":"狭鳕是鳕科中的重要种类，是冷水性中下层鱼类，广泛分布于太平洋北部。肉质呈v状富含分布故而口感紧实。肉质富含氨基酸、高蛋白、低脂肪，味道清爽油脂适中是重要的经济鱼种。是中西餐饮酒店首选的优质食材原料。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729805_1528356674.jpg","goods_name":" 特级青虾仁","min_num":1,"packing":"件","price":535,"sic_code":"12200034648","spec":"（61/70）2.5kgx4袋/件","stock":1999,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729697_836479713.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":550,"sic_code":"12200034647","spec":"（51/60）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729630_236529361.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":580,"sic_code":"12200034646","spec":"（41/50）2.5kgx4袋/件","stock":1999,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729456_1527880575.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":645,"sic_code":"12200034644","spec":"（26/30）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160519/1463621254_333702758.jpg","goods_name":"粉丝扇贝","min_num":1,"packing":"件","price":110,"sic_code":"12200008351","spec":"200克/袋*12袋/件","stock":869,"store_status":"ON","store_sub_name":"1、健脑：富含碳水化合物，维持大脑功能必须的能源。\n2、明目：富含钙，增加眼球壁的弹力，防治近视的发生与发展。\n3、健脾和胃:适用于脾气虚弱，运化无力所致的脘腹胀满，大便溏泄，食欲不振，肢倦乏力等症。暖胃，治疗胃寒症。\n4、润肠：纤维素可以促进肠壁的蠕动，帮助消化，防止大便干燥。\n5、养颜护肤：含有丰富的维生素E，抑制皮肤衰老、防止色素沉着。驱除因皮肤过敏或是感染而引起的皮肤干燥和瘙痒等皮肤损害。"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160520/1463722371_713458053.jpg","goods_name":"粉丝生蚝","min_num":1,"packing":"件","price":220,"sic_code":"12200008350","spec":"680克/袋*8袋/件","stock":955,"store_status":"ON","store_sub_name":"牡蛎药材是牡蛎科动物大连湾牡蛎、近江牡蛎、长牡蛎的贝壳。牡蛎药材全年可采收，将牡蛎去肉、洗净，晒干可得。其性微寒，味咸;有重镇安神，潜阳补阴，软坚散结的功效;可治疗惊悸失眠，眩晕耳鸣，自汗盗汗，遗精崩带，胃痛吞酸等病症。"}],"pageToralNumber":1,"pageTotalItem":16,"show_img":"ON"},"status":0}}
[2016-08-13 09:57:01.741] [INFO] dateFileLog - {"timestap":"2016-08-13 09:57:01","platform":"yd_getway","version":"1.1.0","device":"IOS","reqkey":"764ad7a3-5a02-4f7e-8af0-f9b8ab1cf3a7","api":"Bll.Boss.Store.Item.lists","token":"416ddb70-0d89-4729-8a9a-61648cfd64c4","callType":"req","reqParams":{"body":"{\"version\":\"1.1.0\",\"hmac\":\"4064b78a4ed6eb826a8962e141819635\",\"device\":\"IOS\",\"client\":\"BOSS\",\"token\":\"416ddb70-0d89-4729-8a9a-61648cfd64c4\",\"cache\":\"\"}","call":"{\"api\":\"Bll.Boss.Store.Item.lists\",\"version\":\"100\"}","data":"{\"pageNumber\":1}"}}
[2016-08-13 09:57:04.772] [INFO] dateFileLog - {"timestap":"2016-08-13 09:57:04","platform":"yd_getway","reqkey":"","callType":"rep","resParams":{"message":"ok","reqkey":"","response":{"lists":[{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149829_871153101.JPG","goods_name":"北极虾","min_num":1,"packing":"件","price":290,"sic_code":"12200034688","spec":"（90-130）6kg/件","stock":197,"store_status":"ON","store_sub_name":"北极甜虾，又称北极虾。因产自北极附近海域且虾有淡淡甜味而得名。北极甜虾捕捞于北大西洋海域，海上冷冻，保证新鲜。北极虾与其他虾类相比，在营养上更加丰富，特别是它生长于深海，完全属于自然野生虾。肉质紧，吃起来有甜味，因此在中国又称为北极甜虾。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149699_1792701173.jpg","goods_name":"厄瓜多尔白虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034687","spec":"（30-40）1.8kg*10盒/件","stock":130,"store_status":"ON","store_sub_name":"厄瓜多尔白虾原产于美洲太平洋沿岸水域，以厄瓜多尔沿分布最为集中。出肉率高达65%以上的南美白对虾壳薄体肥，肉质鲜美，含有大量的蛋白质、磷脂质、虾青素和多种矿物质、不饱和脂肪酸以及多种维生素，具高利用价值。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729526_1011178527.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":610,"sic_code":"12200034645","spec":"（31/40）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729369_762498442.jpg","goods_name":"水煮汉虾（特惠装）","min_num":1,"packing":"件","price":415,"sic_code":"12200034643","spec":"1kgx8盒/件","stock":1999,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729275_1389792658.jpg","goods_name":"水煮汉虾（量贩装）","min_num":1,"packing":"件","price":505,"sic_code":"12200034642","spec":"1kgx8盒/件","stock":2000,"store_status":"ON","store_sub_name":"水煮汉虾  肉质口感细腻而富有弹性；独特的凤尾造型，名副其实的舌尖上的“美”味，不仅造型美观而且方便食用；作为优质海鲜食材，其烹饪便捷，适合制作多种口味菜肴，如香辣虾、沸腾虾、清炒虾、葱爆虾、裹粉虾等。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150394_1789567752.jpg","goods_name":"渔宴 醉·鲜鱿","min_num":1,"packing":"件","price":226,"sic_code":"12200034693","spec":"200克/袋*20袋/件","stock":40,"store_status":"ON","store_sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经黄酒及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，清新酒香搭配特色酱香口味令人留恋迷醉。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150257_208534191.jpg","goods_name":"渔宴 老醋·鲜鱿","min_num":1,"packing":"件","price":226,"sic_code":"12200034692","spec":"200克/袋*20袋/件","stock":60,"store_status":"ON","store_sub_name":"选取整只鱿鱼经过加工处理后（去皮、去眼、去内脏）、熟制后经陈酿香醋及独特调配酱料汁腌制而成，入口肉质醇厚、脆嫩，醋香适宜、回味有甜。\n\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150076_16163036.JPG","goods_name":"越南虎虾","min_num":1,"packing":"件","price":1120,"sic_code":"12200034691","spec":"（8-12）10kg/件","stock":50,"store_status":"ON","store_sub_name":"越南虎虾均产自无污染水域，营养丰富，且肉质鲜美松软，易消化，对身体虚落及病后需要调养的人是极好的食物，含有丰富的镁，对心脏活动具有重要的调节作用。\n\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469150001_2115336144.JPG","goods_name":"龙利鱼片","min_num":1,"packing":"件","price":180,"sic_code":"12200034690","spec":"（220-400g）10kg/件","stock":48,"store_status":"ON","store_sub_name":"龙利鱼片，味鲜鲜美，出肉率高，口感爽滑，鱼肉久煮而不老，属于高蛋白，营养丰富，历来广大消费者待客的上等佳品，深受广大消费者青睐。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160722/1469149927_457429871.jpg","goods_name":"狭鳕鱼（20+）","min_num":1,"packing":"件","price":190,"sic_code":"12200034689","spec":"22kg/件","stock":50,"store_status":"ON","store_sub_name":"狭鳕是鳕科中的重要种类，是冷水性中下层鱼类，广泛分布于太平洋北部。肉质呈v状富含分布故而口感紧实。肉质富含氨基酸、高蛋白、低脂肪，味道清爽油脂适中是重要的经济鱼种。是中西餐饮酒店首选的优质食材原料。\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729805_1528356674.jpg","goods_name":" 特级青虾仁","min_num":1,"packing":"件","price":535,"sic_code":"12200034648","spec":"（61/70）2.5kgx4袋/件","stock":1999,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729697_836479713.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":550,"sic_code":"12200034647","spec":"（51/60）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729630_236529361.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":580,"sic_code":"12200034646","spec":"（41/50）2.5kgx4袋/件","stock":1999,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160624/1466729456_1527880575.jpg","goods_name":"特级青虾仁","min_num":1,"packing":"件","price":645,"sic_code":"12200034644","spec":"（26/30）2.5kgx4袋/件","stock":2000,"store_status":"ON","store_sub_name":"特级青虾仁，饱满鲜亮，肉质紧实，爽滑弹牙，鲜美入味；急冷锁鲜，锁定新鲜和美味，100%保证新鲜；满足食客挑剔味蕾，烹饪方便，料理多元，乐享美味，感受纯净海之鲜！\n"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160519/1463621254_333702758.jpg","goods_name":"粉丝扇贝","min_num":1,"packing":"件","price":110,"sic_code":"12200008351","spec":"200克/袋*12袋/件","stock":869,"store_status":"ON","store_sub_name":"1、健脑：富含碳水化合物，维持大脑功能必须的能源。\n2、明目：富含钙，增加眼球壁的弹力，防治近视的发生与发展。\n3、健脾和胃:适用于脾气虚弱，运化无力所致的脘腹胀满，大便溏泄，食欲不振，肢倦乏力等症。暖胃，治疗胃寒症。\n4、润肠：纤维素可以促进肠壁的蠕动，帮助消化，防止大便干燥。\n5、养颜护肤：含有丰富的维生素E，抑制皮肤衰老、防止色素沉着。驱除因皮肤过敏或是感染而引起的皮肤干燥和瘙痒等皮肤损害。"},{"goods_img":"http://ootodayu.oss-cn-beijing.aliyuncs.com/20160520/1463722371_713458053.jpg","goods_name":"粉丝生蚝","min_num":1,"packing":"件","price":220,"sic_code":"12200008350","spec":"680克/袋*8袋/件","stock":955,"store_status":"ON","store_sub_name":"牡蛎药材是牡蛎科动物大连湾牡蛎、近江牡蛎、长牡蛎的贝壳。牡蛎药材全年可采收，将牡蛎去肉、洗净，晒干可得。其性微寒，味咸;有重镇安神，潜阳补阴，软坚散结的功效;可治疗惊悸失眠，眩晕耳鸣，自汗盗汗，遗精崩带，胃痛吞酸等病症。"}],"pageToralNumber":1,"pageTotalItem":16,"show_img":"ON"},"status":0}}
[2016-08-13 10:36:28.868] [INFO] dateFileLog - {"timestap":"2016-08-13 10:36:28","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"bf85ea1d4e832d7d2c2baa67494eabfa","api":"Bll.Buyer.Item.City.info","token":"683ed41a-f429-4793-aaf1-722517245032","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.Item.City.info\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"683ed41a-f429-4793-aaf1-722517245032\",\"tokentype\":\"2\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"8d2acbe1cbcf72ff895eb0af8258b7e5\"}","data":"{\"device\":\"ios\",\"reqkey\":\"bf85ea1d4e832d7d2c2baa67494eabfa\"}"}}
[2016-08-13 10:36:31.873] [INFO] dateFileLog - {'timestap':'2016-08-13 10:36:31','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-08-13 10:36:55.761] [INFO] dateFileLog - {"timestap":"2016-08-13 10:36:55","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"371b29b2259d8ef78f135b47867e6284","api":"Bll.Buyer.Item.City.info","token":"683ed41a-f429-4793-aaf1-722517245032","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.Item.City.info\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"token\":\"683ed41a-f429-4793-aaf1-722517245032\",\"tokentype\":\"2\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"351e6b9c717cef7ec7775e011d32f835\"}","data":"{\"device\":\"ios\",\"reqkey\":\"371b29b2259d8ef78f135b47867e6284\"}"}}
[2016-08-13 10:36:58.764] [INFO] dateFileLog - {'timestap':'2016-08-13 10:36:58','platform':'yd_getway','error':'token对应的用户编码为空'}
[2016-08-13 10:37:03.933] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:03","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"b4a465318824a826e17a4f0111566d6c","api":"Bll.Buyer.User.Region.sendCodeSms","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.Region.sendCodeSms\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"3\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"c6be8194cb909a107bf86759750e13d8\"}","data":"{\"device\":\"ios\",\"reqkey\":\"b4a465318824a826e17a4f0111566d6c\",\"numbers\":\"18611611926\",\"type\":\"1\"}"}}
[2016-08-13 10:37:06.988] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:06","platform":"yd_getway","reqkey":"error","callType":"rep","resParams":{"reqkey":"error","response":"","status":6}}
[2016-08-13 10:37:11.226] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:11","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"51048fcdc29fa4bfb6f61b800f18bd92","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"6428fdb7346700db3825c7d09da59328\"}","data":"{\"device\":\"ios\",\"reqkey\":\"51048fcdc29fa4bfb6f61b800f18bd92\",\"openid\":\"\",\"username\":\"18611611926\",\"code\":\"123456\"}"}}
[2016-08-13 10:37:14.259] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:14","platform":"yd_getway","reqkey":"error","callType":"rep","resParams":{"reqkey":"error","response":"","status":6}}
[2016-08-13 10:37:17.493] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:17","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"fdc46f39d7dbeaad5b8cecc6aba1d29d","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"a8401046f06f5b9ded6eb37cda58f372\"}","data":"{\"device\":\"ios\",\"reqkey\":\"fdc46f39d7dbeaad5b8cecc6aba1d29d\",\"openid\":\"\",\"username\":\"18611611926\",\"code\":\"123456\"}"}}
[2016-08-13 10:37:17.511] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:17","platform":"yd_getway","reqkey":"error","callType":"rep","resParams":{"reqkey":"error","response":"","status":6}}
[2016-08-13 10:37:19.631] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:19","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"edd6b20f9940c53207d2bd2fc3562b87","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"c391683220e39cf91132a1aa2bee6a7c\"}","data":"{\"device\":\"ios\",\"reqkey\":\"edd6b20f9940c53207d2bd2fc3562b87\",\"openid\":\"\",\"username\":\"18611611926\",\"code\":\"123456\"}"}}
[2016-08-13 10:37:19.658] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:19","platform":"yd_getway","reqkey":"error","callType":"rep","resParams":{"reqkey":"error","response":"","status":6}}
[2016-08-13 10:37:42.239] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:42","platform":"yd_getway","version":"1.0","device":"ios","reqkey":"cf818ff4abdf247e22e4c994af5ce911","api":"Bll.Buyer.User.User.autoLogin","token":"","callType":"req","reqParams":{"call":"{\"api\":\"Bll.Buyer.User.User.autoLogin\",\"version\":\"100\"}","body":"{\"client\":\"DaYuWangClient\",\"tokentype\":\"1\",\"device\":\"ios\",\"cache\":\"\",\"version\":\"1.0\",\"hmac\":\"63fc291269780a1a7471e2c631206418\"}","data":"{\"device\":\"ios\",\"reqkey\":\"cf818ff4abdf247e22e4c994af5ce911\",\"openid\":\"\",\"username\":\"18611611926\",\"code\":\"123456\"}"}}
[2016-08-13 10:37:45.253] [INFO] dateFileLog - {"timestap":"2016-08-13 10:37:45","platform":"yd_getway","reqkey":"error","callType":"rep","resParams":{"reqkey":"error","response":"","status":6}}
